/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtCompany;

/**
 * Business Service Interface for entity OtCompany.
 */
public interface OtCompanyService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param companyId
	 * @return entity
	 */
	OtCompany findById( Integer companyId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtCompany> findAll();
	
	/**
	 * Loads all entities by company name
	 * @return all entities
	 */
	List<OtCompany> findByCompanyName(String companyName);

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtCompany save(OtCompany entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtCompany update(OtCompany entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtCompany create(OtCompany entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param companyId
	 */
	void delete( Integer companyId );


}
