/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtDealComment;

/**
 * Business Service Interface for entity OtDealComment.
 */
public interface OtDealCommentService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param commentId
	 * @return entity
	 */
	OtDealComment findById( Integer commentId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtDealComment> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtDealComment save(OtDealComment entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtDealComment update(OtDealComment entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtDealComment create(OtDealComment entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param commentId
	 */
	void delete( Integer commentId );


}
