/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtFavourite;

/**
 * Business Service Interface for entity OtFavourite.
 */
public interface OtFavouriteService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param favouriteId
	 * @return entity
	 */
	OtFavourite findById( Integer favouriteId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtFavourite> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtFavourite save(OtFavourite entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtFavourite update(OtFavourite entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtFavourite create(OtFavourite entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param favouriteId
	 */
	void delete( Integer favouriteId );


}
