/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtJpCalendar;

/**
 * Business Service Interface for entity OtJpCalendar.
 */
public interface OtJpCalendarService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param calendarId
	 * @return entity
	 */
	OtJpCalendar findById( Integer calendarId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtJpCalendar> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtJpCalendar save(OtJpCalendar entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtJpCalendar update(OtJpCalendar entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtJpCalendar create(OtJpCalendar entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param calendarId
	 */
	void delete( Integer calendarId );


}
