/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtLicense;

/**
 * Business Service Interface for entity OtLicense.
 */
public interface OtLicenseService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param licenseId
	 * @return entity
	 */
	OtLicense findById( Integer licenseId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtLicense> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtLicense save(OtLicense entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtLicense update(OtLicense entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtLicense create(OtLicense entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param licenseId
	 */
	void delete( Integer licenseId );


}
