/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtNotification;

/**
 * Business Service Interface for entity OtNotification.
 */
public interface OtNotificationService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param notificationId
	 * @return entity
	 */
	OtNotification findById( Integer notificationId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtNotification> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtNotification save(OtNotification entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtNotification update(OtNotification entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtNotification create(OtNotification entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param notificationId
	 */
	void delete( Integer notificationId );


}
