/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtOccupationCategory;

/**
 * Business Service Interface for entity OtOccupationCategory.
 */
public interface OtOccupationCategoryService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param occupationCategoryId
	 * @return entity
	 */
	OtOccupationCategory findById( Integer occupationCategoryId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtOccupationCategory> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtOccupationCategory save(OtOccupationCategory entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtOccupationCategory update(OtOccupationCategory entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtOccupationCategory create(OtOccupationCategory entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param occupationCategoryId
	 */
	void delete( Integer occupationCategoryId );


}
