/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtOccupation;

/**
 * Business Service Interface for entity OtOccupation.
 */
public interface OtOccupationService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param occupationId
	 * @return entity
	 */
	OtOccupation findById( Integer occupationId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtOccupation> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtOccupation save(OtOccupation entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtOccupation update(OtOccupation entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtOccupation create(OtOccupation entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param occupationId
	 */
	void delete( Integer occupationId );


}
