/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtPrefecture;

/**
 * Business Service Interface for entity OtPrefecture.
 */
public interface OtPrefectureService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param prefectureId
	 * @return entity
	 */
	OtPrefecture findById( Integer prefectureId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtPrefecture> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtPrefecture save(OtPrefecture entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtPrefecture update(OtPrefecture entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtPrefecture create(OtPrefecture entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param prefectureId
	 */
	void delete( Integer prefectureId );


}
