/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtPublicHoliday;

/**
 * Business Service Interface for entity OtPublicHoliday.
 */
public interface OtPublicHolidayService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param holidayId
	 * @return entity
	 */
	OtPublicHoliday findById( Integer holidayId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtPublicHoliday> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtPublicHoliday save(OtPublicHoliday entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtPublicHoliday update(OtPublicHoliday entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtPublicHoliday create(OtPublicHoliday entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param holidayId
	 */
	void delete( Integer holidayId );


}
