/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtRate;

/**
 * Business Service Interface for entity OtRate.
 */
public interface OtRateService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param rateId
	 * @return entity
	 */
	OtRate findById( Integer rateId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtRate> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtRate save(OtRate entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtRate update(OtRate entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtRate create(OtRate entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param rateId
	 */
	void delete( Integer rateId );


}
