/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtSkill;

/**
 * Business Service Interface for entity OtSkill.
 */
public interface OtSkillService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param skillId
	 * @return entity
	 */
	OtSkill findById( Integer skillId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtSkill> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtSkill save(OtSkill entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtSkill update(OtSkill entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtSkill create(OtSkill entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param skillId
	 */
	void delete( Integer skillId );


}
