/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtTermsOfCondition;

/**
 * Business Service Interface for entity OtTermsOfCondition.
 */
public interface OtTermsOfConditionService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param conditionId
	 * @return entity
	 */
	OtTermsOfCondition findById( Integer conditionId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtTermsOfCondition> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtTermsOfCondition save(OtTermsOfCondition entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtTermsOfCondition update(OtTermsOfCondition entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtTermsOfCondition create(OtTermsOfCondition entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param conditionId
	 */
	void delete( Integer conditionId );


}
