/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtUserOccupation;

/**
 * Business Service Interface for entity OtUserOccupation.
 */
public interface OtUserOccupationService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param userOccupationId
	 * @return entity
	 */
	OtUserOccupation findById( Integer userOccupationId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtUserOccupation> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtUserOccupation save(OtUserOccupation entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtUserOccupation update(OtUserOccupation entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtUserOccupation create(OtUserOccupation entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param userOccupationId
	 */
	void delete( Integer userOccupationId );


}
