/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtUser;

/**
 * Business Service Interface for entity OtUser.
 */
public interface OtUserService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param userId
	 * @return entity
	 */
	OtUser findById( Integer userId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtUser> findAll();

	/**
	 * Loads entity by username.
	 * @return all entities
	 */
	List<OtUser> findByUsername(String username);
	
	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtUser save(OtUser entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtUser update(OtUser entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtUser create(OtUser entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param userId
	 */
	void delete( Integer userId );


}
