/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtWorkCategory;

/**
 * Business Service Interface for entity OtWorkCategory.
 */
public interface OtWorkCategoryService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param categoryId
	 * @return entity
	 */
	OtWorkCategory findById( Integer categoryId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtWorkCategory> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtWorkCategory save(OtWorkCategory entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtWorkCategory update(OtWorkCategory entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtWorkCategory create(OtWorkCategory entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param categoryId
	 */
	void delete( Integer categoryId );


}
