/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtWork;
import mn.ot.dto.WorkDto;

/**
 * Business Service Interface for entity OtWork.
 */
public interface OtWorkService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param workId
	 * @return entity
	 */
	OtWork findById( Integer workId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtWork> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtWork save(OtWork entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtWork update(OtWork entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtWork create(OtWork entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param workId
	 */
	void delete( Integer workId );

	/**
	 * Loads all entities by work status
	 * @return all entities
	 */
//	List<OtWork> findByWorkStatus(String workStatus, int pageNo, int pageSize);
	
	/**
	 * Loads all entities by work status
	 * @return all entities
	 */
	List<WorkDto> findByWorkStatus(int userId, String workStatus, int pageNo, int pageSize);

	/**
	 * Loads all favourite entities
	 * @return all entities
	 */
	List<WorkDto> findFavourites(int userId, int pageNo, int pageSize);

	/**
	 * Loads all entities by urgency type
	 * @return all entities
	 */
	List<WorkDto> findByUrgencyType(int userId, String urgencyType, int pageNo, int pageSize);

	/**
	 * Loads all entities by prefecture id
	 * @return all entities
	 */
	List<WorkDto> findByPrefecture(int userId, int pageNo, int pageSize);

	/**
	 * Loads all entities by category id
	 * @return all entities
	 */
	List<WorkDto> findByCategory(int userId, int categoryId, int pageNo, int pageSize);

}
