/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtWorkImage;

/**
 * Business Service Interface for entity OtWorkImage.
 */
public interface OtWorkImageService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param workImageId
	 * @return entity
	 */
	OtWorkImage findById( Integer workImageId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtWorkImage> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtWorkImage save(OtWorkImage entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtWorkImage update(OtWorkImage entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtWorkImage create(OtWorkImage entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param workImageId
	 */
	void delete( Integer workImageId );


}
