/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service;

import java.util.List;

import mn.ot.bean.OtWorkDeal;

/**
 * Business Service Interface for entity OtWorkDeal.
 */
public interface OtWorkDealService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @param dealId
	 * @return entity
	 */
	OtWorkDeal findById( Integer dealId  ) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<OtWorkDeal> findAll();

	/**
	 * Saves the given entity in the database (create or update)
	 * @param entity
	 * @return entity
	 */
	OtWorkDeal save(OtWorkDeal entity);

	/**
	 * Updates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtWorkDeal update(OtWorkDeal entity);

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	OtWorkDeal create(OtWorkDeal entity);

	/**
	 * Deletes an entity using its Primary Key
	 * @param dealId
	 */
	void delete( Integer dealId );


}
