/*
 * Created on 29 Mar 2021 ( Time 20:36:44 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class OtBuildingType implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer buildingTypeId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Size( max = 200 )
    private String typeDesc;


    private Boolean enableFlag;


    private Short orderView;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setBuildingTypeId( Integer buildingTypeId ) {
        this.buildingTypeId = buildingTypeId ;
    }

    public Integer getBuildingTypeId() {
        return this.buildingTypeId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setTypeDesc( String typeDesc ) {
        this.typeDesc = typeDesc;
    }
    public String getTypeDesc() {
        return this.typeDesc;
    }

    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(buildingTypeId);
        sb.append("|");
        sb.append(typeDesc);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 


}
