/*
 * Created on 29 Mar 2021 ( Time 20:36:45 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class OtCompany implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer companyId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Size( max = 200 )
    private String companyName;


    private Boolean enableFlag;


    private Short orderView;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCompanyId( Integer companyId ) {
        this.companyId = companyId ;
    }

    public Integer getCompanyId() {
        return this.companyId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setCompanyName( String companyName ) {
        this.companyName = companyName;
    }
    public String getCompanyName() {
        return this.companyName;
    }

    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(companyId);
        sb.append("|");
        sb.append(companyName);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 


}
