/*
 * Created on 29 Mar 2021 ( Time 20:36:45 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class OtDealComment implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer commentId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Size( max = 200 )
    private String commentDesc;


    private Date createdDate;


    private Integer dealId;


    private Integer userId;


    private Double dealAmount;

    @Size( max = 50 )
    private String userType;


    private Date proposalStartDate;


    private Date proposalEndDate;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCommentId( Integer commentId ) {
        this.commentId = commentId ;
    }

    public Integer getCommentId() {
        return this.commentId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setCommentDesc( String commentDesc ) {
        this.commentDesc = commentDesc;
    }
    public String getCommentDesc() {
        return this.commentDesc;
    }

    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setDealId( Integer dealId ) {
        this.dealId = dealId;
    }
    public Integer getDealId() {
        return this.dealId;
    }

    public void setUserId( Integer userId ) {
        this.userId = userId;
    }
    public Integer getUserId() {
        return this.userId;
    }

    public void setDealAmount( Double dealAmount ) {
        this.dealAmount = dealAmount;
    }
    public Double getDealAmount() {
        return this.dealAmount;
    }

    public void setUserType( String userType ) {
        this.userType = userType;
    }
    public String getUserType() {
        return this.userType;
    }

    public void setProposalStartDate( Date proposalStartDate ) {
        this.proposalStartDate = proposalStartDate;
    }
    public Date getProposalStartDate() {
        return this.proposalStartDate;
    }

    public void setProposalEndDate( Date proposalEndDate ) {
        this.proposalEndDate = proposalEndDate;
    }
    public Date getProposalEndDate() {
        return this.proposalEndDate;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(commentId);
        sb.append("|");
        sb.append(commentDesc);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(dealId);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(dealAmount);
        sb.append("|");
        sb.append(userType);
        sb.append("|");
        sb.append(proposalStartDate);
        sb.append("|");
        sb.append(proposalEndDate);
        return sb.toString(); 
    } 


}
