/*
 * Created on 29 Mar 2021 ( Time 20:36:45 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class OtFavourite implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer favouriteId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private Integer userId;


    private Integer workId;


    private Date createdDate;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setFavouriteId( Integer favouriteId ) {
        this.favouriteId = favouriteId ;
    }

    public Integer getFavouriteId() {
        return this.favouriteId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setUserId( Integer userId ) {
        this.userId = userId;
    }
    public Integer getUserId() {
        return this.userId;
    }

    public void setWorkId( Integer workId ) {
        this.workId = workId;
    }
    public Integer getWorkId() {
        return this.workId;
    }

    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(favouriteId);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(workId);
        sb.append("|");
        sb.append(createdDate);
        return sb.toString(); 
    } 


}
