/*
 * Created on 29 Mar 2021 ( Time 20:36:45 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class OtJpCalendar implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer calendarId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private Date gregorianYear;

    @Size( max = 50 )
    private String jpName;


    private Short jpYear;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCalendarId( Integer calendarId ) {
        this.calendarId = calendarId ;
    }

    public Integer getCalendarId() {
        return this.calendarId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setGregorianYear( Date gregorianYear ) {
        this.gregorianYear = gregorianYear;
    }
    public Date getGregorianYear() {
        return this.gregorianYear;
    }

    public void setJpName( String jpName ) {
        this.jpName = jpName;
    }
    public String getJpName() {
        return this.jpName;
    }

    public void setJpYear( Short jpYear ) {
        this.jpYear = jpYear;
    }
    public Short getJpYear() {
        return this.jpYear;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(calendarId);
        sb.append("|");
        sb.append(gregorianYear);
        sb.append("|");
        sb.append(jpName);
        sb.append("|");
        sb.append(jpYear);
        return sb.toString(); 
    } 


}
