/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class OtNotification implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer notificationId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Size( max = 100 )
    private String title;

    @Size( max = 500 )
    private String notificationDesc;


    private Boolean readFlag;


    private Date readDate;


    private Boolean delFlag;


    private Date delDate;


    private Integer userId;

    @Size( max = 2 )
    private String notificationType;

    @Size( max = 50 )
    private String createdFrom;


    private Integer workId;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setNotificationId( Integer notificationId ) {
        this.notificationId = notificationId ;
    }

    public Integer getNotificationId() {
        return this.notificationId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setTitle( String title ) {
        this.title = title;
    }
    public String getTitle() {
        return this.title;
    }

    public void setNotificationDesc( String notificationDesc ) {
        this.notificationDesc = notificationDesc;
    }
    public String getNotificationDesc() {
        return this.notificationDesc;
    }

    public void setReadFlag( Boolean readFlag ) {
        this.readFlag = readFlag;
    }
    public Boolean getReadFlag() {
        return this.readFlag;
    }

    public void setReadDate( Date readDate ) {
        this.readDate = readDate;
    }
    public Date getReadDate() {
        return this.readDate;
    }

    public void setDelFlag( Boolean delFlag ) {
        this.delFlag = delFlag;
    }
    public Boolean getDelFlag() {
        return this.delFlag;
    }

    public void setDelDate( Date delDate ) {
        this.delDate = delDate;
    }
    public Date getDelDate() {
        return this.delDate;
    }

    public void setUserId( Integer userId ) {
        this.userId = userId;
    }
    public Integer getUserId() {
        return this.userId;
    }

    public void setNotificationType( String notificationType ) {
        this.notificationType = notificationType;
    }
    public String getNotificationType() {
        return this.notificationType;
    }

    public void setCreatedFrom( String createdFrom ) {
        this.createdFrom = createdFrom;
    }
    public String getCreatedFrom() {
        return this.createdFrom;
    }

    public void setWorkId( Integer workId ) {
        this.workId = workId;
    }
    public Integer getWorkId() {
        return this.workId;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(notificationId);
        sb.append("|");
        sb.append(title);
        sb.append("|");
        sb.append(notificationDesc);
        sb.append("|");
        sb.append(readFlag);
        sb.append("|");
        sb.append(readDate);
        sb.append("|");
        sb.append(delFlag);
        sb.append("|");
        sb.append(delDate);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(notificationType);
        sb.append("|");
        sb.append(createdFrom);
        sb.append("|");
        sb.append(workId);
        return sb.toString(); 
    } 


}
