/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class OtOccupationCategory implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer occupationCategoryId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private Integer occupationId;


    private Integer categoryId;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setOccupationCategoryId( Integer occupationCategoryId ) {
        this.occupationCategoryId = occupationCategoryId ;
    }

    public Integer getOccupationCategoryId() {
        return this.occupationCategoryId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setOccupationId( Integer occupationId ) {
        this.occupationId = occupationId;
    }
    public Integer getOccupationId() {
        return this.occupationId;
    }

    public void setCategoryId( Integer categoryId ) {
        this.categoryId = categoryId;
    }
    public Integer getCategoryId() {
        return this.categoryId;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(occupationCategoryId);
        sb.append("|");
        sb.append(occupationId);
        sb.append("|");
        sb.append(categoryId);
        return sb.toString(); 
    } 


}
