/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class OtRate implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer rateId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private Short rating;


    private Integer userId;


    private Integer createdUserId;


    private Date createdDate;

    @Size( max = 200 )
    private String feedback;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setRateId( Integer rateId ) {
        this.rateId = rateId ;
    }

    public Integer getRateId() {
        return this.rateId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setRating( Short rating ) {
        this.rating = rating;
    }
    public Short getRating() {
        return this.rating;
    }

    public void setUserId( Integer userId ) {
        this.userId = userId;
    }
    public Integer getUserId() {
        return this.userId;
    }

    public void setCreatedUserId( Integer createdUserId ) {
        this.createdUserId = createdUserId;
    }
    public Integer getCreatedUserId() {
        return this.createdUserId;
    }

    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setFeedback( String feedback ) {
        this.feedback = feedback;
    }
    public String getFeedback() {
        return this.feedback;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(rateId);
        sb.append("|");
        sb.append(rating);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(createdUserId);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(feedback);
        return sb.toString(); 
    } 


}
