/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class OtSkill implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer skillId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Size( max = 100 )
    private String skillDesc;


    private Boolean enableFlag;


    private Short orderView;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setSkillId( Integer skillId ) {
        this.skillId = skillId ;
    }

    public Integer getSkillId() {
        return this.skillId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setSkillDesc( String skillDesc ) {
        this.skillDesc = skillDesc;
    }
    public String getSkillDesc() {
        return this.skillDesc;
    }

    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(skillId);
        sb.append("|");
        sb.append(skillDesc);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 


}
