/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class OtTermsOfCondition implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer conditionId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Size( max = 1000 )
    private String conditionDesc;

    @Size( max = 1000 )
    private String conditionType;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setConditionId( Integer conditionId ) {
        this.conditionId = conditionId ;
    }

    public Integer getConditionId() {
        return this.conditionId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setConditionDesc( String conditionDesc ) {
        this.conditionDesc = conditionDesc;
    }
    public String getConditionDesc() {
        return this.conditionDesc;
    }

    public void setConditionType( String conditionType ) {
        this.conditionType = conditionType;
    }
    public String getConditionType() {
        return this.conditionType;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(conditionId);
        sb.append("|");
        sb.append(conditionDesc);
        sb.append("|");
        sb.append(conditionType);
        return sb.toString(); 
    } 


}
