/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

import java.util.Date;
import java.util.List;

public class OtUser implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    private Integer userId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Size( max = 50 )
    @NotNull
    @NotEmpty
    private String username;

    @Size( max = 200 )
    @JsonProperty(access = Access.WRITE_ONLY)
    private String password;

    @Size( max = 100 )
    @NotNull
    @NotEmpty
    private String email;

    private Boolean condAcceptFlag;

    private Date condAcceptDate;

    @Size( max = 50 )
    private String socialType;

    @Size( max = 50 )
    @NotNull
    @NotEmpty
    private String userType;

    @Size( max = 2 )
    private String gender;

    @Size( max = 50 )
    private String phone;

    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd", timezone = "Asia/Ulaanbaatar")
    private Date dob;

    @Size( max = 200 )
    private String address;

    @Size( max = 200 )
    private String workPlace;

    private Short yearsOfExperience;

    @Size( max = 2 )
    private String userCategory;

    @Size( max = 500 )
    private String selfIntro;

    private List<Integer> occupationIdList;

    private Integer skillId;


    private Boolean memAcceptFlag;


    private Date memAcceptDate;


    private Date createdDate;


    private Date updatedDate;


    private Integer companyId;


    private Integer profileImageId;

    @Size( max = 200 )
    private String referralInfo;


    private Float overalRate;


    private Integer prefectureId;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setUserId( Integer userId ) {
        this.userId = userId ;
    }

    public Integer getUserId() {
        return this.userId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setUsername( String username ) {
        this.username = username;
    }
    public String getUsername() {
        return this.username;
    }

    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    public void setCondAcceptFlag( Boolean condAcceptFlag ) {
        this.condAcceptFlag = condAcceptFlag;
    }
    public Boolean getCondAcceptFlag() {
        return this.condAcceptFlag;
    }

    public void setCondAcceptDate( Date condAcceptDate ) {
        this.condAcceptDate = condAcceptDate;
    }
    public Date getCondAcceptDate() {
        return this.condAcceptDate;
    }

    public void setSocialType( String socialType ) {
        this.socialType = socialType;
    }
    public String getSocialType() {
        return this.socialType;
    }

    public void setUserType( String userType ) {
        this.userType = userType;
    }
    public String getUserType() {
        return this.userType;
    }

    public void setGender( String gender ) {
        this.gender = gender;
    }
    public String getGender() {
        return this.gender;
    }

    public void setPhone( String phone ) {
        this.phone = phone;
    }
    public String getPhone() {
        return this.phone;
    }

    public void setDob( Date dob ) {
        this.dob = dob;
    }
    public Date getDob() {
        return this.dob;
    }

    public void setAddress( String address ) {
        this.address = address;
    }
    public String getAddress() {
        return this.address;
    }

    public void setWorkPlace( String workPlace ) {
        this.workPlace = workPlace;
    }
    public String getWorkPlace() {
        return this.workPlace;
    }

    public void setYearsOfExperience( Short yearsOfExperience ) {
        this.yearsOfExperience = yearsOfExperience;
    }
    public Short getYearsOfExperience() {
        return this.yearsOfExperience;
    }

    public void setUserCategory( String userCategory ) {
        this.userCategory = userCategory;
    }
    public String getUserCategory() {
        return this.userCategory;
    }

    public void setSelfIntro( String selfIntro ) {
        this.selfIntro = selfIntro;
    }
    public String getSelfIntro() {
        return this.selfIntro;
    }

    public void setSkillId( Integer skillId ) {
        this.skillId = skillId;
    }
    public Integer getSkillId() {
        return this.skillId;
    }

    public void setMemAcceptFlag( Boolean memAcceptFlag ) {
        this.memAcceptFlag = memAcceptFlag;
    }
    public Boolean getMemAcceptFlag() {
        return this.memAcceptFlag;
    }

    public void setMemAcceptDate( Date memAcceptDate ) {
        this.memAcceptDate = memAcceptDate;
    }
    public Date getMemAcceptDate() {
        return this.memAcceptDate;
    }

    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setUpdatedDate( Date updatedDate ) {
        this.updatedDate = updatedDate;
    }
    public Date getUpdatedDate() {
        return this.updatedDate;
    }

    public void setCompanyId( Integer companyId ) {
        this.companyId = companyId;
    }
    public Integer getCompanyId() {
        return this.companyId;
    }

    public void setProfileImageId( Integer profileImageId ) {
        this.profileImageId = profileImageId;
    }
    public Integer getProfileImageId() {
        return this.profileImageId;
    }

    public void setReferralInfo( String referralInfo ) {
        this.referralInfo = referralInfo;
    }
    public String getReferralInfo() {
        return this.referralInfo;
    }

    public void setOveralRate( Float overalRate ) {
        this.overalRate = overalRate;
    }
    public Float getOveralRate() {
        return this.overalRate;
    }

    public void setPrefectureId( Integer prefectureId ) {
        this.prefectureId = prefectureId;
    }
    public Integer getPrefectureId() {
        return this.prefectureId;
    }

	public List<Integer> getOccupationIdList() {
		return occupationIdList;
	}

	public void setOccupationIdList(List<Integer> occupationIdList) {
		this.occupationIdList = occupationIdList;
	}

	public static long getSerialversionuid() {
		return serialVersionUID;
	}


	
}
