/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class OtUserOccupation implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer userOccupationId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private Integer userId;


    private Integer occupationId;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setUserOccupationId( Integer userOccupationId ) {
        this.userOccupationId = userOccupationId ;
    }

    public Integer getUserOccupationId() {
        return this.userOccupationId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setUserId( Integer userId ) {
        this.userId = userId;
    }
    public Integer getUserId() {
        return this.userId;
    }

    public void setOccupationId( Integer occupationId ) {
        this.occupationId = occupationId;
    }
    public Integer getOccupationId() {
        return this.occupationId;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(userOccupationId);
        sb.append("|");
        sb.append(userId);
        sb.append("|");
        sb.append(occupationId);
        return sb.toString(); 
    } 


}
