/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class OtWork implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer workId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Size( max = 200 )
    private String title;


    private Integer customerId;


    private Integer categoryId;


    private Short imageCount;

    @Size( max = 50 )
    private String urgencyType;


    private Integer prefectureId;

    @Size( max = 200 )
    private String municipality;


    private Integer floorPlanId;


    private Date buildingAge;


    private Integer buildingTypeId;

    @Size( max = 2 )
    private String sendType;


    private Integer companyId;

    @Size( max = 500 )
    private String workComment;

    @Size( max = 50 )
    private String workStatus;


    private Integer parentId;

    @Size( max = 50 )
    private String workNumber;


    private Date availableDayStart;


    private Date availableDayEnd;


    private Integer creatorId;


    private Double amount;


    private Short progress;


    private Date planStartDate;


    private Date planEndDate;


    private Boolean customerPaidFlag;


    private Date customerPaidDate;


    private Double customerPaidAmount;


    private Boolean feePaidFlag;


    private Date feePaidDate;


    private Double feePaidAmount;

    @Size( max = 50 )
    private String postalCode;


    private Date realEndDate;


    private Short percentOfFee;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setWorkId( Integer workId ) {
        this.workId = workId ;
    }

    public Integer getWorkId() {
        return this.workId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setTitle( String title ) {
        this.title = title;
    }
    public String getTitle() {
        return this.title;
    }

    public void setCustomerId( Integer customerId ) {
        this.customerId = customerId;
    }
    public Integer getCustomerId() {
        return this.customerId;
    }

    public void setCategoryId( Integer categoryId ) {
        this.categoryId = categoryId;
    }
    public Integer getCategoryId() {
        return this.categoryId;
    }

    public void setImageCount( Short imageCount ) {
        this.imageCount = imageCount;
    }
    public Short getImageCount() {
        return this.imageCount;
    }

    public void setUrgencyType( String urgencyType ) {
        this.urgencyType = urgencyType;
    }
    public String getUrgencyType() {
        return this.urgencyType;
    }

    public void setPrefectureId( Integer prefectureId ) {
        this.prefectureId = prefectureId;
    }
    public Integer getPrefectureId() {
        return this.prefectureId;
    }

    public void setMunicipality( String municipality ) {
        this.municipality = municipality;
    }
    public String getMunicipality() {
        return this.municipality;
    }

    public void setFloorPlanId( Integer floorPlanId ) {
        this.floorPlanId = floorPlanId;
    }
    public Integer getFloorPlanId() {
        return this.floorPlanId;
    }

    public void setBuildingAge( Date buildingAge ) {
        this.buildingAge = buildingAge;
    }
    public Date getBuildingAge() {
        return this.buildingAge;
    }

    public void setBuildingTypeId( Integer buildingTypeId ) {
        this.buildingTypeId = buildingTypeId;
    }
    public Integer getBuildingTypeId() {
        return this.buildingTypeId;
    }

    public void setSendType( String sendType ) {
        this.sendType = sendType;
    }
    public String getSendType() {
        return this.sendType;
    }

    public void setCompanyId( Integer companyId ) {
        this.companyId = companyId;
    }
    public Integer getCompanyId() {
        return this.companyId;
    }

    public void setWorkComment( String workComment ) {
        this.workComment = workComment;
    }
    public String getWorkComment() {
        return this.workComment;
    }

    public void setWorkStatus( String workStatus ) {
        this.workStatus = workStatus;
    }
    public String getWorkStatus() {
        return this.workStatus;
    }

    public void setParentId( Integer parentId ) {
        this.parentId = parentId;
    }
    public Integer getParentId() {
        return this.parentId;
    }

    public void setWorkNumber( String workNumber ) {
        this.workNumber = workNumber;
    }
    public String getWorkNumber() {
        return this.workNumber;
    }

    public void setAvailableDayStart( Date availableDayStart ) {
        this.availableDayStart = availableDayStart;
    }
    public Date getAvailableDayStart() {
        return this.availableDayStart;
    }

    public void setAvailableDayEnd( Date availableDayEnd ) {
        this.availableDayEnd = availableDayEnd;
    }
    public Date getAvailableDayEnd() {
        return this.availableDayEnd;
    }

    public void setCreatorId( Integer creatorId ) {
        this.creatorId = creatorId;
    }
    public Integer getCreatorId() {
        return this.creatorId;
    }

    public void setAmount( Double amount ) {
        this.amount = amount;
    }
    public Double getAmount() {
        return this.amount;
    }

    public void setProgress( Short progress ) {
        this.progress = progress;
    }
    public Short getProgress() {
        return this.progress;
    }

    public void setPlanStartDate( Date planStartDate ) {
        this.planStartDate = planStartDate;
    }
    public Date getPlanStartDate() {
        return this.planStartDate;
    }

    public void setPlanEndDate( Date planEndDate ) {
        this.planEndDate = planEndDate;
    }
    public Date getPlanEndDate() {
        return this.planEndDate;
    }

    public void setCustomerPaidFlag( Boolean customerPaidFlag ) {
        this.customerPaidFlag = customerPaidFlag;
    }
    public Boolean getCustomerPaidFlag() {
        return this.customerPaidFlag;
    }

    public void setCustomerPaidDate( Date customerPaidDate ) {
        this.customerPaidDate = customerPaidDate;
    }
    public Date getCustomerPaidDate() {
        return this.customerPaidDate;
    }

    public void setCustomerPaidAmount( Double customerPaidAmount ) {
        this.customerPaidAmount = customerPaidAmount;
    }
    public Double getCustomerPaidAmount() {
        return this.customerPaidAmount;
    }

    public void setFeePaidFlag( Boolean feePaidFlag ) {
        this.feePaidFlag = feePaidFlag;
    }
    public Boolean getFeePaidFlag() {
        return this.feePaidFlag;
    }

    public void setFeePaidDate( Date feePaidDate ) {
        this.feePaidDate = feePaidDate;
    }
    public Date getFeePaidDate() {
        return this.feePaidDate;
    }

    public void setFeePaidAmount( Double feePaidAmount ) {
        this.feePaidAmount = feePaidAmount;
    }
    public Double getFeePaidAmount() {
        return this.feePaidAmount;
    }

    public void setPostalCode( String postalCode ) {
        this.postalCode = postalCode;
    }
    public String getPostalCode() {
        return this.postalCode;
    }

    public void setRealEndDate( Date realEndDate ) {
        this.realEndDate = realEndDate;
    }
    public Date getRealEndDate() {
        return this.realEndDate;
    }

    public void setPercentOfFee( Short percentOfFee ) {
        this.percentOfFee = percentOfFee;
    }
    public Short getPercentOfFee() {
        return this.percentOfFee;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(workId);
        sb.append("|");
        sb.append(title);
        sb.append("|");
        sb.append(customerId);
        sb.append("|");
        sb.append(categoryId);
        sb.append("|");
        sb.append(imageCount);
        sb.append("|");
        sb.append(urgencyType);
        sb.append("|");
        sb.append(prefectureId);
        sb.append("|");
        sb.append(municipality);
        sb.append("|");
        sb.append(floorPlanId);
        sb.append("|");
        sb.append(buildingAge);
        sb.append("|");
        sb.append(buildingTypeId);
        sb.append("|");
        sb.append(sendType);
        sb.append("|");
        sb.append(companyId);
        sb.append("|");
        sb.append(workComment);
        sb.append("|");
        sb.append(workStatus);
        sb.append("|");
        sb.append(parentId);
        sb.append("|");
        sb.append(workNumber);
        sb.append("|");
        sb.append(availableDayStart);
        sb.append("|");
        sb.append(availableDayEnd);
        sb.append("|");
        sb.append(creatorId);
        sb.append("|");
        sb.append(amount);
        sb.append("|");
        sb.append(progress);
        sb.append("|");
        sb.append(planStartDate);
        sb.append("|");
        sb.append(planEndDate);
        sb.append("|");
        sb.append(customerPaidFlag);
        sb.append("|");
        sb.append(customerPaidDate);
        sb.append("|");
        sb.append(customerPaidAmount);
        sb.append("|");
        sb.append(feePaidFlag);
        sb.append("|");
        sb.append(feePaidDate);
        sb.append("|");
        sb.append(feePaidAmount);
        sb.append("|");
        sb.append(postalCode);
        sb.append("|");
        sb.append(realEndDate);
        sb.append("|");
        sb.append(percentOfFee);
        return sb.toString(); 
    } 


}
