/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class OtWorkDeal implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer dealId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private Integer workId;


    private Integer customerId;


    private Integer creatorId;


    private Date createdDate;


    private Double proposalAmount;


    private Date startDate;


    private Date endDate;

    @Size( max = 50 )
    private String dealStatus;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setDealId( Integer dealId ) {
        this.dealId = dealId ;
    }

    public Integer getDealId() {
        return this.dealId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setWorkId( Integer workId ) {
        this.workId = workId;
    }
    public Integer getWorkId() {
        return this.workId;
    }

    public void setCustomerId( Integer customerId ) {
        this.customerId = customerId;
    }
    public Integer getCustomerId() {
        return this.customerId;
    }

    public void setCreatorId( Integer creatorId ) {
        this.creatorId = creatorId;
    }
    public Integer getCreatorId() {
        return this.creatorId;
    }

    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setProposalAmount( Double proposalAmount ) {
        this.proposalAmount = proposalAmount;
    }
    public Double getProposalAmount() {
        return this.proposalAmount;
    }

    public void setStartDate( Date startDate ) {
        this.startDate = startDate;
    }
    public Date getStartDate() {
        return this.startDate;
    }

    public void setEndDate( Date endDate ) {
        this.endDate = endDate;
    }
    public Date getEndDate() {
        return this.endDate;
    }

    public void setDealStatus( String dealStatus ) {
        this.dealStatus = dealStatus;
    }
    public String getDealStatus() {
        return this.dealStatus;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(dealId);
        sb.append("|");
        sb.append(workId);
        sb.append("|");
        sb.append(customerId);
        sb.append("|");
        sb.append(creatorId);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(proposalAmount);
        sb.append("|");
        sb.append(startDate);
        sb.append("|");
        sb.append(endDate);
        sb.append("|");
        sb.append(dealStatus);
        return sb.toString(); 
    } 


}
