/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.bean;

import java.io.Serializable;

import javax.validation.constraints.*;

import java.util.Date;

public class OtWorkImage implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @NotNull
    private Integer workImageId;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    

    private Integer workId;


    private Integer imageId;

    @Size( max = 2 )
    private String distanceType;

    @Size( max = 1000 )
    private String calculatedScratchJson;


    private Integer categoryId;

    @Size( max = 2 )
    private String imageType;


    private Integer createdUserId;


    private Date createdDate;

    @Size( max = 1000 )
    private String manualScratchJson;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setWorkImageId( Integer workImageId ) {
        this.workImageId = workImageId ;
    }

    public Integer getWorkImageId() {
        return this.workImageId;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setWorkId( Integer workId ) {
        this.workId = workId;
    }
    public Integer getWorkId() {
        return this.workId;
    }

    public void setImageId( Integer imageId ) {
        this.imageId = imageId;
    }
    public Integer getImageId() {
        return this.imageId;
    }

    public void setDistanceType( String distanceType ) {
        this.distanceType = distanceType;
    }
    public String getDistanceType() {
        return this.distanceType;
    }

    public void setCalculatedScratchJson( String calculatedScratchJson ) {
        this.calculatedScratchJson = calculatedScratchJson;
    }
    public String getCalculatedScratchJson() {
        return this.calculatedScratchJson;
    }

    public void setCategoryId( Integer categoryId ) {
        this.categoryId = categoryId;
    }
    public Integer getCategoryId() {
        return this.categoryId;
    }

    public void setImageType( String imageType ) {
        this.imageType = imageType;
    }
    public String getImageType() {
        return this.imageType;
    }

    public void setCreatedUserId( Integer createdUserId ) {
        this.createdUserId = createdUserId;
    }
    public Integer getCreatedUserId() {
        return this.createdUserId;
    }

    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setManualScratchJson( String manualScratchJson ) {
        this.manualScratchJson = manualScratchJson;
    }
    public String getManualScratchJson() {
        return this.manualScratchJson;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(workImageId);
        sb.append("|");
        sb.append(workId);
        sb.append("|");
        sb.append(imageId);
        sb.append("|");
        sb.append(distanceType);
        sb.append("|");
        sb.append(calculatedScratchJson);
        sb.append("|");
        sb.append(categoryId);
        sb.append("|");
        sb.append(imageType);
        sb.append("|");
        sb.append(createdUserId);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(manualScratchJson);
        return sb.toString(); 
    } 


}
