/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtCompany;
import mn.ot.bean.jpa.OtCompanyEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtCompanyServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtCompanyServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtCompanyEntity' to 'OtCompany'
	 * @param otCompanyEntity
	 */
	public OtCompany mapOtCompanyEntityToOtCompany(OtCompanyEntity otCompanyEntity) {
		if(otCompanyEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtCompany otCompany = map(otCompanyEntity, OtCompany.class);

		return otCompany;
	}
	
	/**
	 * Mapping from 'OtCompany' to 'OtCompanyEntity'
	 * @param otCompany
	 * @param otCompanyEntity
	 */
	public void mapOtCompanyToOtCompanyEntity(OtCompany otCompany, OtCompanyEntity otCompanyEntity) {
		if(otCompany == null) {
			return;
		}

		//--- Generic mapping 
		map(otCompany, otCompanyEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}