/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtDealComment;
import mn.ot.bean.jpa.OtDealCommentEntity;
import mn.ot.bean.jpa.OtWorkDealEntity;
import mn.ot.bean.jpa.OtUserEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtDealCommentServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtDealCommentServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtDealCommentEntity' to 'OtDealComment'
	 * @param otDealCommentEntity
	 */
	public OtDealComment mapOtDealCommentEntityToOtDealComment(OtDealCommentEntity otDealCommentEntity) {
		if(otDealCommentEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtDealComment otDealComment = map(otDealCommentEntity, OtDealComment.class);

		//--- Link mapping ( link to OtWorkDeal )
		if(otDealCommentEntity.getOtWorkDeal() != null) {
			otDealComment.setDealId(otDealCommentEntity.getOtWorkDeal().getDealId());
		}
		//--- Link mapping ( link to OtUser )
		if(otDealCommentEntity.getOtUser() != null) {
			otDealComment.setUserId(otDealCommentEntity.getOtUser().getUserId());
		}
		return otDealComment;
	}
	
	/**
	 * Mapping from 'OtDealComment' to 'OtDealCommentEntity'
	 * @param otDealComment
	 * @param otDealCommentEntity
	 */
	public void mapOtDealCommentToOtDealCommentEntity(OtDealComment otDealComment, OtDealCommentEntity otDealCommentEntity) {
		if(otDealComment == null) {
			return;
		}

		//--- Generic mapping 
		map(otDealComment, otDealCommentEntity);

		//--- Link mapping ( link : otDealComment )
		if( hasLinkToOtWorkDeal(otDealComment) ) {
			OtWorkDealEntity otWorkDeal1 = new OtWorkDealEntity();
			otWorkDeal1.setDealId( otDealComment.getDealId() );
			otDealCommentEntity.setOtWorkDeal( otWorkDeal1 );
		} else {
			otDealCommentEntity.setOtWorkDeal( null );
		}

		//--- Link mapping ( link : otDealComment )
		if( hasLinkToOtUser(otDealComment) ) {
			OtUserEntity otUser2 = new OtUserEntity();
			otUser2.setUserId( otDealComment.getUserId() );
			otDealCommentEntity.setOtUser( otUser2 );
		} else {
			otDealCommentEntity.setOtUser( null );
		}

	}
	
	/**
	 * Verify that OtWorkDeal id is valid.
	 * @param OtWorkDeal OtWorkDeal
	 * @return boolean
	 */
	private boolean hasLinkToOtWorkDeal(OtDealComment otDealComment) {
		if(otDealComment.getDealId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that OtUser id is valid.
	 * @param OtUser OtUser
	 * @return boolean
	 */
	private boolean hasLinkToOtUser(OtDealComment otDealComment) {
		if(otDealComment.getUserId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}