/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtFavourite;
import mn.ot.bean.jpa.OtFavouriteEntity;
import mn.ot.bean.jpa.OtWorkEntity;
import mn.ot.bean.jpa.OtUserEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtFavouriteServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtFavouriteServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtFavouriteEntity' to 'OtFavourite'
	 * @param otFavouriteEntity
	 */
	public OtFavourite mapOtFavouriteEntityToOtFavourite(OtFavouriteEntity otFavouriteEntity) {
		if(otFavouriteEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtFavourite otFavourite = map(otFavouriteEntity, OtFavourite.class);

		//--- Link mapping ( link to OtWork )
		if(otFavouriteEntity.getOtWork() != null) {
			otFavourite.setWorkId(otFavouriteEntity.getOtWork().getWorkId());
		}
		//--- Link mapping ( link to OtUser )
		if(otFavouriteEntity.getOtUser() != null) {
			otFavourite.setUserId(otFavouriteEntity.getOtUser().getUserId());
		}
		return otFavourite;
	}
	
	/**
	 * Mapping from 'OtFavourite' to 'OtFavouriteEntity'
	 * @param otFavourite
	 * @param otFavouriteEntity
	 */
	public void mapOtFavouriteToOtFavouriteEntity(OtFavourite otFavourite, OtFavouriteEntity otFavouriteEntity) {
		if(otFavourite == null) {
			return;
		}

		//--- Generic mapping 
		map(otFavourite, otFavouriteEntity);

		//--- Link mapping ( link : otFavourite )
		if( hasLinkToOtWork(otFavourite) ) {
			OtWorkEntity otWork1 = new OtWorkEntity();
			otWork1.setWorkId( otFavourite.getWorkId() );
			otFavouriteEntity.setOtWork( otWork1 );
		} else {
			otFavouriteEntity.setOtWork( null );
		}

		//--- Link mapping ( link : otFavourite )
		if( hasLinkToOtUser(otFavourite) ) {
			OtUserEntity otUser2 = new OtUserEntity();
			otUser2.setUserId( otFavourite.getUserId() );
			otFavouriteEntity.setOtUser( otUser2 );
		} else {
			otFavouriteEntity.setOtUser( null );
		}

	}
	
	/**
	 * Verify that OtWork id is valid.
	 * @param OtWork OtWork
	 * @return boolean
	 */
	private boolean hasLinkToOtWork(OtFavourite otFavourite) {
		if(otFavourite.getWorkId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that OtUser id is valid.
	 * @param OtUser OtUser
	 * @return boolean
	 */
	private boolean hasLinkToOtUser(OtFavourite otFavourite) {
		if(otFavourite.getUserId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}