/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtFloorPlan;
import mn.ot.bean.jpa.OtFloorPlanEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtFloorPlanServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtFloorPlanServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtFloorPlanEntity' to 'OtFloorPlan'
	 * @param otFloorPlanEntity
	 */
	public OtFloorPlan mapOtFloorPlanEntityToOtFloorPlan(OtFloorPlanEntity otFloorPlanEntity) {
		if(otFloorPlanEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtFloorPlan otFloorPlan = map(otFloorPlanEntity, OtFloorPlan.class);

		return otFloorPlan;
	}
	
	/**
	 * Mapping from 'OtFloorPlan' to 'OtFloorPlanEntity'
	 * @param otFloorPlan
	 * @param otFloorPlanEntity
	 */
	public void mapOtFloorPlanToOtFloorPlanEntity(OtFloorPlan otFloorPlan, OtFloorPlanEntity otFloorPlanEntity) {
		if(otFloorPlan == null) {
			return;
		}

		//--- Generic mapping 
		map(otFloorPlan, otFloorPlanEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}