/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtJpCalendar;
import mn.ot.bean.jpa.OtJpCalendarEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtJpCalendarServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtJpCalendarServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtJpCalendarEntity' to 'OtJpCalendar'
	 * @param otJpCalendarEntity
	 */
	public OtJpCalendar mapOtJpCalendarEntityToOtJpCalendar(OtJpCalendarEntity otJpCalendarEntity) {
		if(otJpCalendarEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtJpCalendar otJpCalendar = map(otJpCalendarEntity, OtJpCalendar.class);

		return otJpCalendar;
	}
	
	/**
	 * Mapping from 'OtJpCalendar' to 'OtJpCalendarEntity'
	 * @param otJpCalendar
	 * @param otJpCalendarEntity
	 */
	public void mapOtJpCalendarToOtJpCalendarEntity(OtJpCalendar otJpCalendar, OtJpCalendarEntity otJpCalendarEntity) {
		if(otJpCalendar == null) {
			return;
		}

		//--- Generic mapping 
		map(otJpCalendar, otJpCalendarEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}