/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtLicense;
import mn.ot.bean.jpa.OtLicenseEntity;
import mn.ot.bean.jpa.OtUserOccupationEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtLicenseServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtLicenseServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtLicenseEntity' to 'OtLicense'
	 * @param otLicenseEntity
	 */
	public OtLicense mapOtLicenseEntityToOtLicense(OtLicenseEntity otLicenseEntity) {
		if(otLicenseEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtLicense otLicense = map(otLicenseEntity, OtLicense.class);

		//--- Link mapping ( link to OtUserOccupation )
		if(otLicenseEntity.getOtUserOccupation() != null) {
			otLicense.setUserOccupationId(otLicenseEntity.getOtUserOccupation().getUserOccupationId());
		}
		return otLicense;
	}
	
	/**
	 * Mapping from 'OtLicense' to 'OtLicenseEntity'
	 * @param otLicense
	 * @param otLicenseEntity
	 */
	public void mapOtLicenseToOtLicenseEntity(OtLicense otLicense, OtLicenseEntity otLicenseEntity) {
		if(otLicense == null) {
			return;
		}

		//--- Generic mapping 
		map(otLicense, otLicenseEntity);

		//--- Link mapping ( link : otLicense )
		if( hasLinkToOtUserOccupation(otLicense) ) {
			OtUserOccupationEntity otUserOccupation1 = new OtUserOccupationEntity();
			otUserOccupation1.setUserOccupationId( otLicense.getUserOccupationId() );
			otLicenseEntity.setOtUserOccupation( otUserOccupation1 );
		} else {
			otLicenseEntity.setOtUserOccupation( null );
		}

	}
	
	/**
	 * Verify that OtUserOccupation id is valid.
	 * @param OtUserOccupation OtUserOccupation
	 * @return boolean
	 */
	private boolean hasLinkToOtUserOccupation(OtLicense otLicense) {
		if(otLicense.getUserOccupationId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}