/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtOccupationCategory;
import mn.ot.bean.jpa.OtOccupationCategoryEntity;
import mn.ot.bean.jpa.OtOccupationEntity;
import mn.ot.bean.jpa.OtWorkCategoryEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtOccupationCategoryServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtOccupationCategoryServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtOccupationCategoryEntity' to 'OtOccupationCategory'
	 * @param otOccupationCategoryEntity
	 */
	public OtOccupationCategory mapOtOccupationCategoryEntityToOtOccupationCategory(OtOccupationCategoryEntity otOccupationCategoryEntity) {
		if(otOccupationCategoryEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtOccupationCategory otOccupationCategory = map(otOccupationCategoryEntity, OtOccupationCategory.class);

		//--- Link mapping ( link to OtOccupation )
		if(otOccupationCategoryEntity.getOtOccupation() != null) {
			otOccupationCategory.setOccupationId(otOccupationCategoryEntity.getOtOccupation().getOccupationId());
		}
		//--- Link mapping ( link to OtWorkCategory )
		if(otOccupationCategoryEntity.getOtWorkCategory() != null) {
			otOccupationCategory.setCategoryId(otOccupationCategoryEntity.getOtWorkCategory().getCategoryId());
		}
		return otOccupationCategory;
	}
	
	/**
	 * Mapping from 'OtOccupationCategory' to 'OtOccupationCategoryEntity'
	 * @param otOccupationCategory
	 * @param otOccupationCategoryEntity
	 */
	public void mapOtOccupationCategoryToOtOccupationCategoryEntity(OtOccupationCategory otOccupationCategory, OtOccupationCategoryEntity otOccupationCategoryEntity) {
		if(otOccupationCategory == null) {
			return;
		}

		//--- Generic mapping 
		map(otOccupationCategory, otOccupationCategoryEntity);

		//--- Link mapping ( link : otOccupationCategory )
		if( hasLinkToOtOccupation(otOccupationCategory) ) {
			OtOccupationEntity otOccupation1 = new OtOccupationEntity();
			otOccupation1.setOccupationId( otOccupationCategory.getOccupationId() );
			otOccupationCategoryEntity.setOtOccupation( otOccupation1 );
		} else {
			otOccupationCategoryEntity.setOtOccupation( null );
		}

		//--- Link mapping ( link : otOccupationCategory )
		if( hasLinkToOtWorkCategory(otOccupationCategory) ) {
			OtWorkCategoryEntity otWorkCategory2 = new OtWorkCategoryEntity();
			otWorkCategory2.setCategoryId( otOccupationCategory.getCategoryId() );
			otOccupationCategoryEntity.setOtWorkCategory( otWorkCategory2 );
		} else {
			otOccupationCategoryEntity.setOtWorkCategory( null );
		}

	}
	
	/**
	 * Verify that OtOccupation id is valid.
	 * @param OtOccupation OtOccupation
	 * @return boolean
	 */
	private boolean hasLinkToOtOccupation(OtOccupationCategory otOccupationCategory) {
		if(otOccupationCategory.getOccupationId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that OtWorkCategory id is valid.
	 * @param OtWorkCategory OtWorkCategory
	 * @return boolean
	 */
	private boolean hasLinkToOtWorkCategory(OtOccupationCategory otOccupationCategory) {
		if(otOccupationCategory.getCategoryId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}