/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtOccupation;
import mn.ot.bean.jpa.OtOccupationEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtOccupationServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtOccupationServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtOccupationEntity' to 'OtOccupation'
	 * @param otOccupationEntity
	 */
	public OtOccupation mapOtOccupationEntityToOtOccupation(OtOccupationEntity otOccupationEntity) {
		if(otOccupationEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtOccupation otOccupation = map(otOccupationEntity, OtOccupation.class);

		return otOccupation;
	}
	
	/**
	 * Mapping from 'OtOccupation' to 'OtOccupationEntity'
	 * @param otOccupation
	 * @param otOccupationEntity
	 */
	public void mapOtOccupationToOtOccupationEntity(OtOccupation otOccupation, OtOccupationEntity otOccupationEntity) {
		if(otOccupation == null) {
			return;
		}

		//--- Generic mapping 
		map(otOccupation, otOccupationEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}