/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtPrefecture;
import mn.ot.bean.jpa.OtPrefectureEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtPrefectureServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtPrefectureServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtPrefectureEntity' to 'OtPrefecture'
	 * @param otPrefectureEntity
	 */
	public OtPrefecture mapOtPrefectureEntityToOtPrefecture(OtPrefectureEntity otPrefectureEntity) {
		if(otPrefectureEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtPrefecture otPrefecture = map(otPrefectureEntity, OtPrefecture.class);

		return otPrefecture;
	}
	
	/**
	 * Mapping from 'OtPrefecture' to 'OtPrefectureEntity'
	 * @param otPrefecture
	 * @param otPrefectureEntity
	 */
	public void mapOtPrefectureToOtPrefectureEntity(OtPrefecture otPrefecture, OtPrefectureEntity otPrefectureEntity) {
		if(otPrefecture == null) {
			return;
		}

		//--- Generic mapping 
		map(otPrefecture, otPrefectureEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}