/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtSkill;
import mn.ot.bean.jpa.OtSkillEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtSkillServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtSkillServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtSkillEntity' to 'OtSkill'
	 * @param otSkillEntity
	 */
	public OtSkill mapOtSkillEntityToOtSkill(OtSkillEntity otSkillEntity) {
		if(otSkillEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtSkill otSkill = map(otSkillEntity, OtSkill.class);

		return otSkill;
	}
	
	/**
	 * Mapping from 'OtSkill' to 'OtSkillEntity'
	 * @param otSkill
	 * @param otSkillEntity
	 */
	public void mapOtSkillToOtSkillEntity(OtSkill otSkill, OtSkillEntity otSkillEntity) {
		if(otSkill == null) {
			return;
		}

		//--- Generic mapping 
		map(otSkill, otSkillEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}