/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtTermsOfCondition;
import mn.ot.bean.jpa.OtTermsOfConditionEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtTermsOfConditionServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtTermsOfConditionServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtTermsOfConditionEntity' to 'OtTermsOfCondition'
	 * @param otTermsOfConditionEntity
	 */
	public OtTermsOfCondition mapOtTermsOfConditionEntityToOtTermsOfCondition(OtTermsOfConditionEntity otTermsOfConditionEntity) {
		if(otTermsOfConditionEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtTermsOfCondition otTermsOfCondition = map(otTermsOfConditionEntity, OtTermsOfCondition.class);

		return otTermsOfCondition;
	}
	
	/**
	 * Mapping from 'OtTermsOfCondition' to 'OtTermsOfConditionEntity'
	 * @param otTermsOfCondition
	 * @param otTermsOfConditionEntity
	 */
	public void mapOtTermsOfConditionToOtTermsOfConditionEntity(OtTermsOfCondition otTermsOfCondition, OtTermsOfConditionEntity otTermsOfConditionEntity) {
		if(otTermsOfCondition == null) {
			return;
		}

		//--- Generic mapping 
		map(otTermsOfCondition, otTermsOfConditionEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}