/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtUser;
import mn.ot.bean.jpa.OtUserEntity;
import mn.ot.bean.jpa.OtCompanyEntity;
import mn.ot.bean.jpa.OtSkillEntity;
import mn.ot.bean.jpa.OtPrefectureEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtUserServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtUserServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtUserEntity' to 'OtUser'
	 * @param otUserEntity
	 */
	public OtUser mapOtUserEntityToOtUser(OtUserEntity otUserEntity) {
		if(otUserEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtUser otUser = map(otUserEntity, OtUser.class);

		//--- Link mapping ( link to OtCompany )
		if(otUserEntity.getOtCompany() != null) {
			otUser.setCompanyId(otUserEntity.getOtCompany().getCompanyId());
		}
		//--- Link mapping ( link to OtSkill )
		if(otUserEntity.getOtSkill() != null) {
			otUser.setSkillId(otUserEntity.getOtSkill().getSkillId());
		}
		//--- Link mapping ( link to OtPrefecture )
		if(otUserEntity.getOtPrefecture() != null) {
			otUser.setPrefectureId(otUserEntity.getOtPrefecture().getPrefectureId());
		}
		return otUser;
	}
	
	/**
	 * Mapping from 'OtUser' to 'OtUserEntity'
	 * @param otUser
	 * @param otUserEntity
	 */
	public void mapOtUserToOtUserEntity(OtUser otUser, OtUserEntity otUserEntity) {
		if(otUser == null) {
			return;
		}

		//--- Generic mapping 
		map(otUser, otUserEntity);

		//--- Link mapping ( link : otUser )
		if( hasLinkToOtCompany(otUser) ) {
			OtCompanyEntity otCompany1 = new OtCompanyEntity();
			otCompany1.setCompanyId( otUser.getCompanyId() );
			otUserEntity.setOtCompany( otCompany1 );
		} else {
			otUserEntity.setOtCompany( null );
		}

		//--- Link mapping ( link : otUser )
		if( hasLinkToOtSkill(otUser) ) {
			OtSkillEntity otSkill2 = new OtSkillEntity();
			otSkill2.setSkillId( otUser.getSkillId() );
			otUserEntity.setOtSkill( otSkill2 );
		} else {
			otUserEntity.setOtSkill( null );
		}

		//--- Link mapping ( link : otUser )
		if( hasLinkToOtPrefecture(otUser) ) {
			OtPrefectureEntity otPrefecture3 = new OtPrefectureEntity();
			otPrefecture3.setPrefectureId( otUser.getPrefectureId() );
			otUserEntity.setOtPrefecture( otPrefecture3 );
		} else {
			otUserEntity.setOtPrefecture( null );
		}

	}
	
	/**
	 * Verify that OtCompany id is valid.
	 * @param OtCompany OtCompany
	 * @return boolean
	 */
	private boolean hasLinkToOtCompany(OtUser otUser) {
		if(otUser.getCompanyId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that OtSkill id is valid.
	 * @param OtSkill OtSkill
	 * @return boolean
	 */
	private boolean hasLinkToOtSkill(OtUser otUser) {
		if(otUser.getSkillId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that OtPrefecture id is valid.
	 * @param OtPrefecture OtPrefecture
	 * @return boolean
	 */
	private boolean hasLinkToOtPrefecture(OtUser otUser) {
		if(otUser.getPrefectureId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}