/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtUserOccupation;
import mn.ot.bean.jpa.OtUserOccupationEntity;
import mn.ot.bean.jpa.OtUserEntity;
import mn.ot.bean.jpa.OtOccupationEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtUserOccupationServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtUserOccupationServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtUserOccupationEntity' to 'OtUserOccupation'
	 * @param otUserOccupationEntity
	 */
	public OtUserOccupation mapOtUserOccupationEntityToOtUserOccupation(OtUserOccupationEntity otUserOccupationEntity) {
		if(otUserOccupationEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtUserOccupation otUserOccupation = map(otUserOccupationEntity, OtUserOccupation.class);

		//--- Link mapping ( link to OtUser )
		if(otUserOccupationEntity.getOtUser() != null) {
			otUserOccupation.setUserId(otUserOccupationEntity.getOtUser().getUserId());
		}
		//--- Link mapping ( link to OtOccupation )
		if(otUserOccupationEntity.getOtOccupation() != null) {
			otUserOccupation.setOccupationId(otUserOccupationEntity.getOtOccupation().getOccupationId());
		}
		return otUserOccupation;
	}
	
	/**
	 * Mapping from 'OtUserOccupation' to 'OtUserOccupationEntity'
	 * @param otUserOccupation
	 * @param otUserOccupationEntity
	 */
	public void mapOtUserOccupationToOtUserOccupationEntity(OtUserOccupation otUserOccupation, OtUserOccupationEntity otUserOccupationEntity) {
		if(otUserOccupation == null) {
			return;
		}

		//--- Generic mapping 
		map(otUserOccupation, otUserOccupationEntity);

		//--- Link mapping ( link : otUserOccupation )
		if( hasLinkToOtUser(otUserOccupation) ) {
			OtUserEntity otUser1 = new OtUserEntity();
			otUser1.setUserId( otUserOccupation.getUserId() );
			otUserOccupationEntity.setOtUser( otUser1 );
		} else {
			otUserOccupationEntity.setOtUser( null );
		}

		//--- Link mapping ( link : otUserOccupation )
		if( hasLinkToOtOccupation(otUserOccupation) ) {
			OtOccupationEntity otOccupation2 = new OtOccupationEntity();
			otOccupation2.setOccupationId( otUserOccupation.getOccupationId() );
			otUserOccupationEntity.setOtOccupation( otOccupation2 );
		} else {
			otUserOccupationEntity.setOtOccupation( null );
		}

	}
	
	/**
	 * Verify that OtUser id is valid.
	 * @param OtUser OtUser
	 * @return boolean
	 */
	private boolean hasLinkToOtUser(OtUserOccupation otUserOccupation) {
		if(otUserOccupation.getUserId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * Verify that OtOccupation id is valid.
	 * @param OtOccupation OtOccupation
	 * @return boolean
	 */
	private boolean hasLinkToOtOccupation(OtUserOccupation otUserOccupation) {
		if(otUserOccupation.getOccupationId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}