/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtWorkCategory;
import mn.ot.bean.jpa.OtWorkCategoryEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtWorkCategoryServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtWorkCategoryServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtWorkCategoryEntity' to 'OtWorkCategory'
	 * @param otWorkCategoryEntity
	 */
	public OtWorkCategory mapOtWorkCategoryEntityToOtWorkCategory(OtWorkCategoryEntity otWorkCategoryEntity) {
		if(otWorkCategoryEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtWorkCategory otWorkCategory = map(otWorkCategoryEntity, OtWorkCategory.class);

		return otWorkCategory;
	}
	
	/**
	 * Mapping from 'OtWorkCategory' to 'OtWorkCategoryEntity'
	 * @param otWorkCategory
	 * @param otWorkCategoryEntity
	 */
	public void mapOtWorkCategoryToOtWorkCategoryEntity(OtWorkCategory otWorkCategory, OtWorkCategoryEntity otWorkCategoryEntity) {
		if(otWorkCategory == null) {
			return;
		}

		//--- Generic mapping 
		map(otWorkCategory, otWorkCategoryEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}