/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtWorkDeal;
import mn.ot.bean.jpa.OtWorkDealEntity;
import mn.ot.bean.jpa.OtWorkEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtWorkDealServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtWorkDealServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtWorkDealEntity' to 'OtWorkDeal'
	 * @param otWorkDealEntity
	 */
	public OtWorkDeal mapOtWorkDealEntityToOtWorkDeal(OtWorkDealEntity otWorkDealEntity) {
		if(otWorkDealEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtWorkDeal otWorkDeal = map(otWorkDealEntity, OtWorkDeal.class);

		//--- Link mapping ( link to OtWork )
		if(otWorkDealEntity.getOtWork() != null) {
			otWorkDeal.setWorkId(otWorkDealEntity.getOtWork().getWorkId());
		}
		return otWorkDeal;
	}
	
	/**
	 * Mapping from 'OtWorkDeal' to 'OtWorkDealEntity'
	 * @param otWorkDeal
	 * @param otWorkDealEntity
	 */
	public void mapOtWorkDealToOtWorkDealEntity(OtWorkDeal otWorkDeal, OtWorkDealEntity otWorkDealEntity) {
		if(otWorkDeal == null) {
			return;
		}

		//--- Generic mapping 
		map(otWorkDeal, otWorkDealEntity);

		//--- Link mapping ( link : otWorkDeal )
		if( hasLinkToOtWork(otWorkDeal) ) {
			OtWorkEntity otWork1 = new OtWorkEntity();
			otWork1.setWorkId( otWorkDeal.getWorkId() );
			otWorkDealEntity.setOtWork( otWork1 );
		} else {
			otWorkDealEntity.setOtWork( null );
		}

	}
	
	/**
	 * Verify that OtWork id is valid.
	 * @param OtWork OtWork
	 * @return boolean
	 */
	private boolean hasLinkToOtWork(OtWorkDeal otWorkDeal) {
		if(otWorkDeal.getWorkId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}