/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import mn.ot.bean.OtWorkImage;
import mn.ot.bean.jpa.OtWorkImageEntity;
import mn.ot.bean.jpa.OtWorkEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class OtWorkImageServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public OtWorkImageServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'OtWorkImageEntity' to 'OtWorkImage'
	 * @param otWorkImageEntity
	 */
	public OtWorkImage mapOtWorkImageEntityToOtWorkImage(OtWorkImageEntity otWorkImageEntity) {
		if(otWorkImageEntity == null) {
			return null;
		}

		//--- Generic mapping 
		OtWorkImage otWorkImage = map(otWorkImageEntity, OtWorkImage.class);

		//--- Link mapping ( link to OtWork )
		if(otWorkImageEntity.getOtWork() != null) {
			otWorkImage.setWorkId(otWorkImageEntity.getOtWork().getWorkId());
		}
		return otWorkImage;
	}
	
	/**
	 * Mapping from 'OtWorkImage' to 'OtWorkImageEntity'
	 * @param otWorkImage
	 * @param otWorkImageEntity
	 */
	public void mapOtWorkImageToOtWorkImageEntity(OtWorkImage otWorkImage, OtWorkImageEntity otWorkImageEntity) {
		if(otWorkImage == null) {
			return;
		}

		//--- Generic mapping 
		map(otWorkImage, otWorkImageEntity);

		//--- Link mapping ( link : otWorkImage )
		if( hasLinkToOtWork(otWorkImage) ) {
			OtWorkEntity otWork1 = new OtWorkEntity();
			otWork1.setWorkId( otWorkImage.getWorkId() );
			otWorkImageEntity.setOtWork( otWork1 );
		} else {
			otWorkImageEntity.setOtWork( null );
		}

	}
	
	/**
	 * Verify that OtWork id is valid.
	 * @param OtWork OtWork
	 * @return boolean
	 */
	private boolean hasLinkToOtWork(OtWorkImage otWorkImage) {
		if(otWorkImage.getWorkId() != null) {
			return true;
		}
		return false;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}