/*
 * Created on 29 Mar 2021 ( Time 20:36:54 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_building_type"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_building_type", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtBuildingTypeEntity.countAll", query="SELECT COUNT(x) FROM OtBuildingTypeEntity x" )
} )
public class OtBuildingTypeEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="building_type_id", nullable=false)
    private Integer    buildingTypeId ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="type_desc", length=200)
    private String     typeDesc     ;

    @Column(name="enable_flag")
    private Boolean    enableFlag   ;

    @Column(name="order_view")
    private Short      orderView    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="otBuildingType", targetEntity=OtWorkEntity.class)
    private List<OtWorkEntity> listOfOtWork;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtBuildingTypeEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setBuildingTypeId( Integer buildingTypeId ) {
        this.buildingTypeId = buildingTypeId ;
    }
    public Integer getBuildingTypeId() {
        return this.buildingTypeId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : type_desc ( VARCHAR ) 
    public void setTypeDesc( String typeDesc ) {
        this.typeDesc = typeDesc;
    }
    public String getTypeDesc() {
        return this.typeDesc;
    }

    //--- DATABASE MAPPING : enable_flag ( BIT ) 
    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    //--- DATABASE MAPPING : order_view ( SMALLINT ) 
    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfOtWork( List<OtWorkEntity> listOfOtWork ) {
        this.listOfOtWork = listOfOtWork;
    }
    public List<OtWorkEntity> getListOfOtWork() {
        return this.listOfOtWork;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(buildingTypeId);
        sb.append("]:"); 
        sb.append(typeDesc);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 

}
