/*
 * Created on 29 Mar 2021 ( Time 20:36:54 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_company"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_company", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtCompanyEntity.countAll", query="SELECT COUNT(x) FROM OtCompanyEntity x" )
} )
public class OtCompanyEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="company_id", nullable=false)
    private Integer    companyId    ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="company_name", length=200)
    private String     companyName  ;

    @Column(name="enable_flag")
    private Boolean    enableFlag   ;

    @Column(name="order_view")
    private Short      orderView    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="otCompany", targetEntity=OtUserEntity.class)
    private List<OtUserEntity> listOfOtUser;

    @OneToMany(mappedBy="otCompany", targetEntity=OtWorkEntity.class)
    private List<OtWorkEntity> listOfOtWork;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtCompanyEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCompanyId( Integer companyId ) {
        this.companyId = companyId ;
    }
    public Integer getCompanyId() {
        return this.companyId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : company_name ( VARCHAR ) 
    public void setCompanyName( String companyName ) {
        this.companyName = companyName;
    }
    public String getCompanyName() {
        return this.companyName;
    }

    //--- DATABASE MAPPING : enable_flag ( BIT ) 
    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    //--- DATABASE MAPPING : order_view ( SMALLINT ) 
    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfOtUser( List<OtUserEntity> listOfOtUser ) {
        this.listOfOtUser = listOfOtUser;
    }
    public List<OtUserEntity> getListOfOtUser() {
        return this.listOfOtUser;
    }

    public void setListOfOtWork( List<OtWorkEntity> listOfOtWork ) {
        this.listOfOtWork = listOfOtWork;
    }
    public List<OtWorkEntity> getListOfOtWork() {
        return this.listOfOtWork;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(companyId);
        sb.append("]:"); 
        sb.append(companyName);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 

}
