/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_deal_comment"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_deal_comment", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtDealCommentEntity.countAll", query="SELECT COUNT(x) FROM OtDealCommentEntity x" )
} )
public class OtDealCommentEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="comment_id", nullable=false)
    private Integer    commentId    ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="comment_desc", length=200)
    private String     commentDesc  ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date")
    private Date       createdDate  ;

    @Column(name="deal_amount")
    private Double     dealAmount   ;

    @Column(name="user_type", length=50)
    private String     userType     ;

    @Temporal(TemporalType.DATE)
    @Column(name="proposal_start_date")
    private Date       proposalStartDate ;

    @Temporal(TemporalType.DATE)
    @Column(name="proposal_end_date")
    private Date       proposalEndDate ;

	// "dealId" (column "deal_id") is not defined by itself because used as FK in a link 
	// "userId" (column "user_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="deal_id", referencedColumnName="deal_id")
    private OtWorkDealEntity otWorkDeal  ;

    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="user_id")
    private OtUserEntity otUser      ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtDealCommentEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCommentId( Integer commentId ) {
        this.commentId = commentId ;
    }
    public Integer getCommentId() {
        return this.commentId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : comment_desc ( VARCHAR ) 
    public void setCommentDesc( String commentDesc ) {
        this.commentDesc = commentDesc;
    }
    public String getCommentDesc() {
        return this.commentDesc;
    }

    //--- DATABASE MAPPING : created_date ( TIMESTAMP ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    //--- DATABASE MAPPING : deal_amount ( DOUBLE ) 
    public void setDealAmount( Double dealAmount ) {
        this.dealAmount = dealAmount;
    }
    public Double getDealAmount() {
        return this.dealAmount;
    }

    //--- DATABASE MAPPING : user_type ( VARCHAR ) 
    public void setUserType( String userType ) {
        this.userType = userType;
    }
    public String getUserType() {
        return this.userType;
    }

    //--- DATABASE MAPPING : proposal_start_date ( DATE ) 
    public void setProposalStartDate( Date proposalStartDate ) {
        this.proposalStartDate = proposalStartDate;
    }
    public Date getProposalStartDate() {
        return this.proposalStartDate;
    }

    //--- DATABASE MAPPING : proposal_end_date ( DATE ) 
    public void setProposalEndDate( Date proposalEndDate ) {
        this.proposalEndDate = proposalEndDate;
    }
    public Date getProposalEndDate() {
        return this.proposalEndDate;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtWorkDeal( OtWorkDealEntity otWorkDeal ) {
        this.otWorkDeal = otWorkDeal;
    }
    public OtWorkDealEntity getOtWorkDeal() {
        return this.otWorkDeal;
    }

    public void setOtUser( OtUserEntity otUser ) {
        this.otUser = otUser;
    }
    public OtUserEntity getOtUser() {
        return this.otUser;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(commentId);
        sb.append("]:"); 
        sb.append(commentDesc);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(dealAmount);
        sb.append("|");
        sb.append(userType);
        sb.append("|");
        sb.append(proposalStartDate);
        sb.append("|");
        sb.append(proposalEndDate);
        return sb.toString(); 
    } 

}
