/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_favourite"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_favourite", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtFavouriteEntity.countAll", query="SELECT COUNT(x) FROM OtFavouriteEntity x" )
} )
public class OtFavouriteEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="favourite_id", nullable=false)
    private Integer    favouriteId  ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date")
    private Date       createdDate  ;

	// "userId" (column "user_id") is not defined by itself because used as FK in a link 
	// "workId" (column "work_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="work_id", referencedColumnName="work_id")
    private OtWorkEntity otWork      ;

    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="user_id")
    private OtUserEntity otUser      ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtFavouriteEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setFavouriteId( Integer favouriteId ) {
        this.favouriteId = favouriteId ;
    }
    public Integer getFavouriteId() {
        return this.favouriteId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : created_date ( TIMESTAMP ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtWork( OtWorkEntity otWork ) {
        this.otWork = otWork;
    }
    public OtWorkEntity getOtWork() {
        return this.otWork;
    }

    public void setOtUser( OtUserEntity otUser ) {
        this.otUser = otUser;
    }
    public OtUserEntity getOtUser() {
        return this.otUser;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(favouriteId);
        sb.append("]:"); 
        sb.append(createdDate);
        return sb.toString(); 
    } 

}
