/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_floor_plan"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_floor_plan", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtFloorPlanEntity.countAll", query="SELECT COUNT(x) FROM OtFloorPlanEntity x" )
} )
public class OtFloorPlanEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="floor_plan_id", nullable=false)
    private Integer    floorPlanId  ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="floor_plan_desc", length=200)
    private String     floorPlanDesc ;

    @Column(name="enable_flag")
    private Boolean    enableFlag   ;

    @Column(name="order_view")
    private Integer    orderView    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="otFloorPlan", targetEntity=OtWorkEntity.class)
    private List<OtWorkEntity> listOfOtWork;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtFloorPlanEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setFloorPlanId( Integer floorPlanId ) {
        this.floorPlanId = floorPlanId ;
    }
    public Integer getFloorPlanId() {
        return this.floorPlanId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : floor_plan_desc ( VARCHAR ) 
    public void setFloorPlanDesc( String floorPlanDesc ) {
        this.floorPlanDesc = floorPlanDesc;
    }
    public String getFloorPlanDesc() {
        return this.floorPlanDesc;
    }

    //--- DATABASE MAPPING : enable_flag ( BIT ) 
    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    //--- DATABASE MAPPING : order_view ( INT ) 
    public void setOrderView( Integer orderView ) {
        this.orderView = orderView;
    }
    public Integer getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfOtWork( List<OtWorkEntity> listOfOtWork ) {
        this.listOfOtWork = listOfOtWork;
    }
    public List<OtWorkEntity> getListOfOtWork() {
        return this.listOfOtWork;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(floorPlanId);
        sb.append("]:"); 
        sb.append(floorPlanDesc);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 

}
