/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_jp_calendar"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_jp_calendar", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtJpCalendarEntity.countAll", query="SELECT COUNT(x) FROM OtJpCalendarEntity x" )
} )
public class OtJpCalendarEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="calendar_id", nullable=false)
    private Integer    calendarId   ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.DATE)
    @Column(name="gregorian_year")
    private Date       gregorianYear ;

    @Column(name="jp_name", length=50)
    private String     jpName       ;

    @Column(name="jp_year")
    private Short      jpYear       ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtJpCalendarEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCalendarId( Integer calendarId ) {
        this.calendarId = calendarId ;
    }
    public Integer getCalendarId() {
        return this.calendarId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : gregorian_year ( YEAR ) 
    public void setGregorianYear( Date gregorianYear ) {
        this.gregorianYear = gregorianYear;
    }
    public Date getGregorianYear() {
        return this.gregorianYear;
    }

    //--- DATABASE MAPPING : jp_name ( VARCHAR ) 
    public void setJpName( String jpName ) {
        this.jpName = jpName;
    }
    public String getJpName() {
        return this.jpName;
    }

    //--- DATABASE MAPPING : jp_year ( SMALLINT ) 
    public void setJpYear( Short jpYear ) {
        this.jpYear = jpYear;
    }
    public Short getJpYear() {
        return this.jpYear;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(calendarId);
        sb.append("]:"); 
        sb.append(gregorianYear);
        sb.append("|");
        sb.append(jpName);
        sb.append("|");
        sb.append(jpYear);
        return sb.toString(); 
    } 

}
