/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_license"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_license", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtLicenseEntity.countAll", query="SELECT COUNT(x) FROM OtLicenseEntity x" )
} )
public class OtLicenseEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="license_id", nullable=false)
    private Integer    licenseId    ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="image_id")
    private Integer    imageId      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date")
    private Date       createdDate  ;

	// "userOccupationId" (column "user_occupation_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="user_occupation_id", referencedColumnName="user_occupation_id")
    private OtUserOccupationEntity otUserOccupation;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtLicenseEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setLicenseId( Integer licenseId ) {
        this.licenseId = licenseId ;
    }
    public Integer getLicenseId() {
        return this.licenseId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : image_id ( INT ) 
    public void setImageId( Integer imageId ) {
        this.imageId = imageId;
    }
    public Integer getImageId() {
        return this.imageId;
    }

    //--- DATABASE MAPPING : created_date ( TIMESTAMP ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtUserOccupation( OtUserOccupationEntity otUserOccupation ) {
        this.otUserOccupation = otUserOccupation;
    }
    public OtUserOccupationEntity getOtUserOccupation() {
        return this.otUserOccupation;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(licenseId);
        sb.append("]:"); 
        sb.append(imageId);
        sb.append("|");
        sb.append(createdDate);
        return sb.toString(); 
    } 

}
