/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_notification"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_notification", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtNotificationEntity.countAll", query="SELECT COUNT(x) FROM OtNotificationEntity x" )
} )
public class OtNotificationEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="notification_id", nullable=false)
    private Integer    notificationId ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="title", length=100)
    private String     title        ;

    @Column(name="notification_desc", length=500)
    private String     notificationDesc ;

    @Column(name="read_flag")
    private Boolean    readFlag     ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="read_date")
    private Date       readDate     ;

    @Column(name="del_flag")
    private Boolean    delFlag      ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="del_date")
    private Date       delDate      ;

    @Column(name="notification_type", length=2)
    private String     notificationType ;

    @Column(name="created_from", length=50)
    private String     createdFrom  ;

	// "userId" (column "user_id") is not defined by itself because used as FK in a link 
	// "workId" (column "work_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="work_id", referencedColumnName="work_id")
    private OtWorkEntity otWork      ;

    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="user_id")
    private OtUserEntity otUser      ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtNotificationEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setNotificationId( Integer notificationId ) {
        this.notificationId = notificationId ;
    }
    public Integer getNotificationId() {
        return this.notificationId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : title ( VARCHAR ) 
    public void setTitle( String title ) {
        this.title = title;
    }
    public String getTitle() {
        return this.title;
    }

    //--- DATABASE MAPPING : notification_desc ( VARCHAR ) 
    public void setNotificationDesc( String notificationDesc ) {
        this.notificationDesc = notificationDesc;
    }
    public String getNotificationDesc() {
        return this.notificationDesc;
    }

    //--- DATABASE MAPPING : read_flag ( BIT ) 
    public void setReadFlag( Boolean readFlag ) {
        this.readFlag = readFlag;
    }
    public Boolean getReadFlag() {
        return this.readFlag;
    }

    //--- DATABASE MAPPING : read_date ( TIMESTAMP ) 
    public void setReadDate( Date readDate ) {
        this.readDate = readDate;
    }
    public Date getReadDate() {
        return this.readDate;
    }

    //--- DATABASE MAPPING : del_flag ( BIT ) 
    public void setDelFlag( Boolean delFlag ) {
        this.delFlag = delFlag;
    }
    public Boolean getDelFlag() {
        return this.delFlag;
    }

    //--- DATABASE MAPPING : del_date ( TIMESTAMP ) 
    public void setDelDate( Date delDate ) {
        this.delDate = delDate;
    }
    public Date getDelDate() {
        return this.delDate;
    }

    //--- DATABASE MAPPING : notification_type ( VARCHAR ) 
    public void setNotificationType( String notificationType ) {
        this.notificationType = notificationType;
    }
    public String getNotificationType() {
        return this.notificationType;
    }

    //--- DATABASE MAPPING : created_from ( VARCHAR ) 
    public void setCreatedFrom( String createdFrom ) {
        this.createdFrom = createdFrom;
    }
    public String getCreatedFrom() {
        return this.createdFrom;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtWork( OtWorkEntity otWork ) {
        this.otWork = otWork;
    }
    public OtWorkEntity getOtWork() {
        return this.otWork;
    }

    public void setOtUser( OtUserEntity otUser ) {
        this.otUser = otUser;
    }
    public OtUserEntity getOtUser() {
        return this.otUser;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(notificationId);
        sb.append("]:"); 
        sb.append(title);
        sb.append("|");
        sb.append(notificationDesc);
        sb.append("|");
        sb.append(readFlag);
        sb.append("|");
        sb.append(readDate);
        sb.append("|");
        sb.append(delFlag);
        sb.append("|");
        sb.append(delDate);
        sb.append("|");
        sb.append(notificationType);
        sb.append("|");
        sb.append(createdFrom);
        return sb.toString(); 
    } 

}
