/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_occupation"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_occupation", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtOccupationEntity.countAll", query="SELECT COUNT(x) FROM OtOccupationEntity x" )
} )
public class OtOccupationEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="occupation_id", nullable=false)
    private Integer    occupationId ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="occupation_desc", length=100)
    private String     occupationDesc ;

    @Column(name="enable_flag")
    private Boolean    enableFlag   ;

    @Column(name="order_view")
    private Short      orderView    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="otOccupation", targetEntity=OtUserOccupationEntity.class)
    private List<OtUserOccupationEntity> listOfOtUserOccupation;

    @OneToMany(mappedBy="otOccupation", targetEntity=OtOccupationCategoryEntity.class)
    private List<OtOccupationCategoryEntity> listOfOtOccupationCategory;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtOccupationEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setOccupationId( Integer occupationId ) {
        this.occupationId = occupationId ;
    }
    public Integer getOccupationId() {
        return this.occupationId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : occupation_desc ( VARCHAR ) 
    public void setOccupationDesc( String occupationDesc ) {
        this.occupationDesc = occupationDesc;
    }
    public String getOccupationDesc() {
        return this.occupationDesc;
    }

    //--- DATABASE MAPPING : enable_flag ( BIT ) 
    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    //--- DATABASE MAPPING : order_view ( SMALLINT ) 
    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfOtUserOccupation( List<OtUserOccupationEntity> listOfOtUserOccupation ) {
        this.listOfOtUserOccupation = listOfOtUserOccupation;
    }
    public List<OtUserOccupationEntity> getListOfOtUserOccupation() {
        return this.listOfOtUserOccupation;
    }

    public void setListOfOtOccupationCategory( List<OtOccupationCategoryEntity> listOfOtOccupationCategory ) {
        this.listOfOtOccupationCategory = listOfOtOccupationCategory;
    }
    public List<OtOccupationCategoryEntity> getListOfOtOccupationCategory() {
        return this.listOfOtOccupationCategory;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(occupationId);
        sb.append("]:"); 
        sb.append(occupationDesc);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 

}
