/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_occupation_category"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_occupation_category", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtOccupationCategoryEntity.countAll", query="SELECT COUNT(x) FROM OtOccupationCategoryEntity x" )
} )
public class OtOccupationCategoryEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="occupation_category_id", nullable=false)
    private Integer    occupationCategoryId ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "occupationId" (column "occupation_id") is not defined by itself because used as FK in a link 
	// "categoryId" (column "category_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="occupation_id", referencedColumnName="occupation_id")
    private OtOccupationEntity otOccupation;

    @ManyToOne
    @JoinColumn(name="category_id", referencedColumnName="category_id")
    private OtWorkCategoryEntity otWorkCategory;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtOccupationCategoryEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setOccupationCategoryId( Integer occupationCategoryId ) {
        this.occupationCategoryId = occupationCategoryId ;
    }
    public Integer getOccupationCategoryId() {
        return this.occupationCategoryId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtOccupation( OtOccupationEntity otOccupation ) {
        this.otOccupation = otOccupation;
    }
    public OtOccupationEntity getOtOccupation() {
        return this.otOccupation;
    }

    public void setOtWorkCategory( OtWorkCategoryEntity otWorkCategory ) {
        this.otWorkCategory = otWorkCategory;
    }
    public OtWorkCategoryEntity getOtWorkCategory() {
        return this.otWorkCategory;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(occupationCategoryId);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
