/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_prefecture"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_prefecture", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtPrefectureEntity.countAll", query="SELECT COUNT(x) FROM OtPrefectureEntity x" )
} )
public class OtPrefectureEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="prefecture_id", nullable=false)
    private Integer    prefectureId ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="prefecture_name", length=200)
    private String     prefectureName ;

    @Column(name="enable_flag")
    private Boolean    enableFlag   ;

    @Column(name="order_view")
    private Short      orderView    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="otPrefecture", targetEntity=OtWorkEntity.class)
    private List<OtWorkEntity> listOfOtWork;

    @OneToMany(mappedBy="otPrefecture", targetEntity=OtUserEntity.class)
    private List<OtUserEntity> listOfOtUser;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtPrefectureEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setPrefectureId( Integer prefectureId ) {
        this.prefectureId = prefectureId ;
    }
    public Integer getPrefectureId() {
        return this.prefectureId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : prefecture_name ( VARCHAR ) 
    public void setPrefectureName( String prefectureName ) {
        this.prefectureName = prefectureName;
    }
    public String getPrefectureName() {
        return this.prefectureName;
    }

    //--- DATABASE MAPPING : enable_flag ( BIT ) 
    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    //--- DATABASE MAPPING : order_view ( SMALLINT ) 
    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfOtWork( List<OtWorkEntity> listOfOtWork ) {
        this.listOfOtWork = listOfOtWork;
    }
    public List<OtWorkEntity> getListOfOtWork() {
        return this.listOfOtWork;
    }

    public void setListOfOtUser( List<OtUserEntity> listOfOtUser ) {
        this.listOfOtUser = listOfOtUser;
    }
    public List<OtUserEntity> getListOfOtUser() {
        return this.listOfOtUser;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(prefectureId);
        sb.append("]:"); 
        sb.append(prefectureName);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 

}
