/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_public_holiday"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_public_holiday", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtPublicHolidayEntity.countAll", query="SELECT COUNT(x) FROM OtPublicHolidayEntity x" )
} )
public class OtPublicHolidayEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="holiday_id", nullable=false)
    private Integer    holidayId    ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Temporal(TemporalType.DATE)
    @Column(name="holyday_date")
    private Date       holydayDate  ;

    @Column(name="enable_flag")
    private Boolean    enableFlag   ;

    @Column(name="order_view")
    private Short      orderView    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtPublicHolidayEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setHolidayId( Integer holidayId ) {
        this.holidayId = holidayId ;
    }
    public Integer getHolidayId() {
        return this.holidayId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : holyday_date ( DATE ) 
    public void setHolydayDate( Date holydayDate ) {
        this.holydayDate = holydayDate;
    }
    public Date getHolydayDate() {
        return this.holydayDate;
    }

    //--- DATABASE MAPPING : enable_flag ( BIT ) 
    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    //--- DATABASE MAPPING : order_view ( SMALLINT ) 
    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(holidayId);
        sb.append("]:"); 
        sb.append(holydayDate);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 

}
