/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_rate"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_rate", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtRateEntity.countAll", query="SELECT COUNT(x) FROM OtRateEntity x" )
} )
public class OtRateEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="rate_id", nullable=false)
    private Integer    rateId       ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="rating")
    private Short      rating       ;

    @Column(name="created_user_id")
    private Integer    createdUserId ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date")
    private Date       createdDate  ;

    @Column(name="feedback", length=200)
    private String     feedback     ;

	// "userId" (column "user_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="user_id")
    private OtUserEntity otUser      ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtRateEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setRateId( Integer rateId ) {
        this.rateId = rateId ;
    }
    public Integer getRateId() {
        return this.rateId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : rating ( SMALLINT ) 
    public void setRating( Short rating ) {
        this.rating = rating;
    }
    public Short getRating() {
        return this.rating;
    }

    //--- DATABASE MAPPING : created_user_id ( INT ) 
    public void setCreatedUserId( Integer createdUserId ) {
        this.createdUserId = createdUserId;
    }
    public Integer getCreatedUserId() {
        return this.createdUserId;
    }

    //--- DATABASE MAPPING : created_date ( TIMESTAMP ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    //--- DATABASE MAPPING : feedback ( VARCHAR ) 
    public void setFeedback( String feedback ) {
        this.feedback = feedback;
    }
    public String getFeedback() {
        return this.feedback;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtUser( OtUserEntity otUser ) {
        this.otUser = otUser;
    }
    public OtUserEntity getOtUser() {
        return this.otUser;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(rateId);
        sb.append("]:"); 
        sb.append(rating);
        sb.append("|");
        sb.append(createdUserId);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(feedback);
        return sb.toString(); 
    } 

}
