/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;


import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_terms_of_condition"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_terms_of_condition", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtTermsOfConditionEntity.countAll", query="SELECT COUNT(x) FROM OtTermsOfConditionEntity x" )
} )
public class OtTermsOfConditionEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="condition_id", nullable=false)
    private Integer    conditionId  ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="condition_desc", length=1000)
    private String     conditionDesc ;

    @Column(name="condition_type", length=1000)
    private String     conditionType ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtTermsOfConditionEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setConditionId( Integer conditionId ) {
        this.conditionId = conditionId ;
    }
    public Integer getConditionId() {
        return this.conditionId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : condition_desc ( VARCHAR ) 
    public void setConditionDesc( String conditionDesc ) {
        this.conditionDesc = conditionDesc;
    }
    public String getConditionDesc() {
        return this.conditionDesc;
    }

    //--- DATABASE MAPPING : condition_type ( VARCHAR ) 
    public void setConditionType( String conditionType ) {
        this.conditionType = conditionType;
    }
    public String getConditionType() {
        return this.conditionType;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(conditionId);
        sb.append("]:"); 
        sb.append(conditionDesc);
        sb.append("|");
        sb.append(conditionType);
        return sb.toString(); 
    } 

}
