/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_user_occupation"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_user_occupation", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtUserOccupationEntity.countAll", query="SELECT COUNT(x) FROM OtUserOccupationEntity x" )
} )
public class OtUserOccupationEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="user_occupation_id", nullable=false)
    private Integer    userOccupationId ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	// "userId" (column "user_id") is not defined by itself because used as FK in a link 
	// "occupationId" (column "occupation_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="otUserOccupation", targetEntity=OtLicenseEntity.class)
    private List<OtLicenseEntity> listOfOtLicense;

    @ManyToOne
    @JoinColumn(name="user_id", referencedColumnName="user_id")
    private OtUserEntity otUser      ;

    @ManyToOne
    @JoinColumn(name="occupation_id", referencedColumnName="occupation_id")
    private OtOccupationEntity otOccupation;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtUserOccupationEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setUserOccupationId( Integer userOccupationId ) {
        this.userOccupationId = userOccupationId ;
    }
    public Integer getUserOccupationId() {
        return this.userOccupationId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfOtLicense( List<OtLicenseEntity> listOfOtLicense ) {
        this.listOfOtLicense = listOfOtLicense;
    }
    public List<OtLicenseEntity> getListOfOtLicense() {
        return this.listOfOtLicense;
    }

    public void setOtUser( OtUserEntity otUser ) {
        this.otUser = otUser;
    }
    public OtUserEntity getOtUser() {
        return this.otUser;
    }

    public void setOtOccupation( OtOccupationEntity otOccupation ) {
        this.otOccupation = otOccupation;
    }
    public OtOccupationEntity getOtOccupation() {
        return this.otOccupation;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(userOccupationId);
        sb.append("]:"); 
        return sb.toString(); 
    } 

}
