/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_user"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_user", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtUserEntity.countAll", query="SELECT COUNT(x) FROM OtUserEntity x" )
} )
public class OtUserEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    @Column(name="user_id", nullable=false)
    private Integer    userId       ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="username", length=50)
    private String     username     ;

    @Column(name="password", length=200)
    private String     password     ;

    @Column(name="email", length=100)
    private String     email        ;

    @Column(name="cond_accept_flag")
    private Boolean    condAcceptFlag ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="cond_accept_date")
    private Date       condAcceptDate ;

    @Column(name="social_type", length=50)
    private String     socialType   ;

    @Column(name="user_type", length=50)
    private String     userType     ;

    @Column(name="gender", length=2)
    private String     gender       ;

    @Column(name="phone", length=50)
    private String     phone        ;

    @Temporal(TemporalType.DATE)
    @Column(name="dob")
    private Date       dob          ;

    @Column(name="address", length=200)
    private String     address      ;

    @Column(name="work_place", length=200)
    private String     workPlace    ;

    @Column(name="years_of_experience")
    private Short      yearsOfExperience ;

    @Column(name="user_category", length=2)
    private String     userCategory ;

    @Column(name="self_intro", length=500)
    private String     selfIntro    ;

    @Column(name="mem_accept_flag")
    private Boolean    memAcceptFlag ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="mem_accept_date")
    private Date       memAcceptDate ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date")
    private Date       createdDate  ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="updated_date")
    private Date       updatedDate  ;

    @Column(name="profile_image_id")
    private Integer    profileImageId ;

    @Column(name="referral_info", length=200)
    private String     referralInfo ;

    @Column(name="overal_rate")
    private Float      overalRate   ;

	// "skillId" (column "skill_id") is not defined by itself because used as FK in a link 
	// "companyId" (column "company_id") is not defined by itself because used as FK in a link 
	// "prefectureId" (column "prefecture_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="otUser", targetEntity=OtRateEntity.class)
    private List<OtRateEntity> listOfOtRate;

    @OneToMany(mappedBy="otUser", targetEntity=OtNotificationEntity.class)
    private List<OtNotificationEntity> listOfOtNotification;

    @ManyToOne
    @JoinColumn(name="company_id", referencedColumnName="company_id")
    private OtCompanyEntity otCompany   ;

    @OneToMany(mappedBy="otUser", targetEntity=OtFavouriteEntity.class)
    private List<OtFavouriteEntity> listOfOtFavourite;

    @ManyToOne
    @JoinColumn(name="skill_id", referencedColumnName="skill_id")
    private OtSkillEntity otSkill     ;

    @OneToMany(mappedBy="otUser", targetEntity=OtDealCommentEntity.class)
    private List<OtDealCommentEntity> listOfOtDealComment;

//    @OneToMany(mappedBy="otUser2", targetEntity=OtWorkEntity.class)
//    private List<OtWorkEntity> listOfOtWork2;

    @OneToMany(mappedBy="otUser", targetEntity=OtUserOccupationEntity.class)
    private List<OtUserOccupationEntity> listOfOtUserOccupation;

//    @OneToMany(mappedBy="otUser", targetEntity=OtWorkEntity.class)
//    private List<OtWorkEntity> listOfOtWork;

    @ManyToOne
    @JoinColumn(name="prefecture_id", referencedColumnName="prefecture_id")
    private OtPrefectureEntity otPrefecture;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtUserEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setUserId( Integer userId ) {
        this.userId = userId ;
    }
    public Integer getUserId() {
        return this.userId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : username ( VARCHAR ) 
    public void setUsername( String username ) {
        this.username = username;
    }
    public String getUsername() {
        return this.username;
    }

    //--- DATABASE MAPPING : password ( VARCHAR ) 
    public void setPassword( String password ) {
        this.password = password;
    }
    public String getPassword() {
        return this.password;
    }

    //--- DATABASE MAPPING : email ( VARCHAR ) 
    public void setEmail( String email ) {
        this.email = email;
    }
    public String getEmail() {
        return this.email;
    }

    //--- DATABASE MAPPING : cond_accept_flag ( BIT ) 
    public void setCondAcceptFlag( Boolean condAcceptFlag ) {
        this.condAcceptFlag = condAcceptFlag;
    }
    public Boolean getCondAcceptFlag() {
        return this.condAcceptFlag;
    }

    //--- DATABASE MAPPING : cond_accept_date ( TIMESTAMP ) 
    public void setCondAcceptDate( Date condAcceptDate ) {
        this.condAcceptDate = condAcceptDate;
    }
    public Date getCondAcceptDate() {
        return this.condAcceptDate;
    }

    //--- DATABASE MAPPING : social_type ( VARCHAR ) 
    public void setSocialType( String socialType ) {
        this.socialType = socialType;
    }
    public String getSocialType() {
        return this.socialType;
    }

    //--- DATABASE MAPPING : user_type ( VARCHAR ) 
    public void setUserType( String userType ) {
        this.userType = userType;
    }
    public String getUserType() {
        return this.userType;
    }

    //--- DATABASE MAPPING : gender ( VARCHAR ) 
    public void setGender( String gender ) {
        this.gender = gender;
    }
    public String getGender() {
        return this.gender;
    }

    //--- DATABASE MAPPING : phone ( VARCHAR ) 
    public void setPhone( String phone ) {
        this.phone = phone;
    }
    public String getPhone() {
        return this.phone;
    }

    //--- DATABASE MAPPING : dob ( DATE ) 
    public void setDob( Date dob ) {
        this.dob = dob;
    }
    public Date getDob() {
        return this.dob;
    }

    //--- DATABASE MAPPING : address ( VARCHAR ) 
    public void setAddress( String address ) {
        this.address = address;
    }
    public String getAddress() {
        return this.address;
    }

    //--- DATABASE MAPPING : work_place ( VARCHAR ) 
    public void setWorkPlace( String workPlace ) {
        this.workPlace = workPlace;
    }
    public String getWorkPlace() {
        return this.workPlace;
    }
    //--- DATABASE MAPPING : years_of_experience ( SMALLINT ) 
    public void setYearsOfExperience( Short yearsOfExperience ) {
        this.yearsOfExperience = yearsOfExperience;
    }
    public Short getYearsOfExperience() {
        return this.yearsOfExperience;
    }

    //--- DATABASE MAPPING : user_category ( VARCHAR ) 
    public void setUserCategory( String userCategory ) {
        this.userCategory = userCategory;
    }
    public String getUserCategory() {
        return this.userCategory;
    }

    //--- DATABASE MAPPING : self_intro ( VARCHAR ) 
    public void setSelfIntro( String selfIntro ) {
        this.selfIntro = selfIntro;
    }
    public String getSelfIntro() {
        return this.selfIntro;
    }

    //--- DATABASE MAPPING : mem_accept_flag ( BIT ) 
    public void setMemAcceptFlag( Boolean memAcceptFlag ) {
        this.memAcceptFlag = memAcceptFlag;
    }
    public Boolean getMemAcceptFlag() {
        return this.memAcceptFlag;
    }

    //--- DATABASE MAPPING : mem_accept_date ( TIMESTAMP ) 
    public void setMemAcceptDate( Date memAcceptDate ) {
        this.memAcceptDate = memAcceptDate;
    }
    public Date getMemAcceptDate() {
        return this.memAcceptDate;
    }

    //--- DATABASE MAPPING : created_date ( TIMESTAMP ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    //--- DATABASE MAPPING : updated_date ( TIMESTAMP ) 
    public void setUpdatedDate( Date updatedDate ) {
        this.updatedDate = updatedDate;
    }
    public Date getUpdatedDate() {
        return this.updatedDate;
    }

    //--- DATABASE MAPPING : profile_image_id ( INT ) 
    public void setProfileImageId( Integer profileImageId ) {
        this.profileImageId = profileImageId;
    }
    public Integer getProfileImageId() {
        return this.profileImageId;
    }

    //--- DATABASE MAPPING : referral_info ( VARCHAR ) 
    public void setReferralInfo( String referralInfo ) {
        this.referralInfo = referralInfo;
    }
    public String getReferralInfo() {
        return this.referralInfo;
    }

    //--- DATABASE MAPPING : overal_rate ( FLOAT ) 
    public void setOveralRate( Float overalRate ) {
        this.overalRate = overalRate;
    }
    public Float getOveralRate() {
        return this.overalRate;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfOtRate( List<OtRateEntity> listOfOtRate ) {
        this.listOfOtRate = listOfOtRate;
    }
    public List<OtRateEntity> getListOfOtRate() {
        return this.listOfOtRate;
    }

    public void setListOfOtNotification( List<OtNotificationEntity> listOfOtNotification ) {
        this.listOfOtNotification = listOfOtNotification;
    }
    public List<OtNotificationEntity> getListOfOtNotification() {
        return this.listOfOtNotification;
    }

    public void setOtCompany( OtCompanyEntity otCompany ) {
        this.otCompany = otCompany;
    }
    public OtCompanyEntity getOtCompany() {
        return this.otCompany;
    }

    public void setListOfOtFavourite( List<OtFavouriteEntity> listOfOtFavourite ) {
        this.listOfOtFavourite = listOfOtFavourite;
    }
    public List<OtFavouriteEntity> getListOfOtFavourite() {
        return this.listOfOtFavourite;
    }

    public void setOtSkill( OtSkillEntity otSkill ) {
        this.otSkill = otSkill;
    }
    public OtSkillEntity getOtSkill() {
        return this.otSkill;
    }

    public void setListOfOtDealComment( List<OtDealCommentEntity> listOfOtDealComment ) {
        this.listOfOtDealComment = listOfOtDealComment;
    }
    public List<OtDealCommentEntity> getListOfOtDealComment() {
        return this.listOfOtDealComment;
    }

//    public void setListOfOtWork2( List<OtWorkEntity> listOfOtWork2 ) {
//        this.listOfOtWork2 = listOfOtWork2;
//    }
//    public List<OtWorkEntity> getListOfOtWork2() {
//        return this.listOfOtWork2;
//    }

    public void setListOfOtUserOccupation( List<OtUserOccupationEntity> listOfOtUserOccupation ) {
        this.listOfOtUserOccupation = listOfOtUserOccupation;
    }
    public List<OtUserOccupationEntity> getListOfOtUserOccupation() {
        return this.listOfOtUserOccupation;
    }

//    public void setListOfOtWork( List<OtWorkEntity> listOfOtWork ) {
//        this.listOfOtWork = listOfOtWork;
//    }
//    public List<OtWorkEntity> getListOfOtWork() {
//        return this.listOfOtWork;
//    }

    public void setOtPrefecture( OtPrefectureEntity otPrefecture ) {
        this.otPrefecture = otPrefecture;
    }
    public OtPrefectureEntity getOtPrefecture() {
        return this.otPrefecture;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(userId);
        sb.append("]:"); 
        sb.append(username);
        sb.append("|");
        sb.append(password);
        sb.append("|");
        sb.append(email);
        sb.append("|");
        sb.append(condAcceptFlag);
        sb.append("|");
        sb.append(condAcceptDate);
        sb.append("|");
        sb.append(socialType);
        sb.append("|");
        sb.append(userType);
        sb.append("|");
        sb.append(gender);
        sb.append("|");
        sb.append(phone);
        sb.append("|");
        sb.append(dob);
        sb.append("|");
        sb.append(address);
        sb.append("|");
        sb.append(workPlace);
        sb.append("|");
        sb.append(yearsOfExperience);
        sb.append("|");
        sb.append(userCategory);
        sb.append("|");
        sb.append(selfIntro);
        sb.append("|");
        sb.append(memAcceptFlag);
        sb.append("|");
        sb.append(memAcceptDate);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(updatedDate);
        sb.append("|");
        sb.append(profileImageId);
        sb.append("|");
        sb.append(referralInfo);
        sb.append("|");
        sb.append(overalRate);
        return sb.toString(); 
    } 

}
