/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_work_image"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_work_image", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtWorkImageEntity.countAll", query="SELECT COUNT(x) FROM OtWorkImageEntity x" )
} )
public class OtWorkImageEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="work_image_id", nullable=false)
    private Integer    workImageId  ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="image_id")
    private Integer    imageId      ;

    @Column(name="distance_type", length=2)
    private String     distanceType ;

    @Column(name="calculated_scratch_json", length=1000)
    private String     calculatedScratchJson ;

    @Column(name="category_id")
    private Integer    categoryId   ;

    @Column(name="image_type", length=2)
    private String     imageType    ;

    @Column(name="created_user_id")
    private Integer    createdUserId ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date")
    private Date       createdDate  ;

    @Column(name="manual_scratch_json", length=1000)
    private String     manualScratchJson ;

	// "workId" (column "work_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="work_id", referencedColumnName="work_id")
    private OtWorkEntity otWork      ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtWorkImageEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setWorkImageId( Integer workImageId ) {
        this.workImageId = workImageId ;
    }
    public Integer getWorkImageId() {
        return this.workImageId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : image_id ( INT ) 
    public void setImageId( Integer imageId ) {
        this.imageId = imageId;
    }
    public Integer getImageId() {
        return this.imageId;
    }

    //--- DATABASE MAPPING : distance_type ( VARCHAR ) 
    public void setDistanceType( String distanceType ) {
        this.distanceType = distanceType;
    }
    public String getDistanceType() {
        return this.distanceType;
    }

    //--- DATABASE MAPPING : calculated_scratch_json ( VARCHAR ) 
    public void setCalculatedScratchJson( String calculatedScratchJson ) {
        this.calculatedScratchJson = calculatedScratchJson;
    }
    public String getCalculatedScratchJson() {
        return this.calculatedScratchJson;
    }

    //--- DATABASE MAPPING : category_id ( INT ) 
    public void setCategoryId( Integer categoryId ) {
        this.categoryId = categoryId;
    }
    public Integer getCategoryId() {
        return this.categoryId;
    }

    //--- DATABASE MAPPING : image_type ( VARCHAR ) 
    public void setImageType( String imageType ) {
        this.imageType = imageType;
    }
    public String getImageType() {
        return this.imageType;
    }

    //--- DATABASE MAPPING : created_user_id ( INT ) 
    public void setCreatedUserId( Integer createdUserId ) {
        this.createdUserId = createdUserId;
    }
    public Integer getCreatedUserId() {
        return this.createdUserId;
    }

    //--- DATABASE MAPPING : created_date ( TIMESTAMP ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    //--- DATABASE MAPPING : manual_scratch_json ( VARCHAR ) 
    public void setManualScratchJson( String manualScratchJson ) {
        this.manualScratchJson = manualScratchJson;
    }
    public String getManualScratchJson() {
        return this.manualScratchJson;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtWork( OtWorkEntity otWork ) {
        this.otWork = otWork;
    }
    public OtWorkEntity getOtWork() {
        return this.otWork;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(workImageId);
        sb.append("]:"); 
        sb.append(imageId);
        sb.append("|");
        sb.append(distanceType);
        sb.append("|");
        sb.append(calculatedScratchJson);
        sb.append("|");
        sb.append(categoryId);
        sb.append("|");
        sb.append(imageType);
        sb.append("|");
        sb.append(createdUserId);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(manualScratchJson);
        return sb.toString(); 
    } 

}
