/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_work"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_work", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtWorkEntity.countAll", query="SELECT COUNT(x) FROM OtWorkEntity x" )
} )
public class OtWorkEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="work_id", nullable=false)
    private Integer    workId       ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="title", length=200)
    private String     title        ;

    @Column(name="image_count")
    private Short      imageCount   ;

    @Column(name="urgency_type", length=50)
    private String     urgencyType  ;

    @Column(name="municipality", length=200)
    private String     municipality ;

    @Temporal(TemporalType.DATE)
    @Column(name="building_age")
    private Date       buildingAge  ;

    @Column(name="send_type", length=2)
    private String     sendType     ;

    @Column(name="work_comment", length=500)
    private String     workComment  ;

    @Column(name="work_status", length=50)
    private String     workStatus   ;

    @Column(name="parent_id")
    private Integer    parentId     ;

    @Column(name="work_number", length=50)
    private String     workNumber   ;

    @Temporal(TemporalType.DATE)
    @Column(name="available_day_start")
    private Date       availableDayStart ;

    @Temporal(TemporalType.DATE)
    @Column(name="available_day_end")
    private Date       availableDayEnd ;

    @Column(name="amount")
    private Double     amount       ;

    @Column(name="progress")
    private Short      progress     ;

    @Temporal(TemporalType.DATE)
    @Column(name="plan_start_date")
    private Date       planStartDate ;

    @Temporal(TemporalType.DATE)
    @Column(name="plan_end_date")
    private Date       planEndDate  ;

    @Column(name="customer_paid_flag")
    private Boolean    customerPaidFlag ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="customer_paid_date")
    private Date       customerPaidDate ;

    @Column(name="customer_paid_amount")
    private Double     customerPaidAmount ;

    @Column(name="fee_paid_flag")
    private Boolean    feePaidFlag  ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fee_paid_date")
    private Date       feePaidDate  ;

    @Column(name="fee_paid_amount")
    private Double     feePaidAmount ;

    @Column(name="postal_code", length=50)
    private String     postalCode   ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="real_end_date")
    private Date       realEndDate  ;

    @Column(name="percent_of_fee")
    private Short      percentOfFee ;

	// "customerId" (column "customer_id") is not defined by itself because used as FK in a link 
	// "categoryId" (column "category_id") is not defined by itself because used as FK in a link 
	// "prefectureId" (column "prefecture_id") is not defined by itself because used as FK in a link 
	// "floorPlanId" (column "floor_plan_id") is not defined by itself because used as FK in a link 
	// "buildingTypeId" (column "building_type_id") is not defined by itself because used as FK in a link 
	// "companyId" (column "company_id") is not defined by itself because used as FK in a link 
	// "creatorId" (column "creator_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="building_type_id", referencedColumnName="building_type_id")
    private OtBuildingTypeEntity otBuildingType;

    @ManyToOne
    @JoinColumn(name="creator_id", referencedColumnName="user_id")
    private OtUserEntity otUserCreator;

    @OneToMany(mappedBy="otWork", targetEntity=OtWorkImageEntity.class)
    private List<OtWorkImageEntity> listOfOtWorkImage;

    @OneToMany(mappedBy="otWork", targetEntity=OtWorkDealEntity.class)
    private List<OtWorkDealEntity> listOfOtWorkDeal;

    @ManyToOne
    @JoinColumn(name="customer_id", referencedColumnName="user_id")
    private OtUserEntity otUserCustomer;

    @OneToMany(mappedBy="otWork", targetEntity=OtNotificationEntity.class)
    private List<OtNotificationEntity> listOfOtNotification;

    @ManyToOne
    @JoinColumn(name="category_id", referencedColumnName="category_id")
    private OtWorkCategoryEntity otWorkCategory;

    @OneToMany(mappedBy="otWork", targetEntity=OtFavouriteEntity.class)
    private List<OtFavouriteEntity> listOfOtFavourite;

    @ManyToOne
    @JoinColumn(name="floor_plan_id", referencedColumnName="floor_plan_id")
    private OtFloorPlanEntity otFloorPlan ;

    @ManyToOne
    @JoinColumn(name="prefecture_id", referencedColumnName="prefecture_id")
    private OtPrefectureEntity otPrefecture;

    @ManyToOne
    @JoinColumn(name="company_id", referencedColumnName="company_id")
    private OtCompanyEntity otCompany   ;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtWorkEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setWorkId( Integer workId ) {
        this.workId = workId ;
    }
    public Integer getWorkId() {
        return this.workId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : title ( VARCHAR ) 
    public void setTitle( String title ) {
        this.title = title;
    }
    public String getTitle() {
        return this.title;
    }

    //--- DATABASE MAPPING : image_count ( SMALLINT ) 
    public void setImageCount( Short imageCount ) {
        this.imageCount = imageCount;
    }
    public Short getImageCount() {
        return this.imageCount;
    }

    //--- DATABASE MAPPING : urgency_type ( VARCHAR ) 
    public void setUrgencyType( String urgencyType ) {
        this.urgencyType = urgencyType;
    }
    public String getUrgencyType() {
        return this.urgencyType;
    }

    //--- DATABASE MAPPING : municipality ( VARCHAR ) 
    public void setMunicipality( String municipality ) {
        this.municipality = municipality;
    }
    public String getMunicipality() {
        return this.municipality;
    }

    //--- DATABASE MAPPING : building_age ( YEAR ) 
    public void setBuildingAge( Date buildingAge ) {
        this.buildingAge = buildingAge;
    }
    public Date getBuildingAge() {
        return this.buildingAge;
    }

    //--- DATABASE MAPPING : send_type ( VARCHAR ) 
    public void setSendType( String sendType ) {
        this.sendType = sendType;
    }
    public String getSendType() {
        return this.sendType;
    }

    //--- DATABASE MAPPING : work_comment ( VARCHAR ) 
    public void setWorkComment( String workComment ) {
        this.workComment = workComment;
    }
    public String getWorkComment() {
        return this.workComment;
    }

    //--- DATABASE MAPPING : work_status ( VARCHAR ) 
    public void setWorkStatus( String workStatus ) {
        this.workStatus = workStatus;
    }
    public String getWorkStatus() {
        return this.workStatus;
    }

    //--- DATABASE MAPPING : parent_id ( INT ) 
    public void setParentId( Integer parentId ) {
        this.parentId = parentId;
    }
    public Integer getParentId() {
        return this.parentId;
    }

    //--- DATABASE MAPPING : work_number ( VARCHAR ) 
    public void setWorkNumber( String workNumber ) {
        this.workNumber = workNumber;
    }
    public String getWorkNumber() {
        return this.workNumber;
    }

    //--- DATABASE MAPPING : available_day_start ( DATE ) 
    public void setAvailableDayStart( Date availableDayStart ) {
        this.availableDayStart = availableDayStart;
    }
    public Date getAvailableDayStart() {
        return this.availableDayStart;
    }

    //--- DATABASE MAPPING : available_day_end ( DATE ) 
    public void setAvailableDayEnd( Date availableDayEnd ) {
        this.availableDayEnd = availableDayEnd;
    }
    public Date getAvailableDayEnd() {
        return this.availableDayEnd;
    }

    //--- DATABASE MAPPING : amount ( DOUBLE ) 
    public void setAmount( Double amount ) {
        this.amount = amount;
    }
    public Double getAmount() {
        return this.amount;
    }

    //--- DATABASE MAPPING : progress ( SMALLINT ) 
    public void setProgress( Short progress ) {
        this.progress = progress;
    }
    public Short getProgress() {
        return this.progress;
    }

    //--- DATABASE MAPPING : plan_start_date ( DATE ) 
    public void setPlanStartDate( Date planStartDate ) {
        this.planStartDate = planStartDate;
    }
    public Date getPlanStartDate() {
        return this.planStartDate;
    }

    //--- DATABASE MAPPING : plan_end_date ( DATE ) 
    public void setPlanEndDate( Date planEndDate ) {
        this.planEndDate = planEndDate;
    }
    public Date getPlanEndDate() {
        return this.planEndDate;
    }

    //--- DATABASE MAPPING : customer_paid_flag ( BIT ) 
    public void setCustomerPaidFlag( Boolean customerPaidFlag ) {
        this.customerPaidFlag = customerPaidFlag;
    }
    public Boolean getCustomerPaidFlag() {
        return this.customerPaidFlag;
    }

    //--- DATABASE MAPPING : customer_paid_date ( TIMESTAMP ) 
    public void setCustomerPaidDate( Date customerPaidDate ) {
        this.customerPaidDate = customerPaidDate;
    }
    public Date getCustomerPaidDate() {
        return this.customerPaidDate;
    }

    //--- DATABASE MAPPING : customer_paid_amount ( DOUBLE ) 
    public void setCustomerPaidAmount( Double customerPaidAmount ) {
        this.customerPaidAmount = customerPaidAmount;
    }
    public Double getCustomerPaidAmount() {
        return this.customerPaidAmount;
    }

    //--- DATABASE MAPPING : fee_paid_flag ( BIT ) 
    public void setFeePaidFlag( Boolean feePaidFlag ) {
        this.feePaidFlag = feePaidFlag;
    }
    public Boolean getFeePaidFlag() {
        return this.feePaidFlag;
    }

    //--- DATABASE MAPPING : fee_paid_date ( TIMESTAMP ) 
    public void setFeePaidDate( Date feePaidDate ) {
        this.feePaidDate = feePaidDate;
    }
    public Date getFeePaidDate() {
        return this.feePaidDate;
    }

    //--- DATABASE MAPPING : fee_paid_amount ( DOUBLE ) 
    public void setFeePaidAmount( Double feePaidAmount ) {
        this.feePaidAmount = feePaidAmount;
    }
    public Double getFeePaidAmount() {
        return this.feePaidAmount;
    }

    //--- DATABASE MAPPING : postal_code ( VARCHAR ) 
    public void setPostalCode( String postalCode ) {
        this.postalCode = postalCode;
    }
    public String getPostalCode() {
        return this.postalCode;
    }

    //--- DATABASE MAPPING : real_end_date ( DATETIME ) 
    public void setRealEndDate( Date realEndDate ) {
        this.realEndDate = realEndDate;
    }
    public Date getRealEndDate() {
        return this.realEndDate;
    }

    //--- DATABASE MAPPING : percent_of_fee ( SMALLINT ) 
    public void setPercentOfFee( Short percentOfFee ) {
        this.percentOfFee = percentOfFee;
    }
    public Short getPercentOfFee() {
        return this.percentOfFee;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtBuildingType( OtBuildingTypeEntity otBuildingType ) {
        this.otBuildingType = otBuildingType;
    }
    public OtBuildingTypeEntity getOtBuildingType() {
        return this.otBuildingType;
    }

    public void setListOfOtWorkImage( List<OtWorkImageEntity> listOfOtWorkImage ) {
        this.listOfOtWorkImage = listOfOtWorkImage;
    }
    public List<OtWorkImageEntity> getListOfOtWorkImage() {
        return this.listOfOtWorkImage;
    }

    public void setListOfOtWorkDeal( List<OtWorkDealEntity> listOfOtWorkDeal ) {
        this.listOfOtWorkDeal = listOfOtWorkDeal;
    }
    public List<OtWorkDealEntity> getListOfOtWorkDeal() {
        return this.listOfOtWorkDeal;
    }

    public OtUserEntity getOtUserCreator() {
		return otUserCreator;
	}

	public void setOtUserCreator(OtUserEntity otUserCreator) {
		this.otUserCreator = otUserCreator;
	}

	public OtUserEntity getOtUserCustomer() {
		return otUserCustomer;
	}

	public void setOtUserCustomer(OtUserEntity otUserCustomer) {
		this.otUserCustomer = otUserCustomer;
	}

	public void setListOfOtNotification( List<OtNotificationEntity> listOfOtNotification ) {
        this.listOfOtNotification = listOfOtNotification;
    }
    public List<OtNotificationEntity> getListOfOtNotification() {
        return this.listOfOtNotification;
    }

    public void setOtWorkCategory( OtWorkCategoryEntity otWorkCategory ) {
        this.otWorkCategory = otWorkCategory;
    }
    public OtWorkCategoryEntity getOtWorkCategory() {
        return this.otWorkCategory;
    }

    public void setListOfOtFavourite( List<OtFavouriteEntity> listOfOtFavourite ) {
        this.listOfOtFavourite = listOfOtFavourite;
    }
    public List<OtFavouriteEntity> getListOfOtFavourite() {
        return this.listOfOtFavourite;
    }

    public void setOtFloorPlan( OtFloorPlanEntity otFloorPlan ) {
        this.otFloorPlan = otFloorPlan;
    }
    public OtFloorPlanEntity getOtFloorPlan() {
        return this.otFloorPlan;
    }

    public void setOtPrefecture( OtPrefectureEntity otPrefecture ) {
        this.otPrefecture = otPrefecture;
    }
    public OtPrefectureEntity getOtPrefecture() {
        return this.otPrefecture;
    }

    public void setOtCompany( OtCompanyEntity otCompany ) {
        this.otCompany = otCompany;
    }
    public OtCompanyEntity getOtCompany() {
        return this.otCompany;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(workId);
        sb.append("]:"); 
        sb.append(title);
        sb.append("|");
        sb.append(imageCount);
        sb.append("|");
        sb.append(urgencyType);
        sb.append("|");
        sb.append(municipality);
        sb.append("|");
        sb.append(buildingAge);
        sb.append("|");
        sb.append(sendType);
        sb.append("|");
        sb.append(workComment);
        sb.append("|");
        sb.append(workStatus);
        sb.append("|");
        sb.append(parentId);
        sb.append("|");
        sb.append(workNumber);
        sb.append("|");
        sb.append(availableDayStart);
        sb.append("|");
        sb.append(availableDayEnd);
        sb.append("|");
        sb.append(amount);
        sb.append("|");
        sb.append(progress);
        sb.append("|");
        sb.append(planStartDate);
        sb.append("|");
        sb.append(planEndDate);
        sb.append("|");
        sb.append(customerPaidFlag);
        sb.append("|");
        sb.append(customerPaidDate);
        sb.append("|");
        sb.append(customerPaidAmount);
        sb.append("|");
        sb.append(feePaidFlag);
        sb.append("|");
        sb.append(feePaidDate);
        sb.append("|");
        sb.append(feePaidAmount);
        sb.append("|");
        sb.append(postalCode);
        sb.append("|");
        sb.append(realEndDate);
        sb.append("|");
        sb.append(percentOfFee);
        return sb.toString(); 
    } 

}
