/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;
import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_work_deal"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_work_deal", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtWorkDealEntity.countAll", query="SELECT COUNT(x) FROM OtWorkDealEntity x" )
} )
public class OtWorkDealEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="deal_id", nullable=false)
    private Integer    dealId       ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="customer_id")
    private Integer    customerId   ;

    @Column(name="creator_id")
    private Integer    creatorId    ;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="created_date")
    private Date       createdDate  ;

    @Column(name="proposal_amount")
    private Double     proposalAmount ;

    @Temporal(TemporalType.DATE)
    @Column(name="start_date")
    private Date       startDate    ;

    @Temporal(TemporalType.DATE)
    @Column(name="end_date")
    private Date       endDate      ;

    @Column(name="deal_status", length=50)
    private String     dealStatus   ;

	// "workId" (column "work_id") is not defined by itself because used as FK in a link 


    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @ManyToOne
    @JoinColumn(name="work_id", referencedColumnName="work_id")
    private OtWorkEntity otWork      ;

    @OneToMany(mappedBy="otWorkDeal", targetEntity=OtDealCommentEntity.class)
    private List<OtDealCommentEntity> listOfOtDealComment;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtWorkDealEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setDealId( Integer dealId ) {
        this.dealId = dealId ;
    }
    public Integer getDealId() {
        return this.dealId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : customer_id ( INT ) 
    public void setCustomerId( Integer customerId ) {
        this.customerId = customerId;
    }
    public Integer getCustomerId() {
        return this.customerId;
    }

    //--- DATABASE MAPPING : creator_id ( INT ) 
    public void setCreatorId( Integer creatorId ) {
        this.creatorId = creatorId;
    }
    public Integer getCreatorId() {
        return this.creatorId;
    }

    //--- DATABASE MAPPING : created_date ( TIMESTAMP ) 
    public void setCreatedDate( Date createdDate ) {
        this.createdDate = createdDate;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }

    //--- DATABASE MAPPING : proposal_amount ( DOUBLE ) 
    public void setProposalAmount( Double proposalAmount ) {
        this.proposalAmount = proposalAmount;
    }
    public Double getProposalAmount() {
        return this.proposalAmount;
    }

    //--- DATABASE MAPPING : start_date ( DATE ) 
    public void setStartDate( Date startDate ) {
        this.startDate = startDate;
    }
    public Date getStartDate() {
        return this.startDate;
    }

    //--- DATABASE MAPPING : end_date ( DATE ) 
    public void setEndDate( Date endDate ) {
        this.endDate = endDate;
    }
    public Date getEndDate() {
        return this.endDate;
    }

    //--- DATABASE MAPPING : deal_status ( VARCHAR ) 
    public void setDealStatus( String dealStatus ) {
        this.dealStatus = dealStatus;
    }
    public String getDealStatus() {
        return this.dealStatus;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setOtWork( OtWorkEntity otWork ) {
        this.otWork = otWork;
    }
    public OtWorkEntity getOtWork() {
        return this.otWork;
    }

    public void setListOfOtDealComment( List<OtDealCommentEntity> listOfOtDealComment ) {
        this.listOfOtDealComment = listOfOtDealComment;
    }
    public List<OtDealCommentEntity> getListOfOtDealComment() {
        return this.listOfOtDealComment;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(dealId);
        sb.append("]:"); 
        sb.append(customerId);
        sb.append("|");
        sb.append(creatorId);
        sb.append("|");
        sb.append(createdDate);
        sb.append("|");
        sb.append(proposalAmount);
        sb.append("|");
        sb.append(startDate);
        sb.append("|");
        sb.append(endDate);
        sb.append("|");
        sb.append(dealStatus);
        return sb.toString(); 
    } 

}
