/*
 * Created on 29 Mar 2021 ( Time 20:36:55 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
// This Bean has a basic Primary Key (not composite) 

package mn.ot.bean.jpa;

import java.io.Serializable;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.List;

import javax.persistence.*;

/**
 * Persistent class for entity stored in table "ot_work_category"
 *
 * @author GANZORIG KhashErdene
 *
 */

@Entity
@Table(name="ot_work_category", catalog="otasuke" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OtWorkCategoryEntity.countAll", query="SELECT COUNT(x) FROM OtWorkCategoryEntity x" )
} )
public class OtWorkCategoryEntity implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    @Column(name="category_id", nullable=false)
    private Integer    categoryId   ;


    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="category_desc", length=200)
    private String     categoryDesc ;

    @Column(name="enable_flag")
    private Boolean    enableFlag   ;

    @Column(name="order_view")
    private Short      orderView    ;



    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------
    @OneToMany(mappedBy="otWorkCategory", targetEntity=OtOccupationCategoryEntity.class)
    private List<OtOccupationCategoryEntity> listOfOtOccupationCategory;

    @OneToMany(mappedBy="otWorkCategory", targetEntity=OtWorkEntity.class)
    private List<OtWorkEntity> listOfOtWork;


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OtWorkCategoryEntity() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setCategoryId( Integer categoryId ) {
        this.categoryId = categoryId ;
    }
    public Integer getCategoryId() {
        return this.categoryId;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : category_desc ( VARCHAR ) 
    public void setCategoryDesc( String categoryDesc ) {
        this.categoryDesc = categoryDesc;
    }
    public String getCategoryDesc() {
        return this.categoryDesc;
    }

    //--- DATABASE MAPPING : enable_flag ( BIT ) 
    public void setEnableFlag( Boolean enableFlag ) {
        this.enableFlag = enableFlag;
    }
    public Boolean getEnableFlag() {
        return this.enableFlag;
    }

    //--- DATABASE MAPPING : order_view ( SMALLINT ) 
    public void setOrderView( Short orderView ) {
        this.orderView = orderView;
    }
    public Short getOrderView() {
        return this.orderView;
    }


    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR LINKS
    //----------------------------------------------------------------------
    public void setListOfOtOccupationCategory( List<OtOccupationCategoryEntity> listOfOtOccupationCategory ) {
        this.listOfOtOccupationCategory = listOfOtOccupationCategory;
    }
    public List<OtOccupationCategoryEntity> getListOfOtOccupationCategory() {
        return this.listOfOtOccupationCategory;
    }

    public void setListOfOtWork( List<OtWorkEntity> listOfOtWork ) {
        this.listOfOtWork = listOfOtWork;
    }
    public List<OtWorkEntity> getListOfOtWork() {
        return this.listOfOtWork;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(categoryId);
        sb.append("]:"); 
        sb.append(categoryDesc);
        sb.append("|");
        sb.append(enableFlag);
        sb.append("|");
        sb.append(orderView);
        return sb.toString(); 
    } 

}
