/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtBuildingType;
import mn.ot.bean.jpa.OtBuildingTypeEntity;
import mn.ot.business.service.OtBuildingTypeService;
import mn.ot.business.service.mapping.OtBuildingTypeServiceMapper;
import mn.ot.data.repository.jpa.OtBuildingTypeJpaRepository;

/**
 * Implementation of OtBuildingTypeService
 */
@Component
@Transactional
public class OtBuildingTypeServiceImpl implements OtBuildingTypeService {

	@Resource
	private OtBuildingTypeJpaRepository otBuildingTypeJpaRepository;

	@Resource
	private OtBuildingTypeServiceMapper otBuildingTypeServiceMapper;
	
	@Override
	public OtBuildingType findById(Integer buildingTypeId) {
		OtBuildingTypeEntity otBuildingTypeEntity = otBuildingTypeJpaRepository.findById(buildingTypeId).orElse(null);
		return otBuildingTypeServiceMapper.mapOtBuildingTypeEntityToOtBuildingType(otBuildingTypeEntity);
	}

	@Override
	public List<OtBuildingType> findAll() {
		Iterable<OtBuildingTypeEntity> entities = otBuildingTypeJpaRepository.findAll();
		List<OtBuildingType> beans = new ArrayList<OtBuildingType>();
		for(OtBuildingTypeEntity otBuildingTypeEntity : entities) {
			beans.add(otBuildingTypeServiceMapper.mapOtBuildingTypeEntityToOtBuildingType(otBuildingTypeEntity));
		}
		return beans;
	}

	@Override
	public OtBuildingType save(OtBuildingType otBuildingType) {
		return update(otBuildingType) ;
	}

	@Override
	public OtBuildingType create(OtBuildingType otBuildingType) {
		OtBuildingTypeEntity otBuildingTypeEntity = otBuildingTypeJpaRepository.findById(otBuildingType.getBuildingTypeId()).orElse(null);
		if( otBuildingTypeEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otBuildingTypeEntity = new OtBuildingTypeEntity();
		otBuildingTypeServiceMapper.mapOtBuildingTypeToOtBuildingTypeEntity(otBuildingType, otBuildingTypeEntity);
		OtBuildingTypeEntity otBuildingTypeEntitySaved = otBuildingTypeJpaRepository.save(otBuildingTypeEntity);
		return otBuildingTypeServiceMapper.mapOtBuildingTypeEntityToOtBuildingType(otBuildingTypeEntitySaved);
	}

	@Override
	public OtBuildingType update(OtBuildingType otBuildingType) {
		OtBuildingTypeEntity otBuildingTypeEntity = otBuildingTypeJpaRepository.findById(otBuildingType.getBuildingTypeId()).orElse(null);
		otBuildingTypeServiceMapper.mapOtBuildingTypeToOtBuildingTypeEntity(otBuildingType, otBuildingTypeEntity);
		OtBuildingTypeEntity otBuildingTypeEntitySaved = otBuildingTypeJpaRepository.save(otBuildingTypeEntity);
		return otBuildingTypeServiceMapper.mapOtBuildingTypeEntityToOtBuildingType(otBuildingTypeEntitySaved);
	}

	@Override
	public void delete(Integer buildingTypeId) {
		otBuildingTypeJpaRepository.deleteById(buildingTypeId);
	}

	public OtBuildingTypeJpaRepository getOtBuildingTypeJpaRepository() {
		return otBuildingTypeJpaRepository;
	}

	public void setOtBuildingTypeJpaRepository(OtBuildingTypeJpaRepository otBuildingTypeJpaRepository) {
		this.otBuildingTypeJpaRepository = otBuildingTypeJpaRepository;
	}

	public OtBuildingTypeServiceMapper getOtBuildingTypeServiceMapper() {
		return otBuildingTypeServiceMapper;
	}

	public void setOtBuildingTypeServiceMapper(OtBuildingTypeServiceMapper otBuildingTypeServiceMapper) {
		this.otBuildingTypeServiceMapper = otBuildingTypeServiceMapper;
	}

}
