/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtCompany;
import mn.ot.bean.jpa.OtCompanyEntity;
import mn.ot.business.service.OtCompanyService;
import mn.ot.business.service.mapping.OtCompanyServiceMapper;
import mn.ot.data.repository.jpa.OtCompanyJpaRepository;

/**
 * Implementation of OtCompanyService
 */
@Component
@Transactional
public class OtCompanyServiceImpl implements OtCompanyService {

	@Resource
	private OtCompanyJpaRepository otCompanyJpaRepository;

	@Resource
	private OtCompanyServiceMapper otCompanyServiceMapper;
	
	@Override
	public OtCompany findById(Integer companyId) {
		OtCompanyEntity otCompanyEntity = otCompanyJpaRepository.findById(companyId).orElse(null);
		return otCompanyServiceMapper.mapOtCompanyEntityToOtCompany(otCompanyEntity);
	}

	@Override
	public List<OtCompany> findAll() {
		Iterable<OtCompanyEntity> entities = otCompanyJpaRepository.findAll();
		List<OtCompany> beans = new ArrayList<OtCompany>();
		for(OtCompanyEntity otCompanyEntity : entities) {
			beans.add(otCompanyServiceMapper.mapOtCompanyEntityToOtCompany(otCompanyEntity));
		}
		return beans;
	}

	@Override
	public OtCompany save(OtCompany otCompany) {
		return update(otCompany) ;
	}

	@Override
	public OtCompany create(OtCompany otCompany) {
		OtCompanyEntity otCompanyEntity = otCompanyJpaRepository.findById(otCompany.getCompanyId()).orElse(null);
		if( otCompanyEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otCompanyEntity = new OtCompanyEntity();
		otCompanyServiceMapper.mapOtCompanyToOtCompanyEntity(otCompany, otCompanyEntity);
		OtCompanyEntity otCompanyEntitySaved = otCompanyJpaRepository.save(otCompanyEntity);
		return otCompanyServiceMapper.mapOtCompanyEntityToOtCompany(otCompanyEntitySaved);
	}

	@Override
	public OtCompany update(OtCompany otCompany) {
		OtCompanyEntity otCompanyEntity = otCompanyJpaRepository.findById(otCompany.getCompanyId()).orElse(null);
		otCompanyServiceMapper.mapOtCompanyToOtCompanyEntity(otCompany, otCompanyEntity);
		OtCompanyEntity otCompanyEntitySaved = otCompanyJpaRepository.save(otCompanyEntity);
		return otCompanyServiceMapper.mapOtCompanyEntityToOtCompany(otCompanyEntitySaved);
	}

	@Override
	public void delete(Integer companyId) {
		otCompanyJpaRepository.deleteById(companyId);
	}

	@Override
	public List<OtCompany> findByCompanyName(String companyName) {
		Iterable<OtCompanyEntity> entities = otCompanyJpaRepository.findByCompanyName(companyName.toLowerCase());
		List<OtCompany> beans = new ArrayList<OtCompany>();
		for(OtCompanyEntity otCompanyEntity : entities) {
			beans.add(otCompanyServiceMapper.mapOtCompanyEntityToOtCompany(otCompanyEntity));
		}
		return beans;
	}
	
	public OtCompanyJpaRepository getOtCompanyJpaRepository() {
		return otCompanyJpaRepository;
	}

	public void setOtCompanyJpaRepository(OtCompanyJpaRepository otCompanyJpaRepository) {
		this.otCompanyJpaRepository = otCompanyJpaRepository;
	}

	public OtCompanyServiceMapper getOtCompanyServiceMapper() {
		return otCompanyServiceMapper;
	}

	public void setOtCompanyServiceMapper(OtCompanyServiceMapper otCompanyServiceMapper) {
		this.otCompanyServiceMapper = otCompanyServiceMapper;
	}


}
