/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtFavourite;
import mn.ot.bean.jpa.OtFavouriteEntity;
import mn.ot.business.service.OtFavouriteService;
import mn.ot.business.service.mapping.OtFavouriteServiceMapper;
import mn.ot.data.repository.jpa.OtFavouriteJpaRepository;

/**
 * Implementation of OtFavouriteService
 */
@Component
@Transactional
public class OtFavouriteServiceImpl implements OtFavouriteService {

	@Resource
	private OtFavouriteJpaRepository otFavouriteJpaRepository;

	@Resource
	private OtFavouriteServiceMapper otFavouriteServiceMapper;
	
	@Override
	public OtFavourite findById(Integer favouriteId) {
		OtFavouriteEntity otFavouriteEntity = otFavouriteJpaRepository.findById(favouriteId).orElse(null);
		return otFavouriteServiceMapper.mapOtFavouriteEntityToOtFavourite(otFavouriteEntity);
	}

	@Override
	public List<OtFavourite> findAll() {
		Iterable<OtFavouriteEntity> entities = otFavouriteJpaRepository.findAll();
		List<OtFavourite> beans = new ArrayList<OtFavourite>();
		for(OtFavouriteEntity otFavouriteEntity : entities) {
			beans.add(otFavouriteServiceMapper.mapOtFavouriteEntityToOtFavourite(otFavouriteEntity));
		}
		return beans;
	}

	@Override
	public OtFavourite save(OtFavourite otFavourite) {
		return update(otFavourite) ;
	}

	@Override
	public OtFavourite create(OtFavourite otFavourite) {
		OtFavouriteEntity otFavouriteEntity = otFavouriteJpaRepository.findById(otFavourite.getFavouriteId()).orElse(null);
		if( otFavouriteEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otFavouriteEntity = new OtFavouriteEntity();
		otFavouriteServiceMapper.mapOtFavouriteToOtFavouriteEntity(otFavourite, otFavouriteEntity);
		OtFavouriteEntity otFavouriteEntitySaved = otFavouriteJpaRepository.save(otFavouriteEntity);
		return otFavouriteServiceMapper.mapOtFavouriteEntityToOtFavourite(otFavouriteEntitySaved);
	}

	@Override
	public OtFavourite update(OtFavourite otFavourite) {
		OtFavouriteEntity otFavouriteEntity = otFavouriteJpaRepository.findById(otFavourite.getFavouriteId()).orElse(null);
		otFavouriteServiceMapper.mapOtFavouriteToOtFavouriteEntity(otFavourite, otFavouriteEntity);
		OtFavouriteEntity otFavouriteEntitySaved = otFavouriteJpaRepository.save(otFavouriteEntity);
		return otFavouriteServiceMapper.mapOtFavouriteEntityToOtFavourite(otFavouriteEntitySaved);
	}

	@Override
	public void delete(Integer favouriteId) {
		otFavouriteJpaRepository.deleteById(favouriteId);
	}

	public OtFavouriteJpaRepository getOtFavouriteJpaRepository() {
		return otFavouriteJpaRepository;
	}

	public void setOtFavouriteJpaRepository(OtFavouriteJpaRepository otFavouriteJpaRepository) {
		this.otFavouriteJpaRepository = otFavouriteJpaRepository;
	}

	public OtFavouriteServiceMapper getOtFavouriteServiceMapper() {
		return otFavouriteServiceMapper;
	}

	public void setOtFavouriteServiceMapper(OtFavouriteServiceMapper otFavouriteServiceMapper) {
		this.otFavouriteServiceMapper = otFavouriteServiceMapper;
	}

}
