/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtFloorPlan;
import mn.ot.bean.jpa.OtFloorPlanEntity;
import mn.ot.business.service.OtFloorPlanService;
import mn.ot.business.service.mapping.OtFloorPlanServiceMapper;
import mn.ot.data.repository.jpa.OtFloorPlanJpaRepository;

/**
 * Implementation of OtFloorPlanService
 */
@Component
@Transactional
public class OtFloorPlanServiceImpl implements OtFloorPlanService {

	@Resource
	private OtFloorPlanJpaRepository otFloorPlanJpaRepository;

	@Resource
	private OtFloorPlanServiceMapper otFloorPlanServiceMapper;
	
	@Override
	public OtFloorPlan findById(Integer floorPlanId) {
		OtFloorPlanEntity otFloorPlanEntity = otFloorPlanJpaRepository.findById(floorPlanId).orElse(null);
		return otFloorPlanServiceMapper.mapOtFloorPlanEntityToOtFloorPlan(otFloorPlanEntity);
	}

	@Override
	public List<OtFloorPlan> findAll() {
		Iterable<OtFloorPlanEntity> entities = otFloorPlanJpaRepository.findAll();
		List<OtFloorPlan> beans = new ArrayList<OtFloorPlan>();
		for(OtFloorPlanEntity otFloorPlanEntity : entities) {
			beans.add(otFloorPlanServiceMapper.mapOtFloorPlanEntityToOtFloorPlan(otFloorPlanEntity));
		}
		return beans;
	}

	@Override
	public OtFloorPlan save(OtFloorPlan otFloorPlan) {
		return update(otFloorPlan) ;
	}

	@Override
	public OtFloorPlan create(OtFloorPlan otFloorPlan) {
		OtFloorPlanEntity otFloorPlanEntity = otFloorPlanJpaRepository.findById(otFloorPlan.getFloorPlanId()).orElse(null);
		if( otFloorPlanEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otFloorPlanEntity = new OtFloorPlanEntity();
		otFloorPlanServiceMapper.mapOtFloorPlanToOtFloorPlanEntity(otFloorPlan, otFloorPlanEntity);
		OtFloorPlanEntity otFloorPlanEntitySaved = otFloorPlanJpaRepository.save(otFloorPlanEntity);
		return otFloorPlanServiceMapper.mapOtFloorPlanEntityToOtFloorPlan(otFloorPlanEntitySaved);
	}

	@Override
	public OtFloorPlan update(OtFloorPlan otFloorPlan) {
		OtFloorPlanEntity otFloorPlanEntity = otFloorPlanJpaRepository.findById(otFloorPlan.getFloorPlanId()).orElse(null);
		otFloorPlanServiceMapper.mapOtFloorPlanToOtFloorPlanEntity(otFloorPlan, otFloorPlanEntity);
		OtFloorPlanEntity otFloorPlanEntitySaved = otFloorPlanJpaRepository.save(otFloorPlanEntity);
		return otFloorPlanServiceMapper.mapOtFloorPlanEntityToOtFloorPlan(otFloorPlanEntitySaved);
	}

	@Override
	public void delete(Integer floorPlanId) {
		otFloorPlanJpaRepository.deleteById(floorPlanId);
	}

	public OtFloorPlanJpaRepository getOtFloorPlanJpaRepository() {
		return otFloorPlanJpaRepository;
	}

	public void setOtFloorPlanJpaRepository(OtFloorPlanJpaRepository otFloorPlanJpaRepository) {
		this.otFloorPlanJpaRepository = otFloorPlanJpaRepository;
	}

	public OtFloorPlanServiceMapper getOtFloorPlanServiceMapper() {
		return otFloorPlanServiceMapper;
	}

	public void setOtFloorPlanServiceMapper(OtFloorPlanServiceMapper otFloorPlanServiceMapper) {
		this.otFloorPlanServiceMapper = otFloorPlanServiceMapper;
	}

}
