/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtJpCalendar;
import mn.ot.bean.jpa.OtJpCalendarEntity;
import mn.ot.business.service.OtJpCalendarService;
import mn.ot.business.service.mapping.OtJpCalendarServiceMapper;
import mn.ot.data.repository.jpa.OtJpCalendarJpaRepository;

/**
 * Implementation of OtJpCalendarService
 */
@Component
@Transactional
public class OtJpCalendarServiceImpl implements OtJpCalendarService {

	@Resource
	private OtJpCalendarJpaRepository otJpCalendarJpaRepository;

	@Resource
	private OtJpCalendarServiceMapper otJpCalendarServiceMapper;
	
	@Override
	public OtJpCalendar findById(Integer calendarId) {
		OtJpCalendarEntity otJpCalendarEntity = otJpCalendarJpaRepository.findById(calendarId).orElse(null);
		return otJpCalendarServiceMapper.mapOtJpCalendarEntityToOtJpCalendar(otJpCalendarEntity);
	}

	@Override
	public List<OtJpCalendar> findAll() {
		Iterable<OtJpCalendarEntity> entities = otJpCalendarJpaRepository.findAll();
		List<OtJpCalendar> beans = new ArrayList<OtJpCalendar>();
		for(OtJpCalendarEntity otJpCalendarEntity : entities) {
			beans.add(otJpCalendarServiceMapper.mapOtJpCalendarEntityToOtJpCalendar(otJpCalendarEntity));
		}
		return beans;
	}

	@Override
	public OtJpCalendar save(OtJpCalendar otJpCalendar) {
		return update(otJpCalendar) ;
	}

	@Override
	public OtJpCalendar create(OtJpCalendar otJpCalendar) {
		OtJpCalendarEntity otJpCalendarEntity = otJpCalendarJpaRepository.findById(otJpCalendar.getCalendarId()).orElse(null);
		if( otJpCalendarEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otJpCalendarEntity = new OtJpCalendarEntity();
		otJpCalendarServiceMapper.mapOtJpCalendarToOtJpCalendarEntity(otJpCalendar, otJpCalendarEntity);
		OtJpCalendarEntity otJpCalendarEntitySaved = otJpCalendarJpaRepository.save(otJpCalendarEntity);
		return otJpCalendarServiceMapper.mapOtJpCalendarEntityToOtJpCalendar(otJpCalendarEntitySaved);
	}

	@Override
	public OtJpCalendar update(OtJpCalendar otJpCalendar) {
		OtJpCalendarEntity otJpCalendarEntity = otJpCalendarJpaRepository.findById(otJpCalendar.getCalendarId()).orElse(null);
		otJpCalendarServiceMapper.mapOtJpCalendarToOtJpCalendarEntity(otJpCalendar, otJpCalendarEntity);
		OtJpCalendarEntity otJpCalendarEntitySaved = otJpCalendarJpaRepository.save(otJpCalendarEntity);
		return otJpCalendarServiceMapper.mapOtJpCalendarEntityToOtJpCalendar(otJpCalendarEntitySaved);
	}

	@Override
	public void delete(Integer calendarId) {
		otJpCalendarJpaRepository.deleteById(calendarId);
	}

	public OtJpCalendarJpaRepository getOtJpCalendarJpaRepository() {
		return otJpCalendarJpaRepository;
	}

	public void setOtJpCalendarJpaRepository(OtJpCalendarJpaRepository otJpCalendarJpaRepository) {
		this.otJpCalendarJpaRepository = otJpCalendarJpaRepository;
	}

	public OtJpCalendarServiceMapper getOtJpCalendarServiceMapper() {
		return otJpCalendarServiceMapper;
	}

	public void setOtJpCalendarServiceMapper(OtJpCalendarServiceMapper otJpCalendarServiceMapper) {
		this.otJpCalendarServiceMapper = otJpCalendarServiceMapper;
	}

}
