/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtLicense;
import mn.ot.bean.jpa.OtLicenseEntity;
import mn.ot.business.service.OtLicenseService;
import mn.ot.business.service.mapping.OtLicenseServiceMapper;
import mn.ot.data.repository.jpa.OtLicenseJpaRepository;

/**
 * Implementation of OtLicenseService
 */
@Component
@Transactional
public class OtLicenseServiceImpl implements OtLicenseService {

	@Resource
	private OtLicenseJpaRepository otLicenseJpaRepository;

	@Resource
	private OtLicenseServiceMapper otLicenseServiceMapper;
	
	@Override
	public OtLicense findById(Integer licenseId) {
		OtLicenseEntity otLicenseEntity = otLicenseJpaRepository.findById(licenseId).orElse(null);
		return otLicenseServiceMapper.mapOtLicenseEntityToOtLicense(otLicenseEntity);
	}

	@Override
	public List<OtLicense> findAll() {
		Iterable<OtLicenseEntity> entities = otLicenseJpaRepository.findAll();
		List<OtLicense> beans = new ArrayList<OtLicense>();
		for(OtLicenseEntity otLicenseEntity : entities) {
			beans.add(otLicenseServiceMapper.mapOtLicenseEntityToOtLicense(otLicenseEntity));
		}
		return beans;
	}

	@Override
	public OtLicense save(OtLicense otLicense) {
		return update(otLicense) ;
	}

	@Override
	public OtLicense create(OtLicense otLicense) {
		OtLicenseEntity otLicenseEntity = otLicenseJpaRepository.findById(otLicense.getLicenseId()).orElse(null);
		if( otLicenseEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otLicenseEntity = new OtLicenseEntity();
		otLicenseServiceMapper.mapOtLicenseToOtLicenseEntity(otLicense, otLicenseEntity);
		OtLicenseEntity otLicenseEntitySaved = otLicenseJpaRepository.save(otLicenseEntity);
		return otLicenseServiceMapper.mapOtLicenseEntityToOtLicense(otLicenseEntitySaved);
	}

	@Override
	public OtLicense update(OtLicense otLicense) {
		OtLicenseEntity otLicenseEntity = otLicenseJpaRepository.findById(otLicense.getLicenseId()).orElse(null);
		otLicenseServiceMapper.mapOtLicenseToOtLicenseEntity(otLicense, otLicenseEntity);
		OtLicenseEntity otLicenseEntitySaved = otLicenseJpaRepository.save(otLicenseEntity);
		return otLicenseServiceMapper.mapOtLicenseEntityToOtLicense(otLicenseEntitySaved);
	}

	@Override
	public void delete(Integer licenseId) {
		otLicenseJpaRepository.deleteById(licenseId);
	}

	public OtLicenseJpaRepository getOtLicenseJpaRepository() {
		return otLicenseJpaRepository;
	}

	public void setOtLicenseJpaRepository(OtLicenseJpaRepository otLicenseJpaRepository) {
		this.otLicenseJpaRepository = otLicenseJpaRepository;
	}

	public OtLicenseServiceMapper getOtLicenseServiceMapper() {
		return otLicenseServiceMapper;
	}

	public void setOtLicenseServiceMapper(OtLicenseServiceMapper otLicenseServiceMapper) {
		this.otLicenseServiceMapper = otLicenseServiceMapper;
	}

}
