/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtNotification;
import mn.ot.bean.jpa.OtNotificationEntity;
import mn.ot.business.service.OtNotificationService;
import mn.ot.business.service.mapping.OtNotificationServiceMapper;
import mn.ot.data.repository.jpa.OtNotificationJpaRepository;

/**
 * Implementation of OtNotificationService
 */
@Component
@Transactional
public class OtNotificationServiceImpl implements OtNotificationService {

	@Resource
	private OtNotificationJpaRepository otNotificationJpaRepository;

	@Resource
	private OtNotificationServiceMapper otNotificationServiceMapper;
	
	@Override
	public OtNotification findById(Integer notificationId) {
		OtNotificationEntity otNotificationEntity = otNotificationJpaRepository.findById(notificationId).orElse(null);
		return otNotificationServiceMapper.mapOtNotificationEntityToOtNotification(otNotificationEntity);
	}

	@Override
	public List<OtNotification> findAll() {
		Iterable<OtNotificationEntity> entities = otNotificationJpaRepository.findAll();
		List<OtNotification> beans = new ArrayList<OtNotification>();
		for(OtNotificationEntity otNotificationEntity : entities) {
			beans.add(otNotificationServiceMapper.mapOtNotificationEntityToOtNotification(otNotificationEntity));
		}
		return beans;
	}

	@Override
	public OtNotification save(OtNotification otNotification) {
		return update(otNotification) ;
	}

	@Override
	public OtNotification create(OtNotification otNotification) {
		OtNotificationEntity otNotificationEntity = otNotificationJpaRepository.findById(otNotification.getNotificationId()).orElse(null);
		if( otNotificationEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otNotificationEntity = new OtNotificationEntity();
		otNotificationServiceMapper.mapOtNotificationToOtNotificationEntity(otNotification, otNotificationEntity);
		OtNotificationEntity otNotificationEntitySaved = otNotificationJpaRepository.save(otNotificationEntity);
		return otNotificationServiceMapper.mapOtNotificationEntityToOtNotification(otNotificationEntitySaved);
	}

	@Override
	public OtNotification update(OtNotification otNotification) {
		OtNotificationEntity otNotificationEntity = otNotificationJpaRepository.findById(otNotification.getNotificationId()).orElse(null);
		otNotificationServiceMapper.mapOtNotificationToOtNotificationEntity(otNotification, otNotificationEntity);
		OtNotificationEntity otNotificationEntitySaved = otNotificationJpaRepository.save(otNotificationEntity);
		return otNotificationServiceMapper.mapOtNotificationEntityToOtNotification(otNotificationEntitySaved);
	}

	@Override
	public void delete(Integer notificationId) {
		otNotificationJpaRepository.deleteById(notificationId);
	}

	public OtNotificationJpaRepository getOtNotificationJpaRepository() {
		return otNotificationJpaRepository;
	}

	public void setOtNotificationJpaRepository(OtNotificationJpaRepository otNotificationJpaRepository) {
		this.otNotificationJpaRepository = otNotificationJpaRepository;
	}

	public OtNotificationServiceMapper getOtNotificationServiceMapper() {
		return otNotificationServiceMapper;
	}

	public void setOtNotificationServiceMapper(OtNotificationServiceMapper otNotificationServiceMapper) {
		this.otNotificationServiceMapper = otNotificationServiceMapper;
	}

}
