/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import mn.ot.bean.OtOccupationCategory;
import mn.ot.bean.jpa.OtOccupationCategoryEntity;
import mn.ot.business.service.OtOccupationCategoryService;
import mn.ot.business.service.mapping.OtOccupationCategoryServiceMapper;
import mn.ot.data.repository.jpa.OtOccupationCategoryJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of OtOccupationCategoryService
 */
@Component
@Transactional
public class OtOccupationCategoryServiceImpl implements OtOccupationCategoryService {

	@Resource
	private OtOccupationCategoryJpaRepository otOccupationCategoryJpaRepository;

	@Resource
	private OtOccupationCategoryServiceMapper otOccupationCategoryServiceMapper;
	
	@Override
	public OtOccupationCategory findById(Integer occupationCategoryId) {
		OtOccupationCategoryEntity otOccupationCategoryEntity = otOccupationCategoryJpaRepository.findById(occupationCategoryId).orElse(null);
		return otOccupationCategoryServiceMapper.mapOtOccupationCategoryEntityToOtOccupationCategory(otOccupationCategoryEntity);
	}

	@Override
	public List<OtOccupationCategory> findAll() {
		Iterable<OtOccupationCategoryEntity> entities = otOccupationCategoryJpaRepository.findAll();
		List<OtOccupationCategory> beans = new ArrayList<OtOccupationCategory>();
		for(OtOccupationCategoryEntity otOccupationCategoryEntity : entities) {
			beans.add(otOccupationCategoryServiceMapper.mapOtOccupationCategoryEntityToOtOccupationCategory(otOccupationCategoryEntity));
		}
		return beans;
	}

	@Override
	public OtOccupationCategory save(OtOccupationCategory otOccupationCategory) {
		return update(otOccupationCategory) ;
	}

	@Override
	public OtOccupationCategory create(OtOccupationCategory otOccupationCategory) {
		OtOccupationCategoryEntity otOccupationCategoryEntity = otOccupationCategoryJpaRepository.findById(otOccupationCategory.getOccupationCategoryId()).orElse(null);
		if( otOccupationCategoryEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otOccupationCategoryEntity = new OtOccupationCategoryEntity();
		otOccupationCategoryServiceMapper.mapOtOccupationCategoryToOtOccupationCategoryEntity(otOccupationCategory, otOccupationCategoryEntity);
		OtOccupationCategoryEntity otOccupationCategoryEntitySaved = otOccupationCategoryJpaRepository.save(otOccupationCategoryEntity);
		return otOccupationCategoryServiceMapper.mapOtOccupationCategoryEntityToOtOccupationCategory(otOccupationCategoryEntitySaved);
	}

	@Override
	public OtOccupationCategory update(OtOccupationCategory otOccupationCategory) {
		OtOccupationCategoryEntity otOccupationCategoryEntity = otOccupationCategoryJpaRepository.findById(otOccupationCategory.getOccupationCategoryId()).orElse(null);
		otOccupationCategoryServiceMapper.mapOtOccupationCategoryToOtOccupationCategoryEntity(otOccupationCategory, otOccupationCategoryEntity);
		OtOccupationCategoryEntity otOccupationCategoryEntitySaved = otOccupationCategoryJpaRepository.save(otOccupationCategoryEntity);
		return otOccupationCategoryServiceMapper.mapOtOccupationCategoryEntityToOtOccupationCategory(otOccupationCategoryEntitySaved);
	}

	@Override
	public void delete(Integer occupationCategoryId) {
		otOccupationCategoryJpaRepository.deleteById(occupationCategoryId);
	}

	public OtOccupationCategoryJpaRepository getOtOccupationCategoryJpaRepository() {
		return otOccupationCategoryJpaRepository;
	}

	public void setOtOccupationCategoryJpaRepository(OtOccupationCategoryJpaRepository otOccupationCategoryJpaRepository) {
		this.otOccupationCategoryJpaRepository = otOccupationCategoryJpaRepository;
	}

	public OtOccupationCategoryServiceMapper getOtOccupationCategoryServiceMapper() {
		return otOccupationCategoryServiceMapper;
	}

	public void setOtOccupationCategoryServiceMapper(OtOccupationCategoryServiceMapper otOccupationCategoryServiceMapper) {
		this.otOccupationCategoryServiceMapper = otOccupationCategoryServiceMapper;
	}

}
