/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtOccupation;
import mn.ot.bean.jpa.OtOccupationEntity;
import mn.ot.business.service.OtOccupationService;
import mn.ot.business.service.mapping.OtOccupationServiceMapper;
import mn.ot.data.repository.jpa.OtOccupationJpaRepository;

/**
 * Implementation of OtOccupationService
 */
@Component
@Transactional
public class OtOccupationServiceImpl implements OtOccupationService {

	@Resource
	private OtOccupationJpaRepository otOccupationJpaRepository;

	@Resource
	private OtOccupationServiceMapper otOccupationServiceMapper;
	
	@Override
	public OtOccupation findById(Integer occupationId) {
		OtOccupationEntity otOccupationEntity = otOccupationJpaRepository.findById(occupationId).orElse(null);
		return otOccupationServiceMapper.mapOtOccupationEntityToOtOccupation(otOccupationEntity);
	}

	@Override
	public List<OtOccupation> findAll() {
		Iterable<OtOccupationEntity> entities = otOccupationJpaRepository.findAll();
		List<OtOccupation> beans = new ArrayList<OtOccupation>();
		for(OtOccupationEntity otOccupationEntity : entities) {
			beans.add(otOccupationServiceMapper.mapOtOccupationEntityToOtOccupation(otOccupationEntity));
		}
		return beans;
	}

	@Override
	public OtOccupation save(OtOccupation otOccupation) {
		return update(otOccupation) ;
	}

	@Override
	public OtOccupation create(OtOccupation otOccupation) {
		OtOccupationEntity otOccupationEntity = otOccupationJpaRepository.findById(otOccupation.getOccupationId()).orElse(null);
		if( otOccupationEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otOccupationEntity = new OtOccupationEntity();
		otOccupationServiceMapper.mapOtOccupationToOtOccupationEntity(otOccupation, otOccupationEntity);
		OtOccupationEntity otOccupationEntitySaved = otOccupationJpaRepository.save(otOccupationEntity);
		return otOccupationServiceMapper.mapOtOccupationEntityToOtOccupation(otOccupationEntitySaved);
	}

	@Override
	public OtOccupation update(OtOccupation otOccupation) {
		OtOccupationEntity otOccupationEntity = otOccupationJpaRepository.findById(otOccupation.getOccupationId()).orElse(null);
		otOccupationServiceMapper.mapOtOccupationToOtOccupationEntity(otOccupation, otOccupationEntity);
		OtOccupationEntity otOccupationEntitySaved = otOccupationJpaRepository.save(otOccupationEntity);
		return otOccupationServiceMapper.mapOtOccupationEntityToOtOccupation(otOccupationEntitySaved);
	}

	@Override
	public void delete(Integer occupationId) {
		otOccupationJpaRepository.deleteById(occupationId);
	}

	public OtOccupationJpaRepository getOtOccupationJpaRepository() {
		return otOccupationJpaRepository;
	}

	public void setOtOccupationJpaRepository(OtOccupationJpaRepository otOccupationJpaRepository) {
		this.otOccupationJpaRepository = otOccupationJpaRepository;
	}

	public OtOccupationServiceMapper getOtOccupationServiceMapper() {
		return otOccupationServiceMapper;
	}

	public void setOtOccupationServiceMapper(OtOccupationServiceMapper otOccupationServiceMapper) {
		this.otOccupationServiceMapper = otOccupationServiceMapper;
	}

}
