/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtPrefecture;
import mn.ot.bean.jpa.OtPrefectureEntity;
import mn.ot.business.service.OtPrefectureService;
import mn.ot.business.service.mapping.OtPrefectureServiceMapper;
import mn.ot.data.repository.jpa.OtPrefectureJpaRepository;

/**
 * Implementation of OtPrefectureService
 */
@Component
@Transactional
public class OtPrefectureServiceImpl implements OtPrefectureService {

	@Resource
	private OtPrefectureJpaRepository otPrefectureJpaRepository;

	@Resource
	private OtPrefectureServiceMapper otPrefectureServiceMapper;
	
	@Override
	public OtPrefecture findById(Integer prefectureId) {
		OtPrefectureEntity otPrefectureEntity = otPrefectureJpaRepository.findById(prefectureId).orElse(null);
		return otPrefectureServiceMapper.mapOtPrefectureEntityToOtPrefecture(otPrefectureEntity);
	}

	@Override
	public List<OtPrefecture> findAll() {
		Iterable<OtPrefectureEntity> entities = otPrefectureJpaRepository.findAll();
		List<OtPrefecture> beans = new ArrayList<OtPrefecture>();
		for(OtPrefectureEntity otPrefectureEntity : entities) {
			beans.add(otPrefectureServiceMapper.mapOtPrefectureEntityToOtPrefecture(otPrefectureEntity));
		}
		return beans;
	}

	@Override
	public OtPrefecture save(OtPrefecture otPrefecture) {
		return update(otPrefecture) ;
	}

	@Override
	public OtPrefecture create(OtPrefecture otPrefecture) {
		OtPrefectureEntity otPrefectureEntity = otPrefectureJpaRepository.findById(otPrefecture.getPrefectureId()).orElse(null);
		if( otPrefectureEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otPrefectureEntity = new OtPrefectureEntity();
		otPrefectureServiceMapper.mapOtPrefectureToOtPrefectureEntity(otPrefecture, otPrefectureEntity);
		OtPrefectureEntity otPrefectureEntitySaved = otPrefectureJpaRepository.save(otPrefectureEntity);
		return otPrefectureServiceMapper.mapOtPrefectureEntityToOtPrefecture(otPrefectureEntitySaved);
	}

	@Override
	public OtPrefecture update(OtPrefecture otPrefecture) {
		OtPrefectureEntity otPrefectureEntity = otPrefectureJpaRepository.findById(otPrefecture.getPrefectureId()).orElse(null);
		otPrefectureServiceMapper.mapOtPrefectureToOtPrefectureEntity(otPrefecture, otPrefectureEntity);
		OtPrefectureEntity otPrefectureEntitySaved = otPrefectureJpaRepository.save(otPrefectureEntity);
		return otPrefectureServiceMapper.mapOtPrefectureEntityToOtPrefecture(otPrefectureEntitySaved);
	}

	@Override
	public void delete(Integer prefectureId) {
		otPrefectureJpaRepository.deleteById(prefectureId);
	}

	public OtPrefectureJpaRepository getOtPrefectureJpaRepository() {
		return otPrefectureJpaRepository;
	}

	public void setOtPrefectureJpaRepository(OtPrefectureJpaRepository otPrefectureJpaRepository) {
		this.otPrefectureJpaRepository = otPrefectureJpaRepository;
	}

	public OtPrefectureServiceMapper getOtPrefectureServiceMapper() {
		return otPrefectureServiceMapper;
	}

	public void setOtPrefectureServiceMapper(OtPrefectureServiceMapper otPrefectureServiceMapper) {
		this.otPrefectureServiceMapper = otPrefectureServiceMapper;
	}

}
