/*
 * Created on 29 Mar 2021 ( Time 20:37:32 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtPublicHoliday;
import mn.ot.bean.jpa.OtPublicHolidayEntity;
import mn.ot.business.service.OtPublicHolidayService;
import mn.ot.business.service.mapping.OtPublicHolidayServiceMapper;
import mn.ot.data.repository.jpa.OtPublicHolidayJpaRepository;

/**
 * Implementation of OtPublicHolidayService
 */
@Component
@Transactional
public class OtPublicHolidayServiceImpl implements OtPublicHolidayService {

	@Resource
	private OtPublicHolidayJpaRepository otPublicHolidayJpaRepository;

	@Resource
	private OtPublicHolidayServiceMapper otPublicHolidayServiceMapper;
	
	@Override
	public OtPublicHoliday findById(Integer holidayId) {
		OtPublicHolidayEntity otPublicHolidayEntity = otPublicHolidayJpaRepository.findById(holidayId).orElse(null);
		return otPublicHolidayServiceMapper.mapOtPublicHolidayEntityToOtPublicHoliday(otPublicHolidayEntity);
	}

	@Override
	public List<OtPublicHoliday> findAll() {
		Iterable<OtPublicHolidayEntity> entities = otPublicHolidayJpaRepository.findAll();
		List<OtPublicHoliday> beans = new ArrayList<OtPublicHoliday>();
		for(OtPublicHolidayEntity otPublicHolidayEntity : entities) {
			beans.add(otPublicHolidayServiceMapper.mapOtPublicHolidayEntityToOtPublicHoliday(otPublicHolidayEntity));
		}
		return beans;
	}

	@Override
	public OtPublicHoliday save(OtPublicHoliday otPublicHoliday) {
		return update(otPublicHoliday) ;
	}

	@Override
	public OtPublicHoliday create(OtPublicHoliday otPublicHoliday) {
		OtPublicHolidayEntity otPublicHolidayEntity = otPublicHolidayJpaRepository.findById(otPublicHoliday.getHolidayId()).orElse(null);
		if( otPublicHolidayEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otPublicHolidayEntity = new OtPublicHolidayEntity();
		otPublicHolidayServiceMapper.mapOtPublicHolidayToOtPublicHolidayEntity(otPublicHoliday, otPublicHolidayEntity);
		OtPublicHolidayEntity otPublicHolidayEntitySaved = otPublicHolidayJpaRepository.save(otPublicHolidayEntity);
		return otPublicHolidayServiceMapper.mapOtPublicHolidayEntityToOtPublicHoliday(otPublicHolidayEntitySaved);
	}

	@Override
	public OtPublicHoliday update(OtPublicHoliday otPublicHoliday) {
		OtPublicHolidayEntity otPublicHolidayEntity = otPublicHolidayJpaRepository.findById(otPublicHoliday.getHolidayId()).orElse(null);
		otPublicHolidayServiceMapper.mapOtPublicHolidayToOtPublicHolidayEntity(otPublicHoliday, otPublicHolidayEntity);
		OtPublicHolidayEntity otPublicHolidayEntitySaved = otPublicHolidayJpaRepository.save(otPublicHolidayEntity);
		return otPublicHolidayServiceMapper.mapOtPublicHolidayEntityToOtPublicHoliday(otPublicHolidayEntitySaved);
	}

	@Override
	public void delete(Integer holidayId) {
		otPublicHolidayJpaRepository.deleteById(holidayId);
	}

	public OtPublicHolidayJpaRepository getOtPublicHolidayJpaRepository() {
		return otPublicHolidayJpaRepository;
	}

	public void setOtPublicHolidayJpaRepository(OtPublicHolidayJpaRepository otPublicHolidayJpaRepository) {
		this.otPublicHolidayJpaRepository = otPublicHolidayJpaRepository;
	}

	public OtPublicHolidayServiceMapper getOtPublicHolidayServiceMapper() {
		return otPublicHolidayServiceMapper;
	}

	public void setOtPublicHolidayServiceMapper(OtPublicHolidayServiceMapper otPublicHolidayServiceMapper) {
		this.otPublicHolidayServiceMapper = otPublicHolidayServiceMapper;
	}

}
