/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtSkill;
import mn.ot.bean.jpa.OtSkillEntity;
import mn.ot.business.service.OtSkillService;
import mn.ot.business.service.mapping.OtSkillServiceMapper;
import mn.ot.data.repository.jpa.OtSkillJpaRepository;

/**
 * Implementation of OtSkillService
 */
@Component
@Transactional
public class OtSkillServiceImpl implements OtSkillService {

	@Resource
	private OtSkillJpaRepository otSkillJpaRepository;

	@Resource
	private OtSkillServiceMapper otSkillServiceMapper;
	
	@Override
	public OtSkill findById(Integer skillId) {
		OtSkillEntity otSkillEntity = otSkillJpaRepository.findById(skillId).orElse(null);
		return otSkillServiceMapper.mapOtSkillEntityToOtSkill(otSkillEntity);
	}

	@Override
	public List<OtSkill> findAll() {
		Iterable<OtSkillEntity> entities = otSkillJpaRepository.findAll();
		List<OtSkill> beans = new ArrayList<OtSkill>();
		for(OtSkillEntity otSkillEntity : entities) {
			beans.add(otSkillServiceMapper.mapOtSkillEntityToOtSkill(otSkillEntity));
		}
		return beans;
	}

	@Override
	public OtSkill save(OtSkill otSkill) {
		return update(otSkill) ;
	}

	@Override
	public OtSkill create(OtSkill otSkill) {
		OtSkillEntity otSkillEntity = otSkillJpaRepository.findById(otSkill.getSkillId()).orElse(null);
		if( otSkillEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otSkillEntity = new OtSkillEntity();
		otSkillServiceMapper.mapOtSkillToOtSkillEntity(otSkill, otSkillEntity);
		OtSkillEntity otSkillEntitySaved = otSkillJpaRepository.save(otSkillEntity);
		return otSkillServiceMapper.mapOtSkillEntityToOtSkill(otSkillEntitySaved);
	}

	@Override
	public OtSkill update(OtSkill otSkill) {
		OtSkillEntity otSkillEntity = otSkillJpaRepository.findById(otSkill.getSkillId()).orElse(null);
		otSkillServiceMapper.mapOtSkillToOtSkillEntity(otSkill, otSkillEntity);
		OtSkillEntity otSkillEntitySaved = otSkillJpaRepository.save(otSkillEntity);
		return otSkillServiceMapper.mapOtSkillEntityToOtSkill(otSkillEntitySaved);
	}

	@Override
	public void delete(Integer skillId) {
		otSkillJpaRepository.deleteById(skillId);
	}

	public OtSkillJpaRepository getOtSkillJpaRepository() {
		return otSkillJpaRepository;
	}

	public void setOtSkillJpaRepository(OtSkillJpaRepository otSkillJpaRepository) {
		this.otSkillJpaRepository = otSkillJpaRepository;
	}

	public OtSkillServiceMapper getOtSkillServiceMapper() {
		return otSkillServiceMapper;
	}

	public void setOtSkillServiceMapper(OtSkillServiceMapper otSkillServiceMapper) {
		this.otSkillServiceMapper = otSkillServiceMapper;
	}

}
