/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import mn.ot.bean.OtTermsOfCondition;
import mn.ot.bean.jpa.OtTermsOfConditionEntity;
import mn.ot.business.service.OtTermsOfConditionService;
import mn.ot.business.service.mapping.OtTermsOfConditionServiceMapper;
import mn.ot.data.repository.jpa.OtTermsOfConditionJpaRepository;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

/**
 * Implementation of OtTermsOfConditionService
 */
@Component
@Transactional
public class OtTermsOfConditionServiceImpl implements OtTermsOfConditionService {

	@Resource
	private OtTermsOfConditionJpaRepository otTermsOfConditionJpaRepository;

	@Resource
	private OtTermsOfConditionServiceMapper otTermsOfConditionServiceMapper;
	
	@Override
	public OtTermsOfCondition findById(Integer conditionId) {
		OtTermsOfConditionEntity otTermsOfConditionEntity = otTermsOfConditionJpaRepository.findById(conditionId).orElse(null);
		return otTermsOfConditionServiceMapper.mapOtTermsOfConditionEntityToOtTermsOfCondition(otTermsOfConditionEntity);
	}

	@Override
	public List<OtTermsOfCondition> findAll() {
		Iterable<OtTermsOfConditionEntity> entities = otTermsOfConditionJpaRepository.findAll();
		List<OtTermsOfCondition> beans = new ArrayList<OtTermsOfCondition>();
		for(OtTermsOfConditionEntity otTermsOfConditionEntity : entities) {
			beans.add(otTermsOfConditionServiceMapper.mapOtTermsOfConditionEntityToOtTermsOfCondition(otTermsOfConditionEntity));
		}
		return beans;
	}

	@Override
	public OtTermsOfCondition save(OtTermsOfCondition otTermsOfCondition) {
		return update(otTermsOfCondition) ;
	}

	@Override
	public OtTermsOfCondition create(OtTermsOfCondition otTermsOfCondition) {
		OtTermsOfConditionEntity otTermsOfConditionEntity = otTermsOfConditionJpaRepository.findById(otTermsOfCondition.getConditionId()).orElse(null);
		if( otTermsOfConditionEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otTermsOfConditionEntity = new OtTermsOfConditionEntity();
		otTermsOfConditionServiceMapper.mapOtTermsOfConditionToOtTermsOfConditionEntity(otTermsOfCondition, otTermsOfConditionEntity);
		OtTermsOfConditionEntity otTermsOfConditionEntitySaved = otTermsOfConditionJpaRepository.save(otTermsOfConditionEntity);
		return otTermsOfConditionServiceMapper.mapOtTermsOfConditionEntityToOtTermsOfCondition(otTermsOfConditionEntitySaved);
	}

	@Override
	public OtTermsOfCondition update(OtTermsOfCondition otTermsOfCondition) {
		OtTermsOfConditionEntity otTermsOfConditionEntity = otTermsOfConditionJpaRepository.findById(otTermsOfCondition.getConditionId()).orElse(null);
		otTermsOfConditionServiceMapper.mapOtTermsOfConditionToOtTermsOfConditionEntity(otTermsOfCondition, otTermsOfConditionEntity);
		OtTermsOfConditionEntity otTermsOfConditionEntitySaved = otTermsOfConditionJpaRepository.save(otTermsOfConditionEntity);
		return otTermsOfConditionServiceMapper.mapOtTermsOfConditionEntityToOtTermsOfCondition(otTermsOfConditionEntitySaved);
	}

	@Override
	public void delete(Integer conditionId) {
		otTermsOfConditionJpaRepository.deleteById(conditionId);
	}

	public OtTermsOfConditionJpaRepository getOtTermsOfConditionJpaRepository() {
		return otTermsOfConditionJpaRepository;
	}

	public void setOtTermsOfConditionJpaRepository(OtTermsOfConditionJpaRepository otTermsOfConditionJpaRepository) {
		this.otTermsOfConditionJpaRepository = otTermsOfConditionJpaRepository;
	}

	public OtTermsOfConditionServiceMapper getOtTermsOfConditionServiceMapper() {
		return otTermsOfConditionServiceMapper;
	}

	public void setOtTermsOfConditionServiceMapper(OtTermsOfConditionServiceMapper otTermsOfConditionServiceMapper) {
		this.otTermsOfConditionServiceMapper = otTermsOfConditionServiceMapper;
	}

}
