/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtUserOccupation;
import mn.ot.bean.jpa.OtUserOccupationEntity;
import mn.ot.business.service.OtUserOccupationService;
import mn.ot.business.service.mapping.OtUserOccupationServiceMapper;
import mn.ot.data.repository.jpa.OtUserOccupationJpaRepository;

/**
 * Implementation of OtUserOccupationService
 */
@Component
@Transactional
public class OtUserOccupationServiceImpl implements OtUserOccupationService {

	@Resource
	private OtUserOccupationJpaRepository otUserOccupationJpaRepository;

	@Resource
	private OtUserOccupationServiceMapper otUserOccupationServiceMapper;
	
	@Override
	public OtUserOccupation findById(Integer userOccupationId) {
		OtUserOccupationEntity otUserOccupationEntity = otUserOccupationJpaRepository.findById(userOccupationId).orElse(null);
		return otUserOccupationServiceMapper.mapOtUserOccupationEntityToOtUserOccupation(otUserOccupationEntity);
	}

	@Override
	public List<OtUserOccupation> findAll() {
		Iterable<OtUserOccupationEntity> entities = otUserOccupationJpaRepository.findAll();
		List<OtUserOccupation> beans = new ArrayList<OtUserOccupation>();
		for(OtUserOccupationEntity otUserOccupationEntity : entities) {
			beans.add(otUserOccupationServiceMapper.mapOtUserOccupationEntityToOtUserOccupation(otUserOccupationEntity));
		}
		return beans;
	}

	@Override
	public OtUserOccupation save(OtUserOccupation otUserOccupation) {
		return update(otUserOccupation) ;
	}

	@Override
	public OtUserOccupation create(OtUserOccupation otUserOccupation) {
		OtUserOccupationEntity otUserOccupationEntity = otUserOccupationJpaRepository.findById(otUserOccupation.getUserOccupationId()).orElse(null);
		if( otUserOccupationEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otUserOccupationEntity = new OtUserOccupationEntity();
		otUserOccupationServiceMapper.mapOtUserOccupationToOtUserOccupationEntity(otUserOccupation, otUserOccupationEntity);
		OtUserOccupationEntity otUserOccupationEntitySaved = otUserOccupationJpaRepository.save(otUserOccupationEntity);
		return otUserOccupationServiceMapper.mapOtUserOccupationEntityToOtUserOccupation(otUserOccupationEntitySaved);
	}

	@Override
	public OtUserOccupation update(OtUserOccupation otUserOccupation) {
		OtUserOccupationEntity otUserOccupationEntity = otUserOccupationJpaRepository.findById(otUserOccupation.getUserOccupationId()).orElse(null);
		otUserOccupationServiceMapper.mapOtUserOccupationToOtUserOccupationEntity(otUserOccupation, otUserOccupationEntity);
		OtUserOccupationEntity otUserOccupationEntitySaved = otUserOccupationJpaRepository.save(otUserOccupationEntity);
		return otUserOccupationServiceMapper.mapOtUserOccupationEntityToOtUserOccupation(otUserOccupationEntitySaved);
	}

	@Override
	public void delete(Integer userOccupationId) {
		otUserOccupationJpaRepository.deleteById(userOccupationId);
	}

	public OtUserOccupationJpaRepository getOtUserOccupationJpaRepository() {
		return otUserOccupationJpaRepository;
	}

	public void setOtUserOccupationJpaRepository(OtUserOccupationJpaRepository otUserOccupationJpaRepository) {
		this.otUserOccupationJpaRepository = otUserOccupationJpaRepository;
	}

	public OtUserOccupationServiceMapper getOtUserOccupationServiceMapper() {
		return otUserOccupationServiceMapper;
	}

	public void setOtUserOccupationServiceMapper(OtUserOccupationServiceMapper otUserOccupationServiceMapper) {
		this.otUserOccupationServiceMapper = otUserOccupationServiceMapper;
	}

}
