/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtUser;
import mn.ot.bean.jpa.OtUserEntity;
import mn.ot.business.service.OtUserService;
import mn.ot.business.service.mapping.OtUserServiceMapper;
import mn.ot.data.repository.jpa.OtUserJpaRepository;

/**
 * Implementation of OtUserService
 */
@Component
@Transactional
public class OtUserServiceImpl implements OtUserService {

	@Resource
	private OtUserJpaRepository otUserJpaRepository;

	@Resource
	private OtUserServiceMapper otUserServiceMapper;
	
	@Override
	public OtUser findById(Integer userId) {
		OtUserEntity otUserEntity = otUserJpaRepository.findById(userId).orElse(null);
		return otUserServiceMapper.mapOtUserEntityToOtUser(otUserEntity);
	}

	@Override
	public List<OtUser> findAll() {
		Iterable<OtUserEntity> entities = otUserJpaRepository.findAll();
		List<OtUser> beans = new ArrayList<OtUser>();
		for(OtUserEntity otUserEntity : entities) {
			beans.add(otUserServiceMapper.mapOtUserEntityToOtUser(otUserEntity));
		}
		return beans;
	}
	
	@Override
	public List<OtUser> findByUsername(String username) {
		Iterable<OtUserEntity> entities = otUserJpaRepository.findByUsername(username);
		List<OtUser> beans = new ArrayList<OtUser>();
		for(OtUserEntity otUserEntity : entities) {
			beans.add(otUserServiceMapper.mapOtUserEntityToOtUser(otUserEntity));
		}
		return beans;
	}

	
	@Override
	public OtUser save(OtUser otUser) {
		return update(otUser) ;
	}

	@Override
	public OtUser create(OtUser otUser) {
		OtUserEntity otUserEntity = otUserJpaRepository.findById(otUser.getUserId()).orElse(null);
		if( otUserEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otUserEntity = new OtUserEntity();
		otUserServiceMapper.mapOtUserToOtUserEntity(otUser, otUserEntity);
		OtUserEntity otUserEntitySaved = otUserJpaRepository.save(otUserEntity);
		return otUserServiceMapper.mapOtUserEntityToOtUser(otUserEntitySaved);
	}

	@Override
	public OtUser update(OtUser otUser) {
		OtUserEntity otUserEntity = otUserJpaRepository.findById(otUser.getUserId()).orElse(null);
		otUserServiceMapper.mapOtUserToOtUserEntity(otUser, otUserEntity);
		OtUserEntity otUserEntitySaved = otUserJpaRepository.save(otUserEntity);
		return otUserServiceMapper.mapOtUserEntityToOtUser(otUserEntitySaved);
	}

	@Override
	public void delete(Integer userId) {
		otUserJpaRepository.deleteById(userId);
	}

	public OtUserJpaRepository getOtUserJpaRepository() {
		return otUserJpaRepository;
	}

	public void setOtUserJpaRepository(OtUserJpaRepository otUserJpaRepository) {
		this.otUserJpaRepository = otUserJpaRepository;
	}

	public OtUserServiceMapper getOtUserServiceMapper() {
		return otUserServiceMapper;
	}

	public void setOtUserServiceMapper(OtUserServiceMapper otUserServiceMapper) {
		this.otUserServiceMapper = otUserServiceMapper;
	}

}
