/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtWorkImage;
import mn.ot.bean.jpa.OtWorkImageEntity;
import mn.ot.business.service.OtWorkImageService;
import mn.ot.business.service.mapping.OtWorkImageServiceMapper;
import mn.ot.data.repository.jpa.OtWorkImageJpaRepository;

/**
 * Implementation of OtWorkImageService
 */
@Component
@Transactional
public class OtWorkImageServiceImpl implements OtWorkImageService {

	@Resource
	private OtWorkImageJpaRepository otWorkImageJpaRepository;

	@Resource
	private OtWorkImageServiceMapper otWorkImageServiceMapper;
	
	@Override
	public OtWorkImage findById(Integer workImageId) {
		OtWorkImageEntity otWorkImageEntity = otWorkImageJpaRepository.findById(workImageId).orElse(null);
		return otWorkImageServiceMapper.mapOtWorkImageEntityToOtWorkImage(otWorkImageEntity);
	}

	@Override
	public List<OtWorkImage> findAll() {
		Iterable<OtWorkImageEntity> entities = otWorkImageJpaRepository.findAll();
		List<OtWorkImage> beans = new ArrayList<OtWorkImage>();
		for(OtWorkImageEntity otWorkImageEntity : entities) {
			beans.add(otWorkImageServiceMapper.mapOtWorkImageEntityToOtWorkImage(otWorkImageEntity));
		}
		return beans;
	}

	@Override
	public OtWorkImage save(OtWorkImage otWorkImage) {
		return update(otWorkImage) ;
	}

	@Override
	public OtWorkImage create(OtWorkImage otWorkImage) {
		OtWorkImageEntity otWorkImageEntity = otWorkImageJpaRepository.findById(otWorkImage.getWorkImageId()).orElse(null);
		if( otWorkImageEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otWorkImageEntity = new OtWorkImageEntity();
		otWorkImageServiceMapper.mapOtWorkImageToOtWorkImageEntity(otWorkImage, otWorkImageEntity);
		OtWorkImageEntity otWorkImageEntitySaved = otWorkImageJpaRepository.save(otWorkImageEntity);
		return otWorkImageServiceMapper.mapOtWorkImageEntityToOtWorkImage(otWorkImageEntitySaved);
	}

	@Override
	public OtWorkImage update(OtWorkImage otWorkImage) {
		OtWorkImageEntity otWorkImageEntity = otWorkImageJpaRepository.findById(otWorkImage.getWorkImageId()).orElse(null);
		otWorkImageServiceMapper.mapOtWorkImageToOtWorkImageEntity(otWorkImage, otWorkImageEntity);
		OtWorkImageEntity otWorkImageEntitySaved = otWorkImageJpaRepository.save(otWorkImageEntity);
		return otWorkImageServiceMapper.mapOtWorkImageEntityToOtWorkImage(otWorkImageEntitySaved);
	}

	@Override
	public void delete(Integer workImageId) {
		otWorkImageJpaRepository.deleteById(workImageId);
	}

	public OtWorkImageJpaRepository getOtWorkImageJpaRepository() {
		return otWorkImageJpaRepository;
	}

	public void setOtWorkImageJpaRepository(OtWorkImageJpaRepository otWorkImageJpaRepository) {
		this.otWorkImageJpaRepository = otWorkImageJpaRepository;
	}

	public OtWorkImageServiceMapper getOtWorkImageServiceMapper() {
		return otWorkImageServiceMapper;
	}

	public void setOtWorkImageServiceMapper(OtWorkImageServiceMapper otWorkImageServiceMapper) {
		this.otWorkImageServiceMapper = otWorkImageServiceMapper;
	}

}
