/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtWork;
import mn.ot.bean.jpa.OtWorkEntity;
import mn.ot.business.service.OtWorkService;
import mn.ot.business.service.mapping.OtWorkServiceMapper;
import mn.ot.data.repository.jpa.OtWorkJpaRepository;
import mn.ot.dto.WorkDto;

/**
 * Implementation of OtWorkService
 */
@Component
@Transactional
public class OtWorkServiceImpl implements OtWorkService {

	@Resource
	private OtWorkJpaRepository otWorkJpaRepository;

	@Resource
	private OtWorkServiceMapper otWorkServiceMapper;
	
	@Override
	public OtWork findById(Integer workId) {
		OtWorkEntity otWorkEntity = otWorkJpaRepository.findById(workId).orElse(null);
		return otWorkServiceMapper.mapOtWorkEntityToOtWork(otWorkEntity);
	}

	@Override
	public List<OtWork> findAll() {
		Iterable<OtWorkEntity> entities = otWorkJpaRepository.findAll();
		List<OtWork> beans = new ArrayList<OtWork>();
		for(OtWorkEntity otWorkEntity : entities) {
			beans.add(otWorkServiceMapper.mapOtWorkEntityToOtWork(otWorkEntity));
		}
		return beans;
	}

	@Override
	public OtWork save(OtWork otWork) {
		return update(otWork) ;
	}

	@Override
	public OtWork create(OtWork otWork) {
		OtWorkEntity otWorkEntity = otWorkJpaRepository.findById(otWork.getWorkId()).orElse(null);
		if( otWorkEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otWorkEntity = new OtWorkEntity();
		otWorkServiceMapper.mapOtWorkToOtWorkEntity(otWork, otWorkEntity);
		OtWorkEntity otWorkEntitySaved = otWorkJpaRepository.save(otWorkEntity);
		return otWorkServiceMapper.mapOtWorkEntityToOtWork(otWorkEntitySaved);
	}

	@Override
	public OtWork update(OtWork otWork) {
		OtWorkEntity otWorkEntity = otWorkJpaRepository.findById(otWork.getWorkId()).orElse(null);
		otWorkServiceMapper.mapOtWorkToOtWorkEntity(otWork, otWorkEntity);
		OtWorkEntity otWorkEntitySaved = otWorkJpaRepository.save(otWorkEntity);
		return otWorkServiceMapper.mapOtWorkEntityToOtWork(otWorkEntitySaved);
	}

	@Override
	public void delete(Integer workId) {
		otWorkJpaRepository.deleteById(workId);
	}

//	@Override
//	public List<OtWork> findByWorkStatus(String workStatus, int pageNo, int pageSize) {
//		Pageable pageable = PageRequest.of(pageNo, pageSize);
//		Iterable<OtWorkEntity> entities = otWorkJpaRepository.findByWorkStatus(workStatus, pageable);
//		List<OtWork> beans = new ArrayList<OtWork>();
//		for(OtWorkEntity otWorkEntity : entities) {
//			beans.add(otWorkServiceMapper.mapOtWorkEntityToOtWork(otWorkEntity));
//		}
//		return beans;
//	}
	
	@Override
	public List<WorkDto> findByWorkStatus(int userId, String workStatus, int pageNo, int pageSize) {
		Pageable pageable = PageRequest.of(pageNo, pageSize);
		
		List<Object[]> result = otWorkJpaRepository.findByWorkStatus(userId, workStatus, pageable);
		List<WorkDto> resultList = new ArrayList<WorkDto>();
		
		for (int i = 0; i < result.size(); i++) {
			if (result != null) {
				WorkDto workDto = new WorkDto();
				workDto.setWorkId((Integer) result.get(i)[0]);
				workDto.setIsFavourite((Boolean) result.get(i)[1]);
				workDto.setWorkStatus(result.get(i)[2].toString());
				workDto.setImageId((Integer) result.get(i)[3]);
				workDto.setPrefectureName(result.get(i)[4].toString());
				resultList.add(workDto);
			}
		}
		
		return resultList;
	}
	
	@Override
	public List<WorkDto> findFavourites(int userId, int pageNo, int pageSize) {
		Pageable pageable = PageRequest.of(pageNo, pageSize);
		
		List<Object[]> result = otWorkJpaRepository.findFavourites(userId, pageable);
		List<WorkDto> resultList = new ArrayList<WorkDto>();
		
		for (int i = 0; i < result.size(); i++) {
			if (result != null) {
				WorkDto workDto = new WorkDto();
				workDto.setWorkId((Integer) result.get(i)[0]);
				workDto.setIsFavourite((Boolean) result.get(i)[1]);
				workDto.setWorkStatus(result.get(i)[2].toString());
				workDto.setImageId((Integer) result.get(i)[3]);
				workDto.setPrefectureName(result.get(i)[4].toString());
				resultList.add(workDto);
			}
		}
		
		return resultList;
	}

	@Override
	public List<WorkDto> findByUrgencyType(int userId, String urgencyType, int pageNo, int pageSize) {
		Pageable pageable = PageRequest.of(pageNo, pageSize);
		
		List<Object[]> result = otWorkJpaRepository.findByUrgencyType(userId, urgencyType, pageable);
		List<WorkDto> resultList = new ArrayList<WorkDto>();
		
		for (int i = 0; i < result.size(); i++) {
			if (result != null) {
				WorkDto workDto = new WorkDto();
				workDto.setWorkId((Integer) result.get(i)[0]);
				workDto.setIsFavourite((Boolean) result.get(i)[1]);
				workDto.setWorkStatus(result.get(i)[2].toString());
				workDto.setImageId((Integer) result.get(i)[3]);
				workDto.setPrefectureName(result.get(i)[4].toString());
				resultList.add(workDto);
			}
		}
		
		return resultList;
	}

	@Override
	public List<WorkDto> findByPrefecture(int userId, int pageNo, int pageSize) {
		Pageable pageable = PageRequest.of(pageNo, pageSize);
		
		List<Object[]> result = otWorkJpaRepository.findByPrefecture(userId, pageable);
		List<WorkDto> resultList = new ArrayList<WorkDto>();
		
		for (int i = 0; i < result.size(); i++) {
			if (result != null) {
				WorkDto workDto = new WorkDto();
				workDto.setWorkId((Integer) result.get(i)[0]);
				workDto.setIsFavourite((Boolean) result.get(i)[1]);
				workDto.setWorkStatus(result.get(i)[2].toString());
				workDto.setImageId((Integer) result.get(i)[3]);
				workDto.setPrefectureName(result.get(i)[4].toString());
				resultList.add(workDto);
			}
		}
		
		return resultList;
	}

	@Override
	public List<WorkDto> findByCategory(int userId, int categoryId, int pageNo, int pageSize) {
		Pageable pageable = PageRequest.of(pageNo, pageSize);
		
		List<Object[]> result = otWorkJpaRepository.findByCategory(userId, categoryId, pageable);
		List<WorkDto> resultList = new ArrayList<WorkDto>();
		
		for (int i = 0; i < result.size(); i++) {
			if (result != null) {
				WorkDto workDto = new WorkDto();
				workDto.setWorkId((Integer) result.get(i)[0]);
				workDto.setIsFavourite((Boolean) result.get(i)[1]);
				workDto.setWorkStatus(result.get(i)[2].toString());
				workDto.setImageId((Integer) result.get(i)[3]);
				workDto.setPrefectureName(result.get(i)[4].toString());
				resultList.add(workDto);
			}
		}
		
		return resultList;
	}
	
	public OtWorkJpaRepository getOtWorkJpaRepository() {
		return otWorkJpaRepository;
	}

	public void setOtWorkJpaRepository(OtWorkJpaRepository otWorkJpaRepository) {
		this.otWorkJpaRepository = otWorkJpaRepository;
	}

	public OtWorkServiceMapper getOtWorkServiceMapper() {
		return otWorkServiceMapper;
	}

	public void setOtWorkServiceMapper(OtWorkServiceMapper otWorkServiceMapper) {
		this.otWorkServiceMapper = otWorkServiceMapper;
	}

}
