/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtWorkCategory;
import mn.ot.bean.jpa.OtWorkCategoryEntity;
import mn.ot.business.service.OtWorkCategoryService;
import mn.ot.business.service.mapping.OtWorkCategoryServiceMapper;
import mn.ot.data.repository.jpa.OtWorkCategoryJpaRepository;

/**
 * Implementation of OtWorkCategoryService
 */
@Component
@Transactional
public class OtWorkCategoryServiceImpl implements OtWorkCategoryService {

	@Resource
	private OtWorkCategoryJpaRepository otWorkCategoryJpaRepository;

	@Resource
	private OtWorkCategoryServiceMapper otWorkCategoryServiceMapper;
	
	@Override
	public OtWorkCategory findById(Integer categoryId) {
		OtWorkCategoryEntity otWorkCategoryEntity = otWorkCategoryJpaRepository.findById(categoryId).orElse(null);
		return otWorkCategoryServiceMapper.mapOtWorkCategoryEntityToOtWorkCategory(otWorkCategoryEntity);
	}

	@Override
	public List<OtWorkCategory> findAll() {
		Iterable<OtWorkCategoryEntity> entities = otWorkCategoryJpaRepository.findAll();
		List<OtWorkCategory> beans = new ArrayList<OtWorkCategory>();
		for(OtWorkCategoryEntity otWorkCategoryEntity : entities) {
			beans.add(otWorkCategoryServiceMapper.mapOtWorkCategoryEntityToOtWorkCategory(otWorkCategoryEntity));
		}
		return beans;
	}

	@Override
	public OtWorkCategory save(OtWorkCategory otWorkCategory) {
		return update(otWorkCategory) ;
	}

	@Override
	public OtWorkCategory create(OtWorkCategory otWorkCategory) {
		OtWorkCategoryEntity otWorkCategoryEntity = otWorkCategoryJpaRepository.findById(otWorkCategory.getCategoryId()).orElse(null);
		if( otWorkCategoryEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otWorkCategoryEntity = new OtWorkCategoryEntity();
		otWorkCategoryServiceMapper.mapOtWorkCategoryToOtWorkCategoryEntity(otWorkCategory, otWorkCategoryEntity);
		OtWorkCategoryEntity otWorkCategoryEntitySaved = otWorkCategoryJpaRepository.save(otWorkCategoryEntity);
		return otWorkCategoryServiceMapper.mapOtWorkCategoryEntityToOtWorkCategory(otWorkCategoryEntitySaved);
	}

	@Override
	public OtWorkCategory update(OtWorkCategory otWorkCategory) {
		OtWorkCategoryEntity otWorkCategoryEntity = otWorkCategoryJpaRepository.findById(otWorkCategory.getCategoryId()).orElse(null);
		otWorkCategoryServiceMapper.mapOtWorkCategoryToOtWorkCategoryEntity(otWorkCategory, otWorkCategoryEntity);
		OtWorkCategoryEntity otWorkCategoryEntitySaved = otWorkCategoryJpaRepository.save(otWorkCategoryEntity);
		return otWorkCategoryServiceMapper.mapOtWorkCategoryEntityToOtWorkCategory(otWorkCategoryEntitySaved);
	}

	@Override
	public void delete(Integer categoryId) {
		otWorkCategoryJpaRepository.deleteById(categoryId);
	}

	public OtWorkCategoryJpaRepository getOtWorkCategoryJpaRepository() {
		return otWorkCategoryJpaRepository;
	}

	public void setOtWorkCategoryJpaRepository(OtWorkCategoryJpaRepository otWorkCategoryJpaRepository) {
		this.otWorkCategoryJpaRepository = otWorkCategoryJpaRepository;
	}

	public OtWorkCategoryServiceMapper getOtWorkCategoryServiceMapper() {
		return otWorkCategoryServiceMapper;
	}

	public void setOtWorkCategoryServiceMapper(OtWorkCategoryServiceMapper otWorkCategoryServiceMapper) {
		this.otWorkCategoryServiceMapper = otWorkCategoryServiceMapper;
	}

}
