/*
 * Created on 29 Mar 2021 ( Time 20:37:33 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.business.service.impl;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Resource;

import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

import mn.ot.bean.OtWorkDeal;
import mn.ot.bean.jpa.OtWorkDealEntity;
import mn.ot.business.service.OtWorkDealService;
import mn.ot.business.service.mapping.OtWorkDealServiceMapper;
import mn.ot.data.repository.jpa.OtWorkDealJpaRepository;

/**
 * Implementation of OtWorkDealService
 */
@Component
@Transactional
public class OtWorkDealServiceImpl implements OtWorkDealService {

	@Resource
	private OtWorkDealJpaRepository otWorkDealJpaRepository;

	@Resource
	private OtWorkDealServiceMapper otWorkDealServiceMapper;
	
	@Override
	public OtWorkDeal findById(Integer dealId) {
		OtWorkDealEntity otWorkDealEntity = otWorkDealJpaRepository.findById(dealId).orElse(null);
		return otWorkDealServiceMapper.mapOtWorkDealEntityToOtWorkDeal(otWorkDealEntity);
	}

	@Override
	public List<OtWorkDeal> findAll() {
		Iterable<OtWorkDealEntity> entities = otWorkDealJpaRepository.findAll();
		List<OtWorkDeal> beans = new ArrayList<OtWorkDeal>();
		for(OtWorkDealEntity otWorkDealEntity : entities) {
			beans.add(otWorkDealServiceMapper.mapOtWorkDealEntityToOtWorkDeal(otWorkDealEntity));
		}
		return beans;
	}

	@Override
	public OtWorkDeal save(OtWorkDeal otWorkDeal) {
		return update(otWorkDeal) ;
	}

	@Override
	public OtWorkDeal create(OtWorkDeal otWorkDeal) {
		OtWorkDealEntity otWorkDealEntity = otWorkDealJpaRepository.findById(otWorkDeal.getDealId()).orElse(null);
		if( otWorkDealEntity != null ) {
			throw new IllegalStateException("already.exists");
		}
		otWorkDealEntity = new OtWorkDealEntity();
		otWorkDealServiceMapper.mapOtWorkDealToOtWorkDealEntity(otWorkDeal, otWorkDealEntity);
		OtWorkDealEntity otWorkDealEntitySaved = otWorkDealJpaRepository.save(otWorkDealEntity);
		return otWorkDealServiceMapper.mapOtWorkDealEntityToOtWorkDeal(otWorkDealEntitySaved);
	}

	@Override
	public OtWorkDeal update(OtWorkDeal otWorkDeal) {
		OtWorkDealEntity otWorkDealEntity = otWorkDealJpaRepository.findById(otWorkDeal.getDealId()).orElse(null);
		otWorkDealServiceMapper.mapOtWorkDealToOtWorkDealEntity(otWorkDeal, otWorkDealEntity);
		OtWorkDealEntity otWorkDealEntitySaved = otWorkDealJpaRepository.save(otWorkDealEntity);
		return otWorkDealServiceMapper.mapOtWorkDealEntityToOtWorkDeal(otWorkDealEntitySaved);
	}

	@Override
	public void delete(Integer dealId) {
		otWorkDealJpaRepository.deleteById(dealId);
	}

	public OtWorkDealJpaRepository getOtWorkDealJpaRepository() {
		return otWorkDealJpaRepository;
	}

	public void setOtWorkDealJpaRepository(OtWorkDealJpaRepository otWorkDealJpaRepository) {
		this.otWorkDealJpaRepository = otWorkDealJpaRepository;
	}

	public OtWorkDealServiceMapper getOtWorkDealServiceMapper() {
		return otWorkDealServiceMapper;
	}

	public void setOtWorkDealServiceMapper(OtWorkDealServiceMapper otWorkDealServiceMapper) {
		this.otWorkDealServiceMapper = otWorkDealServiceMapper;
	}

}
