/*
 * Created on 29 Mar 2021 ( Time 20:36:45 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtBuildingType;
import mn.ot.business.service.OtBuildingTypeService;

/**
 * Spring MVC controller for 'OtBuildingType' management.
 */
@RestController
public class OtBuildingTypeRestController extends AbstractRestController {

	@Resource
	private OtBuildingTypeService otBuildingTypeService;

	@RequestMapping( value="/otBuildingType",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtBuildingType> findAll() {
		return otBuildingTypeService.findAll();
	}

	@RequestMapping( value="/otBuildingType/{buildingTypeId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtBuildingType findById(@PathVariable("buildingTypeId") Integer buildingTypeId) {
		return otBuildingTypeService.findById(buildingTypeId);
	}
	
	@RequestMapping( value="/otBuildingType",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtBuildingType create(@RequestBody OtBuildingType otBuildingType) {
		return otBuildingTypeService.create(otBuildingType);
	}

	@RequestMapping( value="/otBuildingType/{buildingTypeId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtBuildingType update(@PathVariable("buildingTypeId") Integer buildingTypeId, @RequestBody OtBuildingType otBuildingType) {
		return otBuildingTypeService.update(otBuildingType);
	}

	@RequestMapping( value="/otBuildingType/{buildingTypeId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("buildingTypeId") Integer buildingTypeId) {
		otBuildingTypeService.delete(buildingTypeId);
	}
	
}
