/*
 * Created on 29 Mar 2021 ( Time 20:36:45 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtDealComment;
import mn.ot.business.service.OtDealCommentService;

/**
 * Spring MVC controller for 'OtDealComment' management.
 */
@RestController
public class OtDealCommentRestController extends AbstractRestController {

	@Resource
	private OtDealCommentService otDealCommentService;
	
	@RequestMapping( value="/otDealComment",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtDealComment> findAll() {
		return otDealCommentService.findAll();
	}

	@RequestMapping( value="/otDealComment/{commentId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtDealComment findById(@PathVariable("commentId") Integer commentId) {
		return otDealCommentService.findById(commentId);
	}
	
	@RequestMapping( value="/otDealComment",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtDealComment create(@RequestBody OtDealComment otDealComment) {
		return otDealCommentService.create(otDealComment);
	}

	@RequestMapping( value="/otDealComment/{commentId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtDealComment update(@PathVariable("commentId") Integer commentId, @RequestBody OtDealComment otDealComment) {
		return otDealCommentService.update(otDealComment);
	}

	@RequestMapping( value="/otDealComment/{commentId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("commentId") Integer commentId) {
		otDealCommentService.delete(commentId);
	}
	
}
