/*
 * Created on 29 Mar 2021 ( Time 20:36:45 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtFavourite;
import mn.ot.business.service.OtFavouriteService;

/**
 * Spring MVC controller for 'OtFavourite' management.
 */
@RestController
public class OtFavouriteRestController extends AbstractRestController {

	@Resource
	private OtFavouriteService otFavouriteService;
	
	@RequestMapping( value="/otFavourite",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtFavourite> findAll() {
		return otFavouriteService.findAll();
	}

	@RequestMapping( value="/otFavourite/{favouriteId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtFavourite findById(@PathVariable("favouriteId") Integer favouriteId) {
		return otFavouriteService.findById(favouriteId);
	}
	
	@RequestMapping( value="/otFavourite",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtFavourite create(@RequestBody OtFavourite otFavourite) {
		return otFavouriteService.create(otFavourite);
	}

	@RequestMapping( value="/otFavourite/{favouriteId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtFavourite update(@PathVariable("favouriteId") Integer favouriteId, @RequestBody OtFavourite otFavourite) {
		return otFavouriteService.update(otFavourite);
	}

	@RequestMapping( value="/otFavourite/{favouriteId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("favouriteId") Integer favouriteId) {
		otFavouriteService.delete(favouriteId);
	}
	
}
