/*
 * Created on 29 Mar 2021 ( Time 20:36:45 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtJpCalendar;
import mn.ot.business.service.OtJpCalendarService;

/**
 * Spring MVC controller for 'OtJpCalendar' management.
 */
@RestController
public class OtJpCalendarRestController extends AbstractRestController {

	@Resource
	private OtJpCalendarService otJpCalendarService;
	
	@RequestMapping( value="/otJpCalendar",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtJpCalendar> findAll() {
		return otJpCalendarService.findAll();
	}

	@RequestMapping( value="/otJpCalendar/{calendarId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtJpCalendar findById(@PathVariable("calendarId") Integer calendarId) {
		return otJpCalendarService.findById(calendarId);
	}
	
	@RequestMapping( value="/otJpCalendar",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtJpCalendar create(@RequestBody OtJpCalendar otJpCalendar) {
		return otJpCalendarService.create(otJpCalendar);
	}

	@RequestMapping( value="/otJpCalendar/{calendarId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtJpCalendar update(@PathVariable("calendarId") Integer calendarId, @RequestBody OtJpCalendar otJpCalendar) {
		return otJpCalendarService.update(otJpCalendar);
	}

	@RequestMapping( value="/otJpCalendar/{calendarId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("calendarId") Integer calendarId) {
		otJpCalendarService.delete(calendarId);
	}
	
}
