/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtLicense;
import mn.ot.business.service.OtLicenseService;

/**
 * Spring MVC controller for 'OtLicense' management.
 */
@RestController
public class OtLicenseRestController extends AbstractRestController {

	@Resource
	private OtLicenseService otLicenseService;
	
	@RequestMapping( value="/otLicense",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtLicense> findAll() {
		return otLicenseService.findAll();
	}

	@RequestMapping( value="/otLicense/{licenseId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtLicense findById(@PathVariable("licenseId") Integer licenseId) {
		return otLicenseService.findById(licenseId);
	}
	
	@RequestMapping( value="/otLicense",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtLicense create(@RequestBody OtLicense otLicense) {
		return otLicenseService.create(otLicense);
	}

	@RequestMapping( value="/otLicense/{licenseId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtLicense update(@PathVariable("licenseId") Integer licenseId, @RequestBody OtLicense otLicense) {
		return otLicenseService.update(otLicense);
	}

	@RequestMapping( value="/otLicense/{licenseId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("licenseId") Integer licenseId) {
		otLicenseService.delete(licenseId);
	}
	
}
