/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtNotification;
import mn.ot.business.service.OtNotificationService;

/**
 * Spring MVC controller for 'OtNotification' management.
 */
@RestController
public class OtNotificationRestController extends AbstractRestController {

	@Resource
	private OtNotificationService otNotificationService;
	
	@RequestMapping( value="/otNotification",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtNotification> findAll() {
		return otNotificationService.findAll();
	}

	@RequestMapping( value="/otNotification/{notificationId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtNotification findById(@PathVariable("notificationId") Integer notificationId) {
		return otNotificationService.findById(notificationId);
	}
	
	@RequestMapping( value="/otNotification",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtNotification create(@RequestBody OtNotification otNotification) {
		return otNotificationService.create(otNotification);
	}

	@RequestMapping( value="/otNotification/{notificationId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtNotification update(@PathVariable("notificationId") Integer notificationId, @RequestBody OtNotification otNotification) {
		return otNotificationService.update(otNotification);
	}

	@RequestMapping( value="/otNotification/{notificationId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("notificationId") Integer notificationId) {
		otNotificationService.delete(notificationId);
	}
	
}
