/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtOccupationCategory;
import mn.ot.business.service.OtOccupationCategoryService;

/**
 * Spring MVC controller for 'OtOccupationCategory' management.
 */
@RestController
public class OtOccupationCategoryRestController extends AbstractRestController {

	@Resource
	private OtOccupationCategoryService otOccupationCategoryService;
		
	@RequestMapping( value="/otOccupationCategory",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtOccupationCategory> findAll() {
		return otOccupationCategoryService.findAll();
	}

	@RequestMapping( value="/otOccupationCategory/{occupationCategoryId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtOccupationCategory findById(@PathVariable("occupationCategoryId") Integer occupationCategoryId) {
		return otOccupationCategoryService.findById(occupationCategoryId);
	}
	
	@RequestMapping( value="/otOccupationCategory",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtOccupationCategory create(@RequestBody OtOccupationCategory otOccupationCategory) {
		return otOccupationCategoryService.create(otOccupationCategory);
	}

	@RequestMapping( value="/otOccupationCategory/{occupationCategoryId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtOccupationCategory update(@PathVariable("occupationCategoryId") Integer occupationCategoryId, @RequestBody OtOccupationCategory otOccupationCategory) {
		return otOccupationCategoryService.update(otOccupationCategory);
	}

	@RequestMapping( value="/otOccupationCategory/{occupationCategoryId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("occupationCategoryId") Integer occupationCategoryId) {
		otOccupationCategoryService.delete(occupationCategoryId);
	}
	
}
