/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;
import java.util.Locale;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.support.RequestContextUtils;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtOccupation;
import mn.ot.business.service.OtOccupationService;
import mn.ot.dto.ResponseDto;
import mn.ot.main.ResponseConst;

/**
 * Spring MVC controller for 'OtOccupation' management.
 */
@RestController
public class OtOccupationRestController extends AbstractRestController {

	@Resource
	private OtOccupationService otOccupationService;
	
	@RequestMapping( value="/otOccupation",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto findAll(HttpServletRequest httpServletRequest) {
		
		logger.info("findAll start");
		
		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			List<OtOccupation> otOccupationList = otOccupationService.findAll();
			responseDto.setEntity(otOccupationList);
		} catch (Exception e) {
			logger.error("ERROR: ", e);
			responseDto.setStatus(ResponseConst.ERR_SYS);
		}
		
		setMessage(responseDto, locale);
		
		logger.info("findAll end");
		
		return responseDto;
	}

	@RequestMapping( value="/otOccupation/{occupationId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtOccupation findById(@PathVariable("occupationId") Integer occupationId) {
		return otOccupationService.findById(occupationId);
	}
	
	@RequestMapping( value="/otOccupation",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtOccupation create(@RequestBody OtOccupation otOccupation) {
		return otOccupationService.create(otOccupation);
	}

	@RequestMapping( value="/otOccupation/{occupationId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtOccupation update(@PathVariable("occupationId") Integer occupationId, @RequestBody OtOccupation otOccupation) {
		return otOccupationService.update(otOccupation);
	}

	@RequestMapping( value="/otOccupation/{occupationId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("occupationId") Integer occupationId) {
		otOccupationService.delete(occupationId);
	}
	
}
