/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;
import java.util.Locale;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.support.RequestContextUtils;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtPrefecture;
import mn.ot.bean.OtSkill;
import mn.ot.business.service.OtPrefectureService;
import mn.ot.dto.ResponseDto;
import mn.ot.main.ResponseConst;

/**
 * Spring MVC controller for 'OtPrefecture' management.
 */
@RestController
public class OtPrefectureRestController extends AbstractRestController {

	@Resource
	private OtPrefectureService otPrefectureService;
	
	@RequestMapping( value="/otPrefecture",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto findAll(HttpServletRequest httpServletRequest) {
		
		logger.info("findAll start");
		
		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			List<OtPrefecture> otPrefectureList = otPrefectureService.findAll();
			responseDto.setEntity(otPrefectureList);
		} catch (Exception e) {
			logger.error("ERROR: ", e);
			responseDto.setStatus(ResponseConst.ERR_SYS);
		}
		
		setMessage(responseDto, locale);
		
		logger.info("findAll end");
		
		return responseDto;
	}

	@RequestMapping( value="/otPrefecture/{prefectureId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtPrefecture findById(@PathVariable("prefectureId") Integer prefectureId) {
		return otPrefectureService.findById(prefectureId);
	}
	
	@RequestMapping( value="/otPrefecture",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtPrefecture create(@RequestBody OtPrefecture otPrefecture) {
		return otPrefectureService.create(otPrefecture);
	}

	@RequestMapping( value="/otPrefecture/{prefectureId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtPrefecture update(@PathVariable("prefectureId") Integer prefectureId, @RequestBody OtPrefecture otPrefecture) {
		return otPrefectureService.update(otPrefecture);
	}

	@RequestMapping( value="/otPrefecture/{prefectureId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("prefectureId") Integer prefectureId) {
		otPrefectureService.delete(prefectureId);
	}
	
}
