/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtPublicHoliday;
import mn.ot.business.service.OtPublicHolidayService;

/**
 * Spring MVC controller for 'OtPublicHoliday' management.
 */
@RestController
public class OtPublicHolidayRestController extends AbstractRestController {

	@Resource
	private OtPublicHolidayService otPublicHolidayService;
	
	@RequestMapping( value="/otPublicHoliday",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtPublicHoliday> findAll() {
		return otPublicHolidayService.findAll();
	}

	@RequestMapping( value="/otPublicHoliday/{holidayId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtPublicHoliday findById(@PathVariable("holidayId") Integer holidayId) {
		return otPublicHolidayService.findById(holidayId);
	}
	
	@RequestMapping( value="/otPublicHoliday",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtPublicHoliday create(@RequestBody OtPublicHoliday otPublicHoliday) {
		return otPublicHolidayService.create(otPublicHoliday);
	}

	@RequestMapping( value="/otPublicHoliday/{holidayId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtPublicHoliday update(@PathVariable("holidayId") Integer holidayId, @RequestBody OtPublicHoliday otPublicHoliday) {
		return otPublicHolidayService.update(otPublicHoliday);
	}

	@RequestMapping( value="/otPublicHoliday/{holidayId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("holidayId") Integer holidayId) {
		otPublicHolidayService.delete(holidayId);
	}
	
}
