/*
 * Created on 29 Mar 2021 ( Time 20:36:46 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtRate;
import mn.ot.business.service.OtRateService;

/**
 * Spring MVC controller for 'OtRate' management.
 */
@RestController
public class OtRateRestController extends AbstractRestController {

	@Resource
	private OtRateService otRateService;
	
	@RequestMapping( value="/otRate",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtRate> findAll() {
		return otRateService.findAll();
	}

	@RequestMapping( value="/otRate/{rateId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtRate findById(@PathVariable("rateId") Integer rateId) {
		return otRateService.findById(rateId);
	}
	
	@RequestMapping( value="/otRate",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtRate create(@RequestBody OtRate otRate) {
		return otRateService.create(otRate);
	}

	@RequestMapping( value="/otRate/{rateId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtRate update(@PathVariable("rateId") Integer rateId, @RequestBody OtRate otRate) {
		return otRateService.update(otRate);
	}

	@RequestMapping( value="/otRate/{rateId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("rateId") Integer rateId) {
		otRateService.delete(rateId);
	}
	
}
