/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.Date;
import java.util.List;
import java.util.Locale;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.authentication.DisabledException;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.support.RequestContextUtils;

import mn.ot.bean.OtUser;
import mn.ot.bean.OtUserOccupation;
import mn.ot.business.service.OtOccupationService;
import mn.ot.business.service.OtUserOccupationService;
import mn.ot.business.service.OtUserService;
import mn.ot.dto.ResponseDto;
import mn.ot.dto.UserLoginRequestDto;
import mn.ot.dto.UserLoginResponseDto;
import mn.ot.main.AppConst;
import mn.ot.main.ResponseConst;
import mn.ot.security.JwtTokenUtil;
import mn.ot.security.JwtUserDetailsService;

/**
 * Spring MVC controller for 'OtUser' management.
 */
@RestController
public class OtUserRestController extends AbstractRestController {

	@Resource
	private OtUserService otUserService;
	
	@Resource
	private OtUserOccupationService otUserOccupationService;
	
	@Autowired
	private JwtTokenUtil jwtTokenUtil;
	
	@Autowired
	private AuthenticationManager authenticationManager;
	
	@Autowired
	private JwtUserDetailsService userDetailsService;
	/**
	 * Login
	 * 
	 * @param userConfirmDto
	 * @param httpServletRequest
	 * @return
	 * @throws Exception 
	 */
	@RequestMapping(value = "/otUser/login", method = RequestMethod.POST, produces = MediaType.APPLICATION_JSON_VALUE)
	@ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto login(@RequestBody @Valid UserLoginRequestDto userLoginRequestDto,
			HttpServletRequest httpServletRequest){

		logger.info("User Login start");
		logger.info("Request: {}", userLoginRequestDto);

		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			authenticate(userLoginRequestDto.getUsername(), userLoginRequestDto.getPassword());
		} catch (Exception e) {
			logger.error("Login error: ", e.getMessage());
			if("INVALID_CREDENTIALS".equals(e.getMessage())){
				logger.error("Username password wrong");
				responseDto.setStatus(ResponseConst.ERROR_INVALID_CREDENTIALS);
				setMessage(responseDto, locale);
				return responseDto;
			}
			else if("NOT_CONFIRM".equals(e.getMessage())){
				logger.error("User not confirmed");
				responseDto.setStatus(ResponseConst.ERROR_USER_NOT_CONFIRMED);
				setMessage(responseDto, locale);
				return responseDto;
			}
		}
	
		UserDetails userDetails = userDetailsService.loadUserByUsername(userLoginRequestDto.getUsername());

		String token = jwtTokenUtil.generateToken(userDetails);

		UserLoginResponseDto userLoginResponseDto = new UserLoginResponseDto();
		
		userLoginResponseDto.setToken(token);
		
		//----------
		// Find user 
		//----------
		List<OtUser> otUserList = otUserService.findByUsername(userLoginRequestDto.getUsername());
		
		userLoginResponseDto.setOtUser(otUserList.get(0));
		
		responseDto.setEntity(userLoginResponseDto);

		logger.info("RESPONSE_STATUS: " + responseDto.getStatus());

		logger.info("User login end");
		setMessage(responseDto, locale);
		return responseDto;
	}
	
	private void authenticate(String username, String password)	throws Exception {
		try {
			authenticationManager.authenticate(new UsernamePasswordAuthenticationToken(username, password));
		} catch (DisabledException e) {
			throw new Exception("USER_DISABLED", e);
		} catch (BadCredentialsException e) {
			throw new Exception("INVALID_CREDENTIALS", e);
		}
	}
	
	@RequestMapping( value="/otUser",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtUser> findAll() {
		return otUserService.findAll();
	}

	@RequestMapping( value="/otUser/{userId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtUser findById(@PathVariable("userId") Integer userId) {
		return otUserService.findById(userId);
	}
	
	@RequestMapping( value="/otUser",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto create(@RequestBody @Valid OtUser otUser, HttpServletRequest httpServletRequest) {
	
		logger.info("create start");
		logger.info("Request: {}", otUser);

		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			
			if(AppConst.USER_TYPE_CREATOR.equals(otUser.getUserType())) {
				if(otUser.getOccupationIdList() == null || otUser.getOccupationIdList().isEmpty()) {
					responseDto.setStatus(ResponseConst.ERROR_CREATOR_OCCUPATION_IS_NULL);
					setMessage(responseDto, locale);
					return responseDto;
				}
			}
			
			if(!AppConst.USER_SOCIAL_TYPE_FB.equals(otUser.getSocialType()) 
					&& !AppConst.USER_SOCIAL_TYPE_GM.equals(otUser.getSocialType())) {
				
				// Otasuke registration
				if(otUser.getPassword() == null || otUser.getPassword().isEmpty()) {
					responseDto.setStatus(ResponseConst.ERROR_USER_PASSWORD_NEED_TO_ENTER);
					setMessage(responseDto, locale);
					return responseDto;
				}
				
				BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();
				otUser.setPassword(encoder.encode(otUser.getPassword()));
			}
			
			otUser.setUserId(0);
			otUser.setCreatedDate(new Date());
			
			if(otUser.getCondAcceptFlag() != null && otUser.getCondAcceptFlag()) {
				otUser.setCondAcceptDate(new Date());
			}
			if(otUser.getMemAcceptFlag() != null && otUser.getMemAcceptFlag()) {
				otUser.setMemAcceptDate(new Date());
			}
			
			
			
			OtUser otUserCreated = otUserService.create(otUser);
			
			
			
			if(otUser.getOccupationIdList() != null && !otUser.getOccupationIdList().isEmpty()) {
				OtUserOccupation otUserOccupation = null;
				for(Integer occupationId : otUser.getOccupationIdList()) {
					otUserOccupation = new OtUserOccupation();
					otUserOccupation.setUserId(otUserCreated.getUserId());
					otUserOccupation.setOccupationId(occupationId);
					otUserOccupation.setUserOccupationId(0);
					otUserOccupationService.create(otUserOccupation);
				}
			}
			
			
			
			responseDto.setEntity(otUserCreated);
			
		} catch (Exception e) {
			logger.error("ERROR: ", e);
			responseDto.setStatus(ResponseConst.ERR_SYS);
		}
		
		setMessage(responseDto, locale);
		
		return responseDto;
	}

	@RequestMapping( value="/otUser/{userId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtUser update(@PathVariable("userId") Integer userId, @RequestBody OtUser otUser) {
		return otUserService.update(otUser);
	}

	@RequestMapping( value="/otUser/{userId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("userId") Integer userId) {
		otUserService.delete(userId);
	}
	
}
