/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtUserOccupation;
import mn.ot.business.service.OtUserOccupationService;

/**
 * Spring MVC controller for 'OtUserOccupation' management.
 */
@RestController
public class OtUserOccupationRestController extends AbstractRestController {

	@Resource
	private OtUserOccupationService otUserOccupationService;
	
	@RequestMapping( value="/otUserOccupation",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtUserOccupation> findAll() {
		return otUserOccupationService.findAll();
	}

	@RequestMapping( value="/otUserOccupation/{userOccupationId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtUserOccupation findById(@PathVariable("userOccupationId") Integer userOccupationId) {
		return otUserOccupationService.findById(userOccupationId);
	}
	
	@RequestMapping( value="/otUserOccupation",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtUserOccupation create(@RequestBody OtUserOccupation otUserOccupation) {
		return otUserOccupationService.create(otUserOccupation);
	}

	@RequestMapping( value="/otUserOccupation/{userOccupationId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtUserOccupation update(@PathVariable("userOccupationId") Integer userOccupationId, @RequestBody OtUserOccupation otUserOccupation) {
		return otUserOccupationService.update(otUserOccupation);
	}

	@RequestMapping( value="/otUserOccupation/{userOccupationId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("userOccupationId") Integer userOccupationId) {
		otUserOccupationService.delete(userOccupationId);
	}
	
}
