/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;
import java.util.Locale;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.support.RequestContextUtils;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtWork;
import mn.ot.business.service.OtWorkService;
import mn.ot.dto.ResponseDto;
import mn.ot.dto.WorkDto;
import mn.ot.main.ResponseConst;

/**
 * Spring MVC controller for 'OtWork' management.
 */
@RestController
public class OtWorkRestController extends AbstractRestController {

	@Resource
	private OtWorkService otWorkService;
	
	@RequestMapping( value="/otWork",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtWork> findAll() {
		return otWorkService.findAll();
	}

	@RequestMapping( value = "/otWork/findByWorkStatus",
				method = RequestMethod.GET,
				produces = MediaType.APPLICATION_JSON_VALUE)
	@ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto findByWorkStatus(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "workStatus", required = true) String workStatus, @RequestParam int pageNo, @RequestParam int pageSize, HttpServletRequest httpServletRequest) {
		
		logger.info("findByWorkStatus start");
		logger.info("Request: {}", workStatus);
		
		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			List<WorkDto> otWorkList = otWorkService.findByWorkStatus(userId, workStatus, pageNo, pageSize);
			responseDto.setEntity(otWorkList);
		} catch (Exception e) {
			logger.error("ERROR: ", e);
			responseDto.setStatus(ResponseConst.ERR_SYS);
		}
		
		setMessage(responseDto, locale);
		
		logger.info("RESPONSE_STATUS: " + responseDto.getStatus());
		logger.info("findByWorkStatus end");
		
		return responseDto;
	}
	
	@RequestMapping( value = "/otWork/findFavourites",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
	@ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto findFavourites(@RequestParam(value = "userId", required = true) int userId, @RequestParam int pageNo, @RequestParam int pageSize, HttpServletRequest httpServletRequest) {
		
		logger.info("findByWorkStatus start");
		logger.info("Request: {}", userId);
		
		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			List<WorkDto> otWorkList = otWorkService.findFavourites(userId, pageNo, pageSize);
			responseDto.setEntity(otWorkList);
		} catch (Exception e) {
			logger.error("ERROR: ", e);
			responseDto.setStatus(ResponseConst.ERR_SYS);
		}
		
		setMessage(responseDto, locale);
		
		logger.info("RESPONSE_STATUS: " + responseDto.getStatus());
		logger.info("findByWorkStatus end");
		
		return responseDto;
	}
	
	@RequestMapping( value = "/otWork/findByUrgencyType",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
	@ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto findByUrgencyType(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "urgencyType", required = true) String urgencyType, 
			@RequestParam int pageNo, @RequestParam int pageSize, HttpServletRequest httpServletRequest) {
		
		logger.info("findByWorkStatus start");
		logger.info("Request: {}", urgencyType);
		
		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			List<WorkDto> otWorkList = otWorkService.findByUrgencyType(userId, urgencyType, pageNo, pageSize);
			responseDto.setEntity(otWorkList);
		} catch (Exception e) {
			logger.error("ERROR: ", e);
			responseDto.setStatus(ResponseConst.ERR_SYS);
		}
		
		setMessage(responseDto, locale);
		
		logger.info("RESPONSE_STATUS: " + responseDto.getStatus());
		logger.info("findByWorkStatus end");
		
		return responseDto;
	}
	
	@RequestMapping( value = "/otWork/findByPrefecture",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
	@ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto findByPrefecture(@RequestParam(value = "userId", required = true) int userId, @RequestParam int pageNo, @RequestParam int pageSize, HttpServletRequest httpServletRequest) {
		
		logger.info("findByWorkStatus start");
		logger.info("Request: {}", userId);
		
		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			List<WorkDto> otWorkList = otWorkService.findByPrefecture(userId, pageNo, pageSize);
			responseDto.setEntity(otWorkList);
		} catch (Exception e) {
			logger.error("ERROR: ", e);
			responseDto.setStatus(ResponseConst.ERR_SYS);
		}
		
		setMessage(responseDto, locale);
		
		logger.info("RESPONSE_STATUS: " + responseDto.getStatus());
		logger.info("findByWorkStatus end");
		
		return responseDto;
	}
	
	@RequestMapping( value = "/otWork/findByCategory",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
	@ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public ResponseDto findByCategory(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "categoryId", required = true) int categoryId, 
			@RequestParam int pageNo, @RequestParam int pageSize, HttpServletRequest httpServletRequest) {
		
		logger.info("findByWorkStatus start");
		logger.info("Request: {}", categoryId);
		
		ResponseDto responseDto = new ResponseDto();
		responseDto.setStatus(ResponseConst.SUCCESS);
		Locale locale = RequestContextUtils.getLocale(httpServletRequest);
		
		try {
			List<WorkDto> otWorkList = otWorkService.findByCategory(userId, categoryId, pageNo, pageSize);
			responseDto.setEntity(otWorkList);
		} catch (Exception e) {
			logger.error("ERROR: ", e);
			responseDto.setStatus(ResponseConst.ERR_SYS);
		}
		
		setMessage(responseDto, locale);
		
		logger.info("RESPONSE_STATUS: " + responseDto.getStatus());
		logger.info("findByWorkStatus end");
		
		return responseDto;
	}
	
	@RequestMapping( value="/otWork/{workId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWork findById(@PathVariable("workId") Integer workId) {
		return otWorkService.findById(workId);
	}
	
	@RequestMapping( value="/otWork",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWork create(@RequestBody OtWork otWork) {
		return otWorkService.create(otWork);
	}

	@RequestMapping( value="/otWork/{workId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWork update(@PathVariable("workId") Integer workId, @RequestBody OtWork otWork) {
		return otWorkService.update(otWork);
	}

	@RequestMapping( value="/otWork/{workId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("workId") Integer workId) {
		otWorkService.delete(workId);
	}
	
}
