/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtWorkCategory;
import mn.ot.business.service.OtWorkCategoryService;

/**
 * Spring MVC controller for 'OtWorkCategory' management.
 */
@RestController
public class OtWorkCategoryRestController extends AbstractRestController {

	@Resource
	private OtWorkCategoryService otWorkCategoryService;
	
	@RequestMapping( value="/otWorkCategory",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtWorkCategory> findAll() {
		return otWorkCategoryService.findAll();
	}

	@RequestMapping( value="/otWorkCategory/{categoryId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkCategory findById(@PathVariable("categoryId") Integer categoryId) {
		return otWorkCategoryService.findById(categoryId);
	}
	
	@RequestMapping( value="/otWorkCategory",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkCategory create(@RequestBody OtWorkCategory otWorkCategory) {
		return otWorkCategoryService.create(otWorkCategory);
	}

	@RequestMapping( value="/otWorkCategory/{categoryId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkCategory update(@PathVariable("categoryId") Integer categoryId, @RequestBody OtWorkCategory otWorkCategory) {
		return otWorkCategoryService.update(otWorkCategory);
	}

	@RequestMapping( value="/otWorkCategory/{categoryId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("categoryId") Integer categoryId) {
		otWorkCategoryService.delete(categoryId);
	}
	
}
