/*
 * Created on 29 Mar 2021 ( Time 20:36:48 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtWorkImage;
import mn.ot.business.service.OtWorkImageService;

/**
 * Spring MVC controller for 'OtWorkImage' management.
 */
@RestController
public class OtWorkImageRestController extends AbstractRestController {

	@Resource
	private OtWorkImageService otWorkImageService;
	
	@RequestMapping( value="/otWorkImage",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtWorkImage> findAll() {
		return otWorkImageService.findAll();
	}

	@RequestMapping( value="/otWorkImage/{workImageId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkImage findById(@PathVariable("workImageId") Integer workImageId) {
		return otWorkImageService.findById(workImageId);
	}
	
	@RequestMapping( value="/otWorkImage",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkImage create(@RequestBody OtWorkImage otWorkImage) {
		return otWorkImageService.create(otWorkImage);
	}

	@RequestMapping( value="/otWorkImage/{workImageId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkImage update(@PathVariable("workImageId") Integer workImageId, @RequestBody OtWorkImage otWorkImage) {
		return otWorkImageService.update(otWorkImage);
	}

	@RequestMapping( value="/otWorkImage/{workImageId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("workImageId") Integer workImageId) {
		otWorkImageService.delete(workImageId);
	}
	
}
