/*
 * Created on 29 Mar 2021 ( Time 20:36:47 )
 * Generated by GANZORIG KhashErdene ( version 2.1.1 )
 */
package mn.ot.rest.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

import mn.ot.bean.OtWorkDeal;
import mn.ot.business.service.OtWorkDealService;

/**
 * Spring MVC controller for 'OtWorkDeal' management.
 */
@RestController
public class OtWorkDealRestController extends AbstractRestController {

	@Resource
	private OtWorkDealService otWorkDealService;
	
	@RequestMapping( value="/otWorkDeal",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<OtWorkDeal> findAll() {
		return otWorkDealService.findAll();
	}

	@RequestMapping( value="/otWorkDeal/{dealId}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkDeal findById(@PathVariable("dealId") Integer dealId) {
		return otWorkDealService.findById(dealId);
	}
	
	@RequestMapping( value="/otWorkDeal",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkDeal create(@RequestBody OtWorkDeal otWorkDeal) {
		return otWorkDealService.create(otWorkDeal);
	}

	@RequestMapping( value="/otWorkDeal/{dealId}",
			method = RequestMethod.PUT,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public OtWorkDeal update(@PathVariable("dealId") Integer dealId, @RequestBody OtWorkDeal otWorkDeal) {
		return otWorkDealService.update(otWorkDeal);
	}

	@RequestMapping( value="/otWorkDeal/{dealId}",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete(@PathVariable("dealId") Integer dealId) {
		otWorkDealService.delete(dealId);
	}
	
}
